ansible-compat==24.9.1
ansible-core==2.17.6
attrs==24.2.0
black==24.10.0
bracex==2.5.post1
click==8.1.7
filelock==3.16.1
importlib-metadata==8.5.0
jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
mypy-extensions==1.0.0
packaging==24.1
pathspec==0.12.1
platformdirs==4.3.6
pygments==2.18.0
pyyaml==6.0.2
referencing==0.35.1
resolvelib==1.0.1
rich==13.9.4
rpds-py==0.21.0
ruamel-yaml==0.18.6
ruamel-yaml-clib==0.2.12
subprocess-tee==0.4.2
wcmatch==10.0
yamllint==1.35.1
zipp==3.20.2
