ansible-core==2.18.6
ansible-pylibssh==1.2.2
apache-libcloud==3.8.0
autopage==0.5.2
bcrypt==4.3.0
boto3==1.38.39
botocore==1.38.39
cachetools==5.5.2
charset-normalizer==3.4.2
cliff==4.10.0
cmd2==2.6.1
debtcollector==3.0.0
decorator==5.2.1
dnspython==2.7.0
docker==7.1.0
dogpile-cache==1.4.0
durationpy==0.10
future==1.0.0
google-auth==2.40.3
idna==3.10
iso8601==2.1.0
jinja2==3.1.6
jmespath==1.0.1
jsonpatch==1.33
jsonpointer==3.0.0
junos-eznc==2.7.4
jxmlease==1.0.3
kerberos==1.3.1
keystoneauth1==5.11.1
kubernetes==33.1.0
lxml==5.4.0
markupsafe==3.0.2
msgpack==1.1.1
ncclient==0.6.15
netaddr==1.3.0
ntc-templates==7.9.0
oauthlib==3.3.0
openshift==0.13.2
openstacksdk==4.6.0
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==4.0.2
oslo-config==9.8.0
oslo-context==6.0.0
oslo-i18n==6.5.1
oslo-log==7.1.0
oslo-serialization==5.7.0
oslo-utils==9.0.0
packaging==25.0
paramiko==3.5.1
passlib==1.7.4
pbr==6.1.1
pexpect==4.9.0
platformdirs==4.3.8
prettytable==3.16.0
proxmoxer==2.2.0
psutil==7.0.0
ptyprocess==0.7.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pynacl==1.5.0
pynetbox==7.5.0
pyparsing==3.2.3
pyperclip==1.9.0
pyserial==3.5
pysphere3==0.1.8
pyspnego==0.11.2
python-consul==1.1.0
python-dateutil==2.9.0.post0
python-keystoneclient==5.6.0
python-neutronclient==11.5.0
python-string-utils==1.0.0
pytz==2025.2
pywinrm==0.5.0
pyyaml==6.0.2
requests==2.32.4
requests-credssp==2.0.0
requests-ntlm==1.3.0
requests-oauthlib==2.0.0
requestsexceptions==1.4.0
resolvelib==1.0.1
rfc3986==2.0.0
rsa==4.9.1
s3transfer==0.13.0
scp==0.15.0
setuptools==80.9.0
shade==1.33.0
six==1.17.0
stevedore==5.4.1
textfsm==1.1.3
transitions==0.9.2
typing-extensions==4.14.0
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.13
websocket-client==1.8.0
wrapt==1.17.2
xmltodict==0.14.2
yamlordereddictloader==0.4.2
zabbix-api==0.5.6
