ansible-core==2.14.6
apache-libcloud==3.7.0
appdirs==1.4.4
attrs==23.1.0
autopage==0.5.1
bcrypt==4.0.1
boto3==1.26.139
botocore==1.29.139
cachetools==5.3.0
certifi==2023.5.7
charset-normalizer==3.1.0
cliff==4.3.0
cmd2==2.4.3
cryptography==40.0.2
debtcollector==2.5.0
decorator==5.1.1
dnspython==2.3.0
docker==6.1.2
dogpile-cache==1.2.1
future==0.18.3
google-auth==2.18.1
idna==3.4
importlib-metadata==6.6.0
iso8601==1.1.0
jinja2==3.1.2
jmespath==1.0.1
jsonpatch==1.32
jsonpointer==2.3
junos-eznc==2.6.7
jxmlease==1.0.3
kerberos==1.3.1
keystoneauth1==5.2.0
kubernetes==26.1.0
lxml==4.9.2
markupsafe==2.1.2
msgpack==1.0.5
ncclient==0.6.13
netaddr==0.8.0
netifaces==0.11.0
ntc-templates==3.3.0
oauthlib==3.2.2
openshift==0.13.1
openstacksdk==1.2.0
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==2.8.0
oslo-config==9.1.1
oslo-context==5.1.1
oslo-i18n==6.0.0
oslo-log==5.2.0
oslo-serialization==5.1.1
oslo-utils==6.1.0
packaging==23.1
paramiko==3.1.0
passlib==1.7.4
pbr==5.11.1
pexpect==4.8.0
prettytable==3.7.0
proxmoxer==2.0.1
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pynacl==1.5.0
pyparsing==3.0.9
pyperclip==1.8.2
pyserial==3.5
pysphere3==0.1.8
pyspnego==0.9.0
python-consul==1.1.0
python-dateutil==2.8.2
python-keystoneclient==5.1.0
python-neutronclient==10.0.0
python-string-utils==1.0.0
pytz==2023.3
pywinrm==0.4.3
requests==2.31.0
requests-credssp==2.0.0
requests-ntlm==1.2.0
requests-oauthlib==1.3.1
requestsexceptions==1.4.0
resolvelib==0.8.1
rfc3986==2.0.0
rsa==4.9
s3transfer==0.6.1
scp==0.14.5
shade==1.33.0
simplejson==3.19.1
stevedore==5.1.0
textfsm==1.1.3
transitions==0.9.0
urllib3==1.26.16
wcwidth==0.2.6
websocket-client==1.5.2
wrapt==1.15.0
xmltodict==0.13.0
yamlordereddictloader==0.4.0
zabbix-api==0.5.6
zipp==3.15.0
