ansible-core==2.16.3
apache-libcloud==3.8.0
attrs==23.2.0
autopage==0.5.2
bcrypt==4.1.2
boto3==1.34.31
botocore==1.34.31
cachetools==5.3.2
charset-normalizer==3.3.2
cliff==4.5.0
cmd2==2.4.3
debtcollector==2.5.0
decorator==5.1.1
dnspython==2.5.0
docker==7.0.0
dogpile-cache==1.3.0
future==0.18.3
google-auth==2.27.0
idna==3.6
iso8601==2.1.0
jmespath==1.0.1
jsonpatch==1.33
jsonpointer==2.4
junos-eznc==2.7.0
jxmlease==1.0.3
kerberos==1.3.1
keystoneauth1==5.5.0
kubernetes==29.0.0
msgpack==1.0.7
ncclient==0.6.15
netaddr==0.10.1
netifaces==0.11.0
ntc-templates==4.2.0
oauthlib==3.2.2
openshift==0.13.2
openstacksdk==2.1.0
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==3.0.0
oslo-config==9.3.0
oslo-context==5.3.0
oslo-i18n==6.2.0
oslo-log==5.4.0
oslo-serialization==5.3.0
oslo-utils==7.0.0
paramiko==3.4.0
passlib==1.7.4
pbr==6.0.0
pexpect==4.9.0
platformdirs==4.2.0
prettytable==3.9.0
proxmoxer==2.0.1
ptyprocess==0.7.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pynacl==1.5.0
pyperclip==1.8.2
pyserial==3.5
pysphere3==0.1.8
pyspnego==0.10.2
python-consul==1.1.0
python-keystoneclient==5.3.0
python-neutronclient==11.1.0
python-string-utils==1.0.0
pywinrm==0.4.3
requests==2.31.0
requests-credssp==2.0.0
requests-ntlm==1.2.0
requests-oauthlib==1.3.1
requestsexceptions==1.4.0
resolvelib==1.0.1
rfc3986==2.0.0
rsa==4.9
s3transfer==0.10.0
scp==0.14.5
setuptools==69.0.3
shade==1.33.0
simplejson==3.19.2
stevedore==5.1.0
textfsm==1.1.3
transitions==0.9.0
tzdata==2023.4
urllib3==2.0.7
wcwidth==0.2.13
websocket-client==1.7.0
wrapt==1.16.0
xmltodict==0.13.0
yamlordereddictloader==0.4.2
zabbix-api==0.5.6
