ansible-compat==4.1.11
ansible-core==2.16.6
attrs==23.2.0
black==24.4.2
bracex==2.4
click==8.1.7
filelock==3.14.0
jinja2==3.1.3
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
markdown-it-py==3.0.0
markupsafe==2.1.5
mdurl==0.1.2
mypy-extensions==1.0.0
packaging==24.0
pathspec==0.12.1
platformdirs==4.2.1
pygments==2.17.2
pyyaml==6.0.1
referencing==0.35.1
resolvelib==1.0.1
rich==13.7.1
rpds-py==0.18.0
ruamel-yaml==0.18.6
ruamel-yaml-clib==0.2.8
subprocess-tee==0.4.1
wcmatch==8.5.1
yamllint==1.35.1
