ansible-core==2.17.5
ansible-pylibssh==1.2.2
apache-libcloud==3.8.0
attrs==24.2.0
autopage==0.5.2
bcrypt==4.2.0
boto3==1.35.36
botocore==1.35.36
cachetools==5.5.0
charset-normalizer==3.3.2
cliff==4.7.0
cmd2==2.4.3
debtcollector==3.0.0
decorator==5.1.1
dnspython==2.7.0
docker==7.1.0
dogpile-cache==1.3.3
durationpy==0.9
future==1.0.0
google-auth==2.35.0
idna==3.10
iso8601==2.1.0
jinja2==3.1.4
jmespath==1.0.1
jsonpatch==1.33
jsonpointer==3.0.0
junos-eznc==2.7.1
jxmlease==1.0.3
kerberos==1.3.1
keystoneauth1==5.8.0
kubernetes==31.0.0
lxml==5.3.0
markupsafe==3.0.1
msgpack==1.1.0
ncclient==0.6.15
netaddr==1.3.0
netifaces==0.11.0
ntc-templates==7.1.0
oauthlib==3.2.2
openshift==0.13.2
openstacksdk==4.0.0
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==3.1.0
oslo-config==9.6.0
oslo-context==5.6.0
oslo-i18n==6.4.0
oslo-log==6.1.2
oslo-serialization==5.5.0
oslo-utils==7.3.0
packaging==24.1
paramiko==3.5.0
passlib==1.7.4
pbr==6.1.0
pexpect==4.9.0
platformdirs==4.3.6
prettytable==3.11.0
proxmoxer==2.1.0
ptyprocess==0.7.0
pyasn1==0.6.1
pyasn1-modules==0.4.1
pynacl==1.5.0
pyparsing==3.1.4
pyperclip==1.9.0
pyserial==3.5
pysphere3==0.1.8
pyspnego==0.11.1
python-consul==1.1.0
python-dateutil==2.9.0.post0
python-keystoneclient==5.5.0
python-neutronclient==11.3.1
python-string-utils==1.0.0
pywinrm==0.5.0
pyyaml==6.0.2
requests==2.32.3
requests-credssp==2.0.0
requests-ntlm==1.3.0
requests-oauthlib==2.0.0
requestsexceptions==1.4.0
resolvelib==1.0.1
rfc3986==2.0.0
rsa==4.9
s3transfer==0.10.3
scp==0.15.0
setuptools==75.1.0
shade==1.33.0
six==1.16.0
stevedore==5.3.0
textfsm==1.1.3
transitions==0.9.2
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
websocket-client==1.8.0
wrapt==1.16.0
xmltodict==0.14.0
yamlordereddictloader==0.4.2
zabbix-api==0.5.6
