aws-lambda-builders==1.42.0
blinker==1.7.0
boto3-stubs==1.29.0
botocore-stubs==1.32.6
chevron==0.14.0
dateparser==1.2.0
docker==6.1.3
flask==3.0.0
itsdangerous==2.1.2
mypy-boto3-apigateway==1.29.0
mypy-boto3-cloudformation==1.29.3
mypy-boto3-ecr==1.29.3
mypy-boto3-iam==1.29.0
mypy-boto3-kinesis==1.29.6
mypy-boto3-lambda==1.29.2
mypy-boto3-s3==1.29.5
mypy-boto3-schemas==1.29.0
mypy-boto3-secretsmanager==1.29.0
mypy-boto3-signer==1.29.0
mypy-boto3-sqs==1.29.0
mypy-boto3-stepfunctions==1.29.0
mypy-boto3-sts==1.29.3
mypy-boto3-xray==1.29.0
pyopenssl==23.3.0
ruamel-yaml==0.18.5
ruamel-yaml-clib==0.2.8
tomlkit==0.12.2
types-awscrt==0.19.13
types-s3transfer==0.7.0
tzlocal==5.2
watchdog==3.0.0
websocket-client==1.6.4
werkzeug==3.0.1
wheel==0.41.3
