annotated-types==0.7.0
arrow==1.3.0
attrs==25.1.0
aws-lambda-builders==1.53.0
aws-sam-translator==1.94.0
binaryornot==0.4.4
blinker==1.9.0
boto3==1.36.22
boto3-stubs==1.35.71
botocore==1.36.22
botocore-stubs==1.36.22
cfn-lint==1.22.7
chardet==5.2.0
charset-normalizer==3.4.1
chevron==0.14.0
click==8.1.8
cookiecutter==2.6.0
dateparser==1.2.1
docker==7.1.0
flask==3.1.0
idna==3.10
itsdangerous==2.2.0
jinja2==3.1.5
jmespath==1.0.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
mpmath==1.3.0
mypy-boto3-apigateway==1.35.93
mypy-boto3-cloudformation==1.35.93
mypy-boto3-ecr==1.35.93
mypy-boto3-iam==1.35.93
mypy-boto3-kinesis==1.35.93
mypy-boto3-lambda==1.35.93
mypy-boto3-s3==1.35.93
mypy-boto3-schemas==1.35.93
mypy-boto3-secretsmanager==1.35.93
mypy-boto3-signer==1.35.93
mypy-boto3-sqs==1.35.93
mypy-boto3-stepfunctions==1.35.93
mypy-boto3-sts==1.35.97
mypy-boto3-xray==1.35.93
networkx==3.4.2
pydantic==2.10.6
pydantic-core==2.27.2
pygments==2.19.1
pyopenssl==24.3.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.1
pyyaml==6.0.2
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
rpds-py==0.22.3
ruamel-yaml==0.18.10
s3transfer==0.11.2
setuptools==75.8.0
six==1.17.0
sympy==1.13.3
text-unidecode==1.3
tomlkit==0.13.2
types-awscrt==0.23.10
types-python-dateutil==2.9.0.20241206
types-s3transfer==0.11.2
typing-extensions==4.12.2
tzlocal==5.2
urllib3==2.3.0
watchdog==4.0.2
werkzeug==3.1.3
wheel==0.45.1
