attrs==23.1.0
bcrypt==4.0.1
blessed==1.20.0
botocore==1.29.158
cached-property==1.5.2
cement==2.8.2
certifi==2023.5.7
charset-normalizer==3.2.0
colorama==0.4.3
cryptography==41.0.2
docker==4.4.4
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
idna==3.4
jmespath==1.0.1
jsonschema==3.2.0
paramiko==3.2.0
pathspec==0.10.1
pycparser==2.21
pynacl==1.5.0
pyrsistent==0.19.3
python-dateutil==2.8.2
pyyaml==5.4.1
requests==2.31.0
semantic-version==2.8.5
six==1.14.0
termcolor==1.1.0
texttable==1.6.7
urllib3==1.26.16
wcwidth==0.1.9
websocket-client==0.59.0
