aws-lambda-builders==1.45.0
blinker==1.7.0
boto3-stubs==1.34.22
botocore-stubs==1.34.26
chevron==0.14.0
dateparser==1.2.0
docker==7.0.0
flask==3.0.1
itsdangerous==2.1.2
mypy-boto3-apigateway==1.34.0
mypy-boto3-cloudformation==1.34.0
mypy-boto3-ecr==1.34.0
mypy-boto3-iam==1.34.8
mypy-boto3-kinesis==1.34.0
mypy-boto3-lambda==1.34.0
mypy-boto3-s3==1.34.14
mypy-boto3-schemas==1.34.0
mypy-boto3-secretsmanager==1.34.17
mypy-boto3-signer==1.34.0
mypy-boto3-sqs==1.34.0
mypy-boto3-stepfunctions==1.34.0
mypy-boto3-sts==1.34.0
mypy-boto3-xray==1.34.0
pyopenssl==23.3.0
ruamel-yaml==0.18.5
ruamel-yaml-clib==0.2.8
setuptools==69.0.3
tomlkit==0.12.3
types-awscrt==0.20.2
types-s3transfer==0.10.0
tzlocal==5.2
watchdog==3.0.0
werkzeug==3.0.1
wheel==0.42.0
