arrow==1.2.3
attrs==23.1.0
aws-lambda-builders==1.30.0
aws-sam-translator==1.65.0
binaryornot==0.4.4
boto3==1.26.122
botocore==1.29.122
certifi==2022.12.7
cffi==1.15.1
cfn-lint==0.77.3
chardet==5.1.0
charset-normalizer==3.1.0
chevron==0.14.0
click==8.1.3
cookiecutter==2.1.1
cryptography==39.0.2
dateparser==1.1.8
docker==4.2.2
Flask==2.0.3
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jinja2-time==0.2.0
jmespath==0.10.0
jschema-to-python==1.2.3
jsonpatch==1.32
jsonpickle==3.0.1
jsonpointer==2.3
jsonschema==4.17.3
junit-xml==1.9
MarkupSafe==2.1.2
mpmath==1.3.0
networkx==3.1
pbr==5.11.1
pycparser==2.21
pydantic==1.10.7
pyOpenSSL==23.0.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3
PyYAML==5.4.1
regex==2023.3.23
requests==2.28.2
ruamel.yaml==0.17.21
s3transfer==0.6.0
sarif-om==1.0.4
serverlessrepo==0.1.10
sympy==1.11.1
text-unidecode==1.3
tomlkit==0.11.7
tzlocal==3.0
urllib3==1.26.15
watchdog==2.1.2
websocket-client==1.5.1
Werkzeug==2.3.1
wheel==0.40.0
