annotated-types==0.6.0
arrow==1.3.0
attrs==23.1.0
aws-lambda-builders==1.41.0
aws-sam-translator==1.79.0
binaryornot==0.4.4
blinker==1.7.0
boto3==1.29.0
boto3-stubs==1.28.80
botocore==1.32.0
botocore-stubs==1.32.0
cfn-lint==0.83.2
chardet==5.2.0
charset-normalizer==3.3.2
chevron==0.14.0
click==8.1.7
cookiecutter==2.4.0
dateparser==1.1.8
docker==6.1.3
flask==3.0.0
idna==3.4
itsdangerous==2.1.2
jinja2==3.1.2
jmespath==1.0.1
jschema-to-python==1.2.3
jsonpatch==1.33
jsonpickle==3.0.2
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.11.1
junit-xml==1.9
markdown-it-py==3.0.0
markupsafe==2.1.3
mdurl==0.1.2
mpmath==1.3.0
mypy-boto3-apigateway==1.28.36
mypy-boto3-cloudformation==1.28.83
mypy-boto3-ecr==1.28.45
mypy-boto3-iam==1.28.79
mypy-boto3-kinesis==1.28.36
mypy-boto3-lambda==1.28.83
mypy-boto3-s3==1.28.55
mypy-boto3-schemas==1.28.36
mypy-boto3-secretsmanager==1.28.67
mypy-boto3-signer==1.28.36
mypy-boto3-sqs==1.28.82
mypy-boto3-stepfunctions==1.28.36
mypy-boto3-sts==1.28.58
mypy-boto3-xray==1.28.64
networkx==3.2.1
pbr==6.0.0
pydantic==2.5.0
pydantic-core==2.14.1
pyopenssl==23.3.0
python-dateutil==2.8.2
python-slugify==8.0.1
referencing==0.31.0
regex==2023.10.3
requests==2.31.0
rich==13.6.0
rpds-py==0.12.0
ruamel-yaml==0.18.5
ruamel-yaml-clib==0.2.8
s3transfer==0.7.0
sarif-om==1.0.4
sympy==1.12
text-unidecode==1.3
tomlkit==0.12.2
types-awscrt==0.19.12
types-python-dateutil==2.8.19.14
types-s3transfer==0.7.0
tzlocal==5.2
urllib3==2.0.7
watchdog==3.0.0
websocket-client==1.6.4
werkzeug==3.0.1
wheel==0.41.3
