annotated-types==0.7.0
arrow==1.3.0
attrs==24.2.0
aws-lambda-builders==1.50.0
aws-sam-translator==1.91.0
binaryornot==0.4.4
blinker==1.8.2
boto3==1.35.51
boto3-stubs==1.35.49
botocore==1.35.51
botocore-stubs==1.35.51
cfn-lint==1.17.2
chardet==5.2.0
charset-normalizer==3.4.0
chevron==0.14.0
click==8.1.7
cookiecutter==2.6.0
dateparser==1.2.0
docker==7.1.0
flask==3.0.3
idna==3.10
itsdangerous==2.2.0
jinja2==3.1.4
jmespath==1.0.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
mpmath==1.3.0
mypy-boto3-apigateway==1.35.25
mypy-boto3-cloudformation==1.35.41
mypy-boto3-ecr==1.35.21
mypy-boto3-iam==1.35.0
mypy-boto3-kinesis==1.35.26
mypy-boto3-lambda==1.35.49
mypy-boto3-s3==1.35.46
mypy-boto3-schemas==1.35.0
mypy-boto3-secretsmanager==1.35.0
mypy-boto3-signer==1.35.0
mypy-boto3-sqs==1.35.0
mypy-boto3-stepfunctions==1.35.46
mypy-boto3-sts==1.35.0
mypy-boto3-xray==1.35.0
networkx==3.4.2
pydantic==2.9.2
pydantic-core==2.23.4
pygments==2.18.0
pyopenssl==24.2.1
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.2
pyyaml==6.0.2
referencing==0.35.1
regex==2024.9.11
requests==2.32.3
rich==13.9.3
rpds-py==0.20.0
ruamel-yaml==0.18.6
s3transfer==0.10.3
setuptools==75.3.0
six==1.16.0
sympy==1.13.3
text-unidecode==1.3
tomlkit==0.13.2
types-awscrt==0.23.0
types-python-dateutil==2.9.0.20241003
types-s3transfer==0.10.3
typing-extensions==4.12.2
tzlocal==5.2
urllib3==2.2.3
watchdog==4.0.2
werkzeug==3.0.6
wheel==0.44.0
