annotated-types==0.6.0
arrow==1.3.0
attrs==23.2.0
aws-lambda-builders==1.48.0
aws-sam-translator==1.87.0
binaryornot==0.4.4
blinker==1.7.0
boto3==1.34.83
boto3-stubs==1.34.82
botocore==1.34.83
botocore-stubs==1.34.69
cfn-lint==0.86.2
chardet==5.2.0
charset-normalizer==3.3.2
chevron==0.14.0
click==8.1.7
cookiecutter==2.6.0
dateparser==1.2.0
docker==7.0.0
flask==3.0.3
idna==3.7
itsdangerous==2.1.2
jinja2==3.1.3
jmespath==1.0.1
jschema-to-python==1.2.3
jsonpatch==1.33
jsonpickle==3.0.4
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
junit-xml==1.9
markdown-it-py==3.0.0
markupsafe==2.1.5
mdurl==0.1.2
mpmath==1.3.0
mypy-boto3-apigateway==1.34.56
mypy-boto3-cloudformation==1.34.77
mypy-boto3-ecr==1.34.0
mypy-boto3-iam==1.34.83
mypy-boto3-kinesis==1.34.0
mypy-boto3-lambda==1.34.77
mypy-boto3-s3==1.34.65
mypy-boto3-schemas==1.34.0
mypy-boto3-secretsmanager==1.34.72
mypy-boto3-signer==1.34.0
mypy-boto3-sqs==1.34.0
mypy-boto3-stepfunctions==1.34.0
mypy-boto3-sts==1.34.0
mypy-boto3-xray==1.34.0
networkx==3.3
packaging==24.0
pbr==6.0.0
pydantic==2.7.0
pydantic-core==2.18.1
pygments==2.17.2
pyopenssl==24.1.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.1
pyyaml==6.0.1
referencing==0.34.0
regex==2023.12.25
requests==2.31.0
rich==13.7.1
rpds-py==0.18.0
ruamel-yaml==0.18.6
ruamel-yaml-clib==0.2.8
s3transfer==0.10.1
sarif-om==1.0.4
setuptools==69.2.0
six==1.16.0
sympy==1.12
text-unidecode==1.3
tomlkit==0.12.4
types-awscrt==0.20.5
types-python-dateutil==2.9.0.20240316
types-s3transfer==0.10.0
typing-extensions==4.11.0
tzlocal==5.2
urllib3==2.2.1
watchdog==4.0.0
werkzeug==3.0.2
wheel==0.43.0
