aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiohttp-jinja2==1.6
aiosignal==1.3.2
annotated-types==0.7.0
attrs==24.3.0
blinker==1.9.0
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
click-default-group==1.2.4
frozenlist==1.7.0
idna==3.10
itsdangerous==2.2.0
jinja2==3.1.6
linkify-it-py==2.0.3
markdown-it-py==3.0.0
markupsafe==3.0.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
msgpack==1.1.1
multidict==6.5.0
packaging==23.2
platformdirs==4.3.8
plotext==5.3.2
propcache==0.3.2
pydantic==2.11.7
pydantic-core==2.33.2
pygments==2.19.1
python-dateutil==2.9.0.post0
pyyaml==6.0.2
requests==2.32.4
rich==13.9.4
six==1.17.0
sqlalchemy==2.0.41
textual==1.0.0
tomli==2.2.1
typing-extensions==4.14.0
typing-inspection==0.4.1
uc-micro-py==1.0.3
urllib3==2.5.0
werkzeug==3.1.3
xdg-base-dirs==6.0.2
yarl==1.20.1
