aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiohttp-jinja2==1.6
aiosignal==1.3.2
annotated-types==0.7.0
attrs==24.3.0
blinker==1.9.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
click-default-group==1.2.4
frozenlist==1.6.0
greenlet==3.2.2
idna==3.10
itsdangerous==2.2.0
jinja2==3.1.6
linkify-it-py==2.0.3
markdown-it-py==3.0.0
markupsafe==3.0.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
msgpack==1.1.0
multidict==6.4.3
packaging==23.2
platformdirs==4.3.8
plotext==5.3.2
propcache==0.3.1
pydantic==2.11.4
pydantic-core==2.33.2
pygments==2.19.1
python-dateutil==2.9.0.post0
pyyaml==6.0.2
requests==2.32.3
rich==13.9.4
six==1.17.0
sqlalchemy==2.0.40
textual==1.0.0
tomli==2.2.1
typing-extensions==4.13.2
typing-inspection==0.4.0
uc-micro-py==1.0.3
urllib3==2.4.0
werkzeug==3.1.3
xdg-base-dirs==6.0.2
yarl==1.20.0
