aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiohttp-jinja2==1.6
aiosignal==1.3.1
annotated-types==0.7.0
attrs==24.2.0
blinker==1.8.2
certifi==2025.1.31
charset-normalizer==2.0.12
click==8.1.7
click-default-group==1.2.4
frozenlist==1.5.0
idna==3.10
itsdangerous==2.2.0
jinja2==3.1.5
linkify-it-py==2.0.3
markdown-it-py==3.0.0
markupsafe==3.0.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
msgpack==1.1.0
multidict==6.1.0
packaging==24.2
platformdirs==4.3.6
plotext==5.3.2
propcache==0.2.0
pydantic==2.9.2
pydantic-core==2.23.4
pygments==2.18.0
python-dateutil==2.9.0.post0
pyyaml==6.0.2
requests==2.28.0
rich==13.9.3
six==1.17.0
sqlalchemy==2.0.36
textual==1.0.0
tomli==2.2.1
typing-extensions==4.12.2
uc-micro-py==1.0.3
urllib3==1.26.20
werkzeug==3.0.6
xdg-base-dirs==6.0.2
yarl==1.16.0
