ansible==7.7.0
ansible-core==2.14.7
ansible-runner==2.3.3
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
attrs==23.1.0
cattrs==23.1.2
certifi==2023.5.7
charset-normalizer==3.2.0
cloudcheck==2.0.0.36
cryptography==41.0.2
deepdiff==6.3.1
dnspython==2.3.0
filelock==3.12.2
idna==3.4
jinja2==3.1.2
lockfile==0.12.2
markupsafe==2.1.3
omegaconf==2.3.0
ordered-set==4.1.0
packaging==23.1
pexpect==4.8.0
psutil==5.9.5
ptyprocess==0.7.0
pycryptodome==3.18.0
pydantic==1.10.11
python-daemon==3.0.1
requests==2.31.0
requests-cache==0.9.8
requests-file==1.5.1
resolvelib==0.8.1
tabulate==0.8.10
tldextract==3.4.4
url-normalize==1.4.3
urllib3==2.0.3
websocket-client==1.6.1
wordninja==2.0.0
xmltodict==0.12.0
xmltojson==2.0.2
