beautifulsoup4==4.12.3
bottle==0.12.25
cachetools==5.3.2
chardet==5.2.0
charset-normalizer==3.3.2
google-api-core==2.17.1
google-api-python-client==2.118.0
google-auth==2.28.1
google-auth-httplib2==0.2.0
googleapis-common-protos==1.62.0
httplib2==0.22.0
idna==3.6
iniconfig==2.0.0
lxml==5.1.0
packaging==23.2
pdfminer2==20151206
pluggy==1.4.0
ply==3.11
protobuf==4.25.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.1.1
pytest==8.0.1
python-dateutil==2.8.2
python-magic==0.4.27
requests==2.31.0
rsa==4.9
six==1.16.0
soupsieve==2.5
uritemplate==4.1.1
urllib3==2.2.1
