beautifulsoup4==4.12.2
bottle==0.12.25
cachetools==5.3.1
chardet==5.2.0
charset-normalizer==3.3.0
google-api-core==2.12.0
google-api-python-client==2.101.0
google-auth==2.23.2
google-auth-httplib2==0.1.1
googleapis-common-protos==1.60.0
httplib2==0.22.0
idna==3.4
iniconfig==2.0.0
lxml==4.9.3
pluggy==1.3.0
ply==3.11
protobuf==4.24.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyparsing==3.1.1
pytest==7.4.2
python-dateutil==2.8.2
python-magic==0.4.27
requests==2.31.0
rsa==4.9
soupsieve==2.5
uritemplate==4.1.1
urllib3==2.0.6
