beautifulsoup4==4.12.3
bottle==0.12.25
cachetools==5.3.3
chardet==5.2.0
charset-normalizer==3.3.2
google-api-core==2.19.0
google-api-python-client==2.129.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.63.0
httplib2==0.22.0
idna==3.7
iniconfig==2.0.0
lxml==5.2.2
packaging==24.0
pdfminer2==20151206
pluggy==1.5.0
ply==3.11
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1-modules==0.4.0
pyparsing==3.1.2
pytest==8.2.1
python-dateutil==2.9.0.post0
python-magic==0.4.27
requests==2.32.1
rsa==4.9
six==1.16.0
soupsieve==2.5
uritemplate==4.1.1
urllib3==2.2.1
