aiofiles==24.1.0
annotated-types==0.7.0
anyio==4.6.2.post1
beautifulsoup4==4.12.3
browser-cookie3==0.19.1
bs4==0.0.2
click==8.1.7
construct==2.8.8
danmakuc==0.3.6
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.7
httpx==0.28.0
hyperframe==6.0.1
idna==3.10
json5==0.10.0
lz4==4.3.3
m3u8==6.0.0
markdown-it-py==3.0.0
mdurl==0.1.2
protobuf==5.29.0
pycryptodome==3.21.0
pycryptodomex==3.21.0
pydantic==2.10.2
pydantic-core==2.27.1
pygments==2.18.0
pymp4==1.4.0
rich==13.9.4
sniffio==1.3.1
soupsieve==2.6
typing-extensions==4.12.2
