aiofiles==24.1.0
annotated-types==0.7.0
anyio==4.9.0
beautifulsoup4==4.13.4
browser-cookie3==0.20.1
bs4==0.0.2
click==8.2.1
construct==2.8.8
danmakuc==0.3.6
h11==0.16.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
json5==0.12.0
lz4==4.4.4
m3u8==6.0.0
markdown-it-py==3.0.0
mdurl==0.1.2
protobuf==6.31.1
pycryptodome==3.23.0
pycryptodomex==3.23.0
pydantic==2.11.7
pydantic-core==2.33.2
pygments==2.19.1
pymp4==1.4.0
rich==14.0.0
sniffio==1.3.1
soupsieve==2.7
typing-extensions==4.14.0
typing-inspection==0.4.1
