aiohappyeyeballs==2.6.1
aiohttp==3.12.12
aiosignal==1.3.2
async-substrate-interface==1.3.1
asyncstdlib==3.13.1
attrs==25.3.0
backoff==2.2.1
base58==2.1.1
bittensor-wallet==3.0.10
bt-decode==0.6.0
charset-normalizer==3.4.2
click==8.2.1
frozenlist==1.7.0
gitdb==4.0.12
GitPython==3.1.44
idna==3.10
Jinja2==3.1.6
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
more-itertools==10.7.0
multidict==6.4.4
narwhals==1.42.1
netaddr==1.3.0
packaging==25.0
password-strength==0.0.3.post2
plotille==5.0.0
plotly==6.1.2
propcache==0.3.2
py-bip39-bindings==0.2.0
pycryptodome==3.23.0
Pygments==2.19.1
PyYAML==6.0.2
requests==2.32.4
rich==14.0.0
scalecodec==1.2.11
setuptools==80.9.0
shellingham==1.5.4
smmap==5.0.2
toml==0.10.2
typer==0.16.0
typing-extensions==4.14.0
urllib3==2.4.0
websockets==15.0.1
wheel==0.45.1
xxhash==3.5.0
yarl==1.20.1
