aiodogstatsd==0.16.0.post0
aiohttp==3.8.4
aiosignal==1.3.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
bidict==0.22.1
certifi==2022.12.7
charset-normalizer==3.1.0
colorlog==6.7.0
cssselect==1.2.0
dill==0.3.6
frozenlist==1.3.3
fuzzyset2==0.2.2
hdrpy==0.3.3
humanize==4.6.0
idna==3.4
influxdb==5.3.1
lxml==4.9.2
molotov==2.6
msgpack==1.0.5
multidict==6.0.4
multiprocess==0.70.14
progressbar33==2.4
prompt-toolkit==3.0.38
psutil==5.9.4
python-dateutil==2.8.2
python-engineio==4.4.0
python-socketio==5.8.0
pytz==2023.3
PyVirtualDisplay==3.0
rapidfuzz==2.13.7
requests==2.28.2
terminaltables==3.1.10
urllib3==1.26.15
urwid==2.1.2
wcwidth==0.2.6
websocket-client==1.5.1
wheel==0.40.0
yarl==1.8.2
