aiodogstatsd==0.16.0.post0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
astunparse==1.6.3
attrs==24.2.0
bidict==0.23.1
charset-normalizer==3.4.0
colorlog==6.9.0
cssselect==1.2.0
cython==3.0.11
dill==0.3.9
frozenlist==1.5.0
fuzzyset2==0.2.5
h11==0.14.0
hdrpy==0.3.3
humanize==4.11.0
idna==3.10
influxdb==5.3.2
lxml==5.3.0
molotov==2.6
msgpack==1.1.0
multidict==6.1.0
multiprocess==0.70.17
progressbar33==2.4
prompt-toolkit==3.0.48
propcache==0.2.0
psutil==6.1.0
python-dateutil==2.9.0.post0
python-engineio==4.10.1
python-socketio==5.11.4
pytz==2024.2
pyvirtualdisplay==3.0
pyyaml==6.0.2
rapidfuzz==3.10.1
requests==2.32.3
setuptools==75.3.0
simple-websocket==1.1.0
six==1.16.0
terminaltables==3.1.10
urllib3==1.26.17
urwid==2.1.2
wcwidth==0.2.13
websocket-client==1.8.0
wheel==0.44.0
wsproto==1.2.0
yarl==1.17.1
