aiodogstatsd==0.16.0.post0
aiohttp==3.9.3
aiosignal==1.3.1
astunparse==1.6.3
attrs==23.2.0
bidict==0.23.1
charset-normalizer==3.3.2
colorlog==6.8.2
cssselect==1.2.0
dill==0.3.8
frozenlist==1.4.1
fuzzyset2==0.2.2
h11==0.14.0
hdrpy==0.3.3
humanize==4.9.0
idna==3.6
influxdb==5.3.1
molotov==2.6
msgpack==1.0.7
multidict==6.0.5
multiprocess==0.70.16
progressbar33==2.4
prompt-toolkit==3.0.43
python-dateutil==2.8.2
python-engineio==4.9.0
python-socketio==5.11.1
pyvirtualdisplay==3.0
rapidfuzz==3.6.1
requests==2.31.0
simple-websocket==1.0.0
terminaltables==3.1.10
urllib3==1.26.17
urwid==2.1.2
wcwidth==0.2.13
websocket-client==1.7.0
wheel==0.42.0
wsproto==1.2.0
yarl==1.9.4
