aiodogstatsd==0.16.0.post0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
astunparse==1.6.3
attrs==25.3.0
bidict==0.23.1
charset-normalizer==3.4.2
colorlog==6.9.0
cssselect==1.3.0
cython==3.1.0
dill==0.4.0
frozenlist==1.6.0
fuzzyset2==0.2.5
h11==0.16.0
hdrpy==0.3.3
humanize==4.12.3
idna==3.10
influxdb==5.3.2
lxml==5.4.0
molotov==2.6
msgpack==1.1.0
multidict==6.4.3
multiprocess==0.70.18
progressbar33==2.4
prompt-toolkit==3.0.51
propcache==0.3.1
psutil==7.0.0
python-dateutil==2.9.0.post0
python-engineio==4.12.1
python-socketio==5.13.0
pytz==2025.2
pyvirtualdisplay==3.0
pyyaml==6.0.2
rapidfuzz==3.13.0
requests==2.32.3
setuptools==80.7.1
simple-websocket==1.1.0
six==1.17.0
terminaltables==3.1.10
typing-extensions==4.13.2
urllib3==1.26.17
urwid==2.6.16
wcwidth==0.2.13
websocket-client==1.8.0
wheel==0.45.1
wsproto==1.2.0
yarl==1.20.0
