aiodogstatsd==0.16.0.post0
aiohttp==3.9.0b0
aiosignal==1.3.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.1.0
bidict==0.22.1
charset-normalizer==3.3.0
colorlog==6.7.0
cssselect==1.2.0
dill==0.3.7
frozenlist==1.4.0
fuzzyset2==0.2.2
h11==0.14.0
hdrpy==0.3.3
humanize==4.8.0
idna==3.4
influxdb==5.3.1
molotov==2.6
msgpack==1.0.7
multidict==6.0.4
multiprocess==0.70.15
progressbar33==2.4
prompt-toolkit==3.0.39
psutil==5.9.6
python-dateutil==2.8.2
python-engineio==4.8.0
python-socketio==5.10.0
pyvirtualdisplay==3.0
rapidfuzz==3.4.0
requests==2.31.0
simple-websocket==1.0.0
terminaltables==3.1.10
urllib3==1.26.16
urwid==2.1.2
wcwidth==0.2.8
websocket-client==1.6.4
wheel==0.41.2
wsproto==1.2.0
yarl==1.9.2
