annotated-types==0.7.0
attrs==23.2.0
aws-sam-translator==1.89.0
boto3==1.34.123
botocore==1.34.123
jmespath==1.0.1
jschema-to-python==1.2.3
jsonpatch==1.33
jsonpickle==3.2.1
jsonpointer==3.0.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
junit-xml==1.9
mpmath==1.3.0
networkx==3.3
pbr==6.0.0
pydantic==2.7.3
pydantic-core==2.18.4
python-dateutil==2.9.0.post0
pyyaml==6.0.1
referencing==0.35.1
regex==2024.5.15
rpds-py==0.18.1
s3transfer==0.10.1
sarif-om==1.0.4
six==1.16.0
sympy==1.12.1
typing-extensions==4.12.2
urllib3==2.2.1
