annotated-types==0.6.0
attrs==23.2.0
aws-sam-translator==1.85.0
boto3==1.34.46
botocore==1.34.46
jmespath==1.0.1
jschema-to-python==1.2.3
jsonpatch==1.33
jsonpickle==3.0.3
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
junit-xml==1.9
mpmath==1.3.0
networkx==3.2.1
pbr==6.0.0
pydantic==2.6.1
pydantic-core==2.16.2
python-dateutil==2.8.2
pyyaml==6.0.1
referencing==0.33.0
regex==2023.12.25
rpds-py==0.18.0
s3transfer==0.10.0
sarif-om==1.0.4
six==1.16.0
sympy==1.12
typing-extensions==4.9.0
urllib3==2.0.7
