appdirs==1.4.4
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.2.0
craft-cli==2.0.1
craft-parts==1.23.0
craft-providers==1.14.0
craft-store==2.4.0
cryptography==3.4
Deprecated==1.2.14
humanize==4.7.0
idna==3.4
importlib-metadata==6.8.0
jaraco-classes==3.3.0
jinja2==3.1.2
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
macaroonbakery==1.3.1
markupsafe==2.1.3
more-itertools==10.0.0
overrides==7.3.1
packaging==23.1
platformdirs==3.9.1
protobuf==3.20.3
pydantic==1.10.12
pydantic-yaml==0.11.2
pymacaroons==0.13.0
pynacl==1.5.0
pyrfc3339==1.1
python-dateutil==2.8.2
pytz==2023.3
pyxdg==0.28
referencing==0.30.0
requests==2.31.0
requests-toolbelt==1.0.0
requests-unixsocket==0.3.0
rpds-py==0.9.2
ruamel-yaml==0.17.32
ruamel-yaml-clib==0.2.7
semantic-version==2.10.0
setuptools-rust==1.6.0
snap-helpers==0.4.0
types-Deprecated==1.2.9.3
urllib3==1.26.16
wrapt==1.15.0
zipp==3.16.2
