appdirs==1.4.4
attrs==23.1.0
charset-normalizer==3.3.0
craft-cli==2.1.0
craft-parts==1.25.1
craft-providers==1.18.0
craft-store==2.4.0
deprecated==1.2.14
humanize==4.8.0
idna==3.4
importlib-metadata==6.8.0
jaraco-classes==3.3.0
jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
keyring==24.2.0
macaroonbakery==1.3.1
markupsafe==2.1.3
more-itertools==10.1.0
overrides==7.4.0
platformdirs==3.11.0
protobuf==3.20.3
pydantic==1.10.13
pydantic-yaml==0.11.2
pymacaroons==0.13.0
pynacl==1.5.0
pyrfc3339==1.1
python-dateutil==2.8.2
pyxdg==0.28
referencing==0.30.2
requests==2.31.0
requests-toolbelt==1.0.0
requests-unixsocket==0.3.0
rpds-py==0.10.6
semantic-version==2.10.0
setuptools-rust==1.7.0
snap-helpers==0.4.2
types-deprecated==1.2.9.3
types-pyyaml==6.0.12.12
urllib3==1.26.17
wrapt==1.15.0
zipp==3.17.0
