annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
boolean-py==5.0
chardet==5.2.0
charset-normalizer==3.4.2
craft-application==4.10.0
craft-archives==2.1.0
craft-cli==3.0.0
craft-grammar==2.0.3
craft-parts==2.14.0
craft-platforms==0.9.0
craft-providers==2.3.1
craft-store==3.2.2
distro==1.9.0
docker==7.1.0
h11==0.16.0
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
humanize==4.12.3
idna==3.10
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jeepney==0.9.0
jinja2==3.1.6
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
keyring==25.6.0
launchpadlib==2.1.0
lazr-restfulclient==0.14.6
lazr-uri==1.0.7
license-expression==30.4.1
macaroonbakery==1.3.4
markupsafe==3.0.2
more-itertools==10.7.0
oauthlib==3.3.1
overrides==7.7.0
packaging==25.0
platformdirs==4.3.8
protobuf==6.31.1
pydantic==2.11.7
pydantic-core==2.33.2
pymacaroons==0.13.0
pynacl==1.5.0
pyparsing==3.2.3
pyrfc3339==1.1
python-dateutil==2.9.0.post0
python-debian==0.1.49
pytz==2025.2
pyxdg==0.28
pyyaml==6.0.2
referencing==0.36.2
requests==2.32.4
requests-toolbelt==1.0.0
requests-unixsocket2==1.0.0
rpds-py==0.25.1
secretstorage==3.3.3
setuptools==80.9.0
six==1.17.0
snap-helpers==0.4.2
sniffio==1.3.1
tabulate==0.9.0
typing-extensions==4.14.0
typing-inspection==0.4.1
urllib3==2.5.0
wadllib==2.0.0
