appdirs==1.4.4
attrs==23.2.0
cffi==1.16.0
charset-normalizer==3.3.2
craft-application==1.2.1
craft-cli==2.5.0
craft-parts==1.26.1
craft-providers==1.20.1
craft-store==2.6.0
deprecated==1.2.14
distro==1.9.0
humanize==4.9.0
idna==3.6
importlib-metadata==7.0.1
jinja2==3.1.3
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
keyring==24.3.0
macaroonbakery==1.3.4
markupsafe==2.1.3
overrides==7.4.0
platformdirs==4.1.0
protobuf==3.20.3
packaging==23.1
pycparser==2.21
pydantic==1.10.13
pydantic-yaml==0.11.2
pymacaroons==0.13.0
pynacl==1.5.0
pyrfc3339==1.1
python-dateutil==2.8.2
pytz==2024.1
pyxdg==0.28
pyyaml==6.0.1
referencing==0.32.1
requests==2.31.0
requests-toolbelt==1.0.0
requests-unixsocket==0.3.0
rpds-py==0.16.2
setuptools==69.1.1
six==1.16.0
snap-helpers==0.4.2
tabulate==0.8.10
types-deprecated==1.2.9.20240106
types-pyyaml==6.0.12.12
typing-extensions==4.9.0
urllib3==1.26.18
wrapt==1.16.0
zipp==3.17.0
