attrs==23.2.0
charset-normalizer==3.3.2
craft-application==2.4.0
craft-archives==1.1.3
craft-cli==2.5.1
craft-grammar==1.2.0
craft-parts==1.29.0
craft-providers==1.23.1
craft-store==2.6.1
deprecated==1.2.14
distro==1.9.0
httplib2==0.22.0
humanize==4.9.0
idna==3.7
importlib-metadata==7.1.0
jaraco-classes==3.4.0
jeepney==0.8.0
jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keyring==24.3.1
launchpadlib==1.11.0
lazr-restfulclient==0.14.6
lazr-uri==1.0.6
macaroonbakery==1.3.4
markupsafe==2.1.5
more-itertools==10.2.0
oauthlib==3.2.2
overrides==7.7.0
packaging==24.0
platformdirs==4.2.0
protobuf==5.26.1
pydantic==1.10.15
pydantic-yaml==0.11.2
pygit2==1.14.1
pymacaroons==0.13.0
pynacl==1.5.0
pyparsing==3.1.2
pyrfc3339==1.1
python-dateutil==2.9.0.post0
pytz==2024.1
pyxdg==0.28
pyyaml==6.0.1
referencing==0.34.0
requests==2.31.0
requests-toolbelt==1.0.0
requests-unixsocket==0.3.0
rpds-py==0.18.0
secretstorage==3.3.3
setuptools==69.5.1
six==1.16.0
snap-helpers==0.4.2
tabulate==0.9.0
types-deprecated==1.2.9.20240311
types-pyyaml==6.0.12.20240311
typing-extensions==4.11.0
urllib3==1.26.18
wadllib==1.3.6
wrapt==1.16.0
zipp==3.18.1
