pip==22.3.1
attrs==22.2.0
blessings==1.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
Cheetah3==3.2.6.post1
colander==1.8.3
cryptography==39.0.2
dict2colander==0.2
distlib==0.3.6
filelock==3.10.0
idna==3.4
importlib-metadata==6.0.0
iso8601==1.1.0
jaraco.classes==3.2.3
jeepney==0.8.0
jsonschema==4.17.3
jujubundlelib==0.5.7
keyring==23.13.1
more-itertools==9.1.0
otherstuf==1.1.0
parse==1.19.0
path==16.6.0
path.py==12.5.0
pathspec==0.10.3
platformdirs==3.1.1
pycparser==2.21
pyrsistent==0.19.3
PyYAML==5.4.1
requests==2.28.2
requirements-parser==0.5.0
ruamel.yaml==0.17.21
SecretStorage==3.3.3
stuf==0.9.16
translationstring==1.4
types-setuptools==67.6.0.0
urllib3==1.26.15
vergit==1.0.2
virtualenv==20.21.0
wheel==0.40.0
zipp==3.15.0
