attrs==25.3.0
blessings==1.7
charset-normalizer==3.4.2
colander==1.8.3
dict2colander==0.2
distlib==0.3.9
filelock==3.18.0
idna==3.10
iso8601==2.1.0
jaraco-classes==3.4.0
jeepney==0.9.0
jsonschema==4.17.3
jujubundlelib==0.5.7
keyring==23.13.1
more-itertools==10.7.0
otherstuf==1.1.0
parse==1.20.2
path==16.16.0
pathspec==0.10.3
platformdirs==4.3.8
pyrsistent==0.20.0
pyyaml==6.0.2
requests==2.32.4
requirements-parser==0.5.0
ruamel-yaml==0.17.40
secretstorage==3.3.3
setuptools==80.9.0
six==1.17.0
stuf==0.9.16
translationstring==1.4
types-setuptools==80.9.0.20250529
urllib3==2.5.0
vergit==1.0.2
virtualenv==20.31.2
