appdirs==1.4.4
attrs==23.1.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
craft-cli==1.2.0
craft-parts==1.20.0
craft-providers==1.12.0
craft-store==2.4.0
cryptography==3.4
deprecated==1.2.13
humanize==4.6.0
idna==3.4
importlib-metadata==6.6.0
jaraco-classes==3.2.3
jinja2==3.1.2
jsonschema==4.17.3
keyring==23.13.1
macaroonbakery==1.3.1
markupsafe==2.1.2
more-itertools==9.1.0
overrides==7.3.1
packaging==23.1
platformdirs==3.5.1
protobuf==3.20.3
pycparser==2.21
pydantic==1.10.7
pydantic-yaml==0.11.2
pymacaroons==0.13.0
pynacl==1.5.0
pyrfc3339==1.1
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
pyxdg==0.28
requests==2.31.0
requests-toolbelt==1.0.0
requests-unixsocket==0.3.0
semantic-version==2.10.0
setuptools-rust==1.6.0
snap-helpers==0.3.2
types-deprecated==1.2.9.2
types-pyyaml==6.0.12.10
urllib3==1.26.15
wrapt==1.15.0
zipp==3.15.0
