annotated-types==0.7.0
attrs==24.2.0
boolean-py==4.0
charset-normalizer==3.4.0
craft-application==4.1.3
craft-archives==2.0.00
craft-cli==2.8.0
craft-grammar==2.0.1
craft-parts==2.1.1
craft-platforms==0.3.1
craft-providers==2.0.4
craft-store==3.0.2
distro==1.9.0
docker==7.1.0
httplib2==0.22.0
humanize==4.11.0
idna==3.10
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jeepney==0.8.0
jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keyring==25.4.1
launchpadlib==2.0.0
lazr-restfulclient==0.14.6
lazr-uri==1.0.6
license-expression==30.3.1
macaroonbakery==1.3.4
markupsafe==3.0.1
more-itertools==10.5.0
oauthlib==3.2.2
overrides==7.7.0
packaging==24.1
platformdirs==4.3.6
protobuf==5.28.2
pydantic==2.9.2
pydantic-core==2.23.4
pymacaroons==0.13.0
pynacl==1.5.0
pyparsing==3.2.0
pyrfc3339==1.1
python-dateutil==2.9.0.post0
pytz==2024.2
pyxdg==0.28
pyyaml==6.0.2
referencing==0.35.1
requests==2.31.0
requests-toolbelt==1.0.0
requests-unixsocket==0.3.0
requests-unixsocket2==0.4.0
rpds-py==0.20.0
secretstorage==3.3.3
setuptools==75.2.0
six==1.16.0
snap-helpers==0.4.2
tabulate==0.9.0
typing-extensions==4.12.2
urllib3==1.26.20
wadllib==2.0.0
