pip==22.3.1
attrs==23.1.0
blessings==1.7
charset-normalizer==3.2.0
cheetah3==3.2.6.post1
colander==1.8.3
cryptography==41.0.2
dict2colander==0.2
distlib==0.3.6
filelock==3.12.2
idna==3.4
importlib-metadata==6.8.0
iso8601==2.0.0
jaraco-classes==3.3.0
jeepney==0.8.0
jsonschema==4.18.3
jsonschema-specifications==2023.6.1
jujubundlelib==0.5.7
keyring==23.13.1
more-itertools==9.1.0
otherstuf==1.1.0
parse==1.19.1
path==16.7.1
path-py==12.5.0
pathspec==0.10.3
platformdirs==3.8.1
referencing==0.29.1
requests==2.31.0
requirements-parser==0.5.0
rpds-py==0.8.10
ruamel-yaml==0.17.32
ruamel-yaml-clib==0.2.7
secretstorage==3.3.3
stuf==0.9.16
translationstring==1.4
types-setuptools==68.0.0.1
urllib3==2.0.3
vergit==1.0.2
virtualenv==20.24.0
wheel==0.40.0
zipp==3.16.2
