attrs==24.2.0
blessings==1.7
charset-normalizer==3.4.0
colander==1.8.3
dict2colander==0.2
distlib==0.3.9
filelock==3.16.1
idna==3.10
iso8601==2.1.0
jaraco-classes==3.4.0
jeepney==0.8.0
jsonschema==4.17.3
jujubundlelib==0.5.7
keyring==23.13.1
more-itertools==10.5.0
otherstuf==1.1.0
parse==1.20.2
path==16.16.0
pathspec==0.10.3
pip==22.3.1
platformdirs==4.3.6
pyrsistent==0.20.0
pyyaml==6.0.2
requests==2.32.3
requirements-parser==0.5.0
ruamel-yaml==0.17.40
secretstorage==3.3.3
setuptools==75.6.0
six==1.16.0
stuf==0.9.16
translationstring==1.4
types-setuptools==75.6.0.20241126
urllib3==2.2.3
vergit==1.0.2
virtualenv==20.28.0
