annotated-types==0.6.0
attrs==23.1.0
aws-sam-translator==1.78.0
boto3==1.28.65
botocore==1.31.65
cfn-flip==1.3.0
cfn-lint==0.82.1
charset-normalizer==3.3.0
cloudformation-cli-go-plugin==2.0.4
cloudformation-cli-java-plugin==2.0.18
cloudformation-cli-python-plugin==2.1.8
colorama==0.4.6
docker==6.1.3
hypothesis==6.88.1
idna==3.4
iniconfig==2.0.0
jinja2==3.1.2
jmespath==1.0.1
jschema-to-python==1.2.3
jsonpatch==1.33
jsonpickle==3.0.2
jsonpointer==2.4
jsonschema==4.17.3
junit-xml==1.9
mpmath==1.3.0
nested-lookup==0.2.25
networkx==3.1
ordered-set==4.1.0
pbr==5.11.1
pluggy==1.3.0
pydantic==2.4.2
pydantic-core==2.10.1
pyrsistent==0.19.3
pytest==7.4.2
pytest-localserver==0.8.1
pytest-random-order==1.1.0
python-dateutil==2.8.2
regex==2023.10.3
requests==2.31.0
s3transfer==0.7.0
sarif-om==1.0.4
semver==3.0.2
sortedcontainers==2.4.0
sympy==1.12
types-dataclasses==0.6.6
urllib3==2.0.7
websocket-client==1.6.4
werkzeug==3.0.0
