annotated-types==0.7.0
attrs==25.3.0
aws-sam-translator==1.95.0
boto3==1.37.24
botocore==1.37.24
cfn-flip==1.3.0
cfn-lint==1.32.1
charset-normalizer==3.4.1
click==8.1.8
cloudformation-cli-go-plugin==2.2.0
cloudformation-cli-java-plugin==2.1.1
cloudformation-cli-python-plugin==2.1.10
colorama==0.4.6
docker==7.1.0
hypothesis==6.130.6
idna==3.10
iniconfig==2.1.0
jinja2==3.1.6
jmespath==1.0.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.17.3
markupsafe==3.0.2
mpmath==1.3.0
nested-lookup==0.2.25
networkx==3.4.2
ordered-set==4.1.0
packaging==24.2
pluggy==1.5.0
pydantic==2.11.1
pydantic-core==2.33.0
pyrsistent==0.20.0
pytest==8.3.5
pytest-localserver==0.9.0.post0
pytest-random-order==1.1.1
python-dateutil==2.9.0.post0
pyyaml==6.0.2
regex==2024.11.6
requests==2.32.3
s3transfer==0.11.4
semver==3.0.4
setuptools==78.1.0
six==1.17.0
sortedcontainers==2.4.0
sympy==1.13.3
types-dataclasses==0.6.6
typing-extensions==4.13.0
typing-inspection==0.4.0
urllib3==2.3.0
werkzeug==3.1.3
