annotated-types==0.7.0
attrs==23.2.0
aws-sam-translator==1.89.0
boto3==1.34.144
botocore==1.34.144
cfn-flip==1.3.0
cfn-lint==1.7.2
charset-normalizer==3.3.2
click==8.1.7
cloudformation-cli-go-plugin==2.2.0
cloudformation-cli-java-plugin==2.1.1
cloudformation-cli-python-plugin==2.1.9
colorama==0.4.6
docker==7.1.0
hypothesis==6.108.2
idna==3.7
iniconfig==2.0.0
jinja2==3.1.4
jmespath==1.0.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.17.3
markupsafe==2.1.5
mpmath==1.3.0
nested-lookup==0.2.25
networkx==3.3
ordered-set==4.1.0
packaging==24.1
pluggy==1.5.0
pydantic==2.8.2
pydantic-core==2.20.1
pyrsistent==0.20.0
pytest==8.2.2
pytest-localserver==0.8.1
pytest-random-order==1.1.1
python-dateutil==2.9.0.post0
pyyaml==6.0.1
regex==2024.5.15
requests==2.32.3
s3transfer==0.10.2
semver==3.0.2
setuptools==70.3.0
six==1.16.0
sortedcontainers==2.4.0
sympy==1.13.0
types-dataclasses==0.6.6
typing-extensions==4.12.2
urllib3==2.2.2
werkzeug==3.0.3
