annotated-types==0.7.0
attrs==25.3.0
aws-sam-translator==1.97.0
boto3==1.38.19
botocore==1.38.19
cfn-flip==1.3.0
cfn-lint==1.35.1
charset-normalizer==3.4.2
click==8.2.0
cloudformation-cli-go-plugin==2.2.0
cloudformation-cli-java-plugin==2.2.3
cloudformation-cli-python-plugin==2.1.10
colorama==0.4.6
docker==7.1.0
hypothesis==6.131.19
idna==3.10
iniconfig==2.1.0
jinja2==3.1.6
jmespath==1.0.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.17.3
markupsafe==3.0.2
mpmath==1.3.0
nested-lookup==0.2.25
networkx==3.4.2
ordered-set==4.1.0
packaging==25.0
pluggy==1.6.0
pydantic==2.11.4
pydantic-core==2.33.2
pyrsistent==0.20.0
pytest==8.3.5
pytest-localserver==0.9.0.post0
pytest-random-order==1.1.1
python-dateutil==2.9.0.post0
pyyaml==6.0.2
regex==2024.11.6
requests==2.32.3
s3transfer==0.12.0
semver==3.0.4
setuptools==80.7.1
six==1.17.0
sortedcontainers==2.4.0
sympy==1.14.0
types-dataclasses==0.6.6
typing-extensions==4.13.2
typing-inspection==0.4.0
urllib3==2.4.0
werkzeug==3.1.3
