annotated-types==0.7.0
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
dataclasses-json==0.6.7
dnspython==2.7.0
email-validator==2.2.0
gitdb==4.0.11
gitpython==3.1.43
idna==3.10
marshmallow==3.23.1
mypy-extensions==1.0.0
packaging==24.2
pycparser==2.22
pydantic==2.10.3
pydantic-core==2.27.1
pydantic-settings==2.7.0
pynacl==1.5.0
python-dotenv==1.0.1
pyyaml==6.0.2
requests==2.32.3
smmap==5.0.1
tomli==2.2.1
tomli-w==1.1.0
typing-extensions==4.12.2
typing-inspect==0.9.0
urllib3==2.2.3
websocket-client==1.8.0
