anyio==4.8.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
deprecated==1.2.15
h11==0.14.0
httpcore==1.0.7
httpx==0.27.2
idna==3.10
ijson==3.3.0
importlib-metadata==8.5.0
opentelemetry-api==1.29.0
opentelemetry-distro==0.50b0
opentelemetry-instrumentation==0.50b0
opentelemetry-sdk==1.29.0
opentelemetry-semantic-conventions==0.50b0
packaging==24.2
pyyaml==6.0.2
regex==2024.11.6
requests==2.32.3
responses==0.21.0
sentry-sdk==2.20.0
setuptools==75.8.0
sniffio==1.3.1
test-results-parser==0.5.1
tree-sitter==0.20.4
typing-extensions==4.12.2
urllib3==2.3.0
wrapt==1.17.2
zipp==3.21.0
