aiohttp==3.9.3
aiosignal==1.3.1
attrs==23.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
frozenlist==1.4.1
halo==0.0.31
idna==3.6
importlib-metadata==7.0.1
linkify-it-py==2.0.3
log-symbols==0.0.14
markdown-it-py==3.0.0
mdit-py-plugins==0.4.0
mdurl==0.1.2
multidict==6.0.5
plotext==5.2.8
pygments==2.17.2
pyyaml==6.0.1
requests==2.31.0
rich==13.7.0
six==1.16.0
spinners==0.0.24
termcolor==2.4.0
textual==0.34.0
typer==0.9.0
typing-extensions==4.9.0
uc-micro-py==1.0.3
urllib3==2.2.1
yarl==1.9.4
zipp==3.17.0
