aiohttp==3.8.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
frozenlist==1.4.0
halo==0.0.31
idna==3.4
importlib-metadata==4.13.0
log-symbols==0.0.14
markdown-it-py==3.0.0
mdurl==0.1.2
msgpack==1.0.7
multidict==6.0.4
nanoid==2.0.0
plotext==5.2.8
pygments==2.16.1
requests==2.31.0
rich==13.6.0
six==1.16.0
spinners==0.0.24
termcolor==2.3.0
textual==0.10.1
typer==0.9.0
typing-extensions==4.8.0
urllib3==2.0.6
yarl==1.9.2
zipp==3.17.0
