annotated-types==0.7.0
appdirs==1.4.4
cachecontrol==0.14.0
cachy==0.3.0
charset-normalizer==3.3.2
click==8.1.7
click-default-group==1.2.4
clikit==0.6.2
crashtest==0.3.1
distlib==0.3.8
ensureconda==1.4.4
filelock==3.15.1
gitdb==4.0.11
gitpython==3.1.43
html5lib==1.1
idna==3.7
jaraco-classes==3.4.0
jaraco-context==5.3.0
jaraco-functools==4.0.1
jeepney==0.8.0
jinja2==3.1.4
keyring==25.2.1
markupsafe==2.1.5
more-itertools==10.3.0
msgpack==1.0.8
packaging==24.1
pastel==0.2.1
pkginfo==1.11.1
platformdirs==4.2.2
pydantic==2.7.4
pydantic-core==2.18.4
pylev==1.4.0
pyyaml==6.0.1
requests==2.32.3
ruamel-yaml==0.18.6
ruamel-yaml-clib==0.2.8
secretstorage==3.3.3
setuptools==70.0.0
six==1.16.0
smmap==5.0.1
tomlkit==0.12.5
toolz==0.12.1
typing-extensions==4.12.2
urllib3==1.26.19
virtualenv==20.26.2
webencodings==0.5.1
