annotated-types==0.7.0
appdirs==1.4.4
boltons==25.0.0
build==1.2.2.post1
cachecontrol==0.14.2
charset-normalizer==3.4.1
click==8.1.8
click-default-group==1.2.4
crashtest==0.4.1
distlib==0.3.9
dulwich==0.22.8
ensureconda==1.4.7
fastjsonschema==2.21.1
filelock==3.18.0
gitdb==4.0.12
gitpython==3.1.44
idna==3.10
installer==0.7.0
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jeepney==0.9.0
jinja2==3.1.6
keyring==25.6.0
markupsafe==3.0.2
more-itertools==10.6.0
msgpack==1.1.0
packaging==24.2
pkginfo==1.12.1.2
platformdirs==4.3.7
pydantic==2.11.1
pydantic-core==2.33.0
pyproject-hooks==1.2.0
pyyaml==6.0.2
requests==2.32.3
requests-toolbelt==1.0.0
ruamel-yaml==0.18.10
secretstorage==3.3.3
semver==3.0.4
setuptools==78.1.0
shellingham==1.5.4
smmap==5.0.2
tomlkit==0.13.2
trove-classifiers==2025.3.19.19
typing-extensions==4.13.0
typing-inspection==0.4.0
urllib3==2.3.0
virtualenv==20.30.0
xattr==1.1.4
zstandard==0.23.0
