annotated-types==0.7.0
appdirs==1.4.4
cachecontrol==0.14.1
cachy==0.3.0
charset-normalizer==3.4.0
click==8.1.8
click-default-group==1.2.4
clikit==0.6.2
crashtest==0.3.1
distlib==0.3.9
ensureconda==1.4.4
filelock==3.16.1
gitdb==4.0.11
gitpython==3.1.43
html5lib==1.1
idna==3.10
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jeepney==0.8.0
jinja2==3.1.5
keyring==25.5.0
markupsafe==3.0.2
more-itertools==10.5.0
msgpack==1.1.0
packaging==24.2
pastel==0.2.1
pkginfo==1.12.0
platformdirs==4.3.6
pydantic==2.10.4
pydantic-core==2.27.2
pylev==1.4.0
pyyaml==6.0.2
requests==2.32.3
ruamel-yaml==0.18.6
secretstorage==3.3.3
setuptools==75.6.0
six==1.17.0
smmap==5.0.1
tomlkit==0.13.2
toolz==0.12.1
typing-extensions==4.12.2
urllib3==1.26.20
virtualenv==20.28.0
webencodings==0.5.1
