annotated-types==0.6.0
appdirs==1.4.4
cachecontrol==0.13.1
cachy==0.3.0
charset-normalizer==3.3.2
click==8.1.7
click-default-group==1.2.4
clikit==0.6.2
crashtest==0.3.1
ensureconda==1.4.3
gitdb==4.0.11
gitpython==3.1.40
html5lib==1.1
idna==3.4
jinja2==3.1.2
markupsafe==2.1.3
msgpack==1.0.7
pastel==0.2.1
pkginfo==1.9.6
pydantic==2.5.1
pydantic-core==2.14.3
pylev==1.4.0
requests==2.31.0
ruamel-yaml==0.18.5
ruamel-yaml-clib==0.2.8
smmap==5.0.1
tomlkit==0.12.3
toolz==0.12.0
urllib3==1.26.18
webencodings==0.5.1
