appdirs==1.4.4
CacheControl==0.13.1
cachy==0.3.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
click-default-group==1.2.2
clikit==0.6.2
crashtest==0.3.1
distlib==0.3.6
ensureconda==1.4.3
filelock==3.12.1
gitdb==4.0.10
GitPython==3.1.31
html5lib==1.1
idna==3.4
importlib-metadata==6.6.0
jaraco.classes==3.2.3
Jinja2==3.1.2
MarkupSafe==2.1.3
more-itertools==9.1.0
msgpack==1.0.5
packaging==23.1
pastel==0.2.1
pkginfo==1.9.6
platformdirs==3.5.3
pydantic==1.10.9
pylev==1.4.0
requests==2.31.0
ruamel.yaml==0.17.31
ruamel.yaml.clib==0.2.7
smmap==5.0.0
tomlkit==0.11.8
toolz==0.12.0
urllib3==1.26.16
webencodings==0.5.1
zipp==3.15.0
