annotated-types==0.5.0
appdirs==1.4.4
cachecontrol==0.13.1
cachy==0.3.0
charset-normalizer==3.2.0
click==8.1.7
click-default-group==1.2.4
clikit==0.6.2
crashtest==0.3.1
ensureconda==1.4.3
gitdb==4.0.10
gitpython==3.1.34
html5lib==1.1
idna==3.4
jinja2==3.1.2
markupsafe==2.1.3
msgpack==1.0.5
packaging==23.1
pastel==0.2.1
pkginfo==1.9.6
pydantic==2.3.0
pydantic-core==2.6.3
pylev==1.4.0
requests==2.31.0
ruamel-yaml==0.17.32
ruamel-yaml-clib==0.2.7
smmap==5.0.0
tomlkit==0.12.1
toolz==0.12.0
urllib3==1.26.16
webencodings==0.5.1
