arrow==1.3.0
attrs==23.2.0
boolean-py==4.0
chardet==5.2.0
cyclonedx-python-lib==6.4.1
defusedxml==0.7.1
fqdn==1.5.1
idna==3.6
isoduration==20.11.0
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
license-expression==30.2.0
packageurl-python==0.13.4
pip-requirements-parser==32.0.1
py-serializable==1.0.0
referencing==0.33.0
rfc3339-validator==0.1.4
rfc3987==1.3.8
rpds-py==0.17.1
sortedcontainers==2.4.0
types-python-dateutil==2.8.19.20240106
uri-template==1.3.0
webcolors==1.13
