arrow==1.3.0
attrs==23.2.0
boolean-py==4.0
chardet==5.2.0
cyclonedx-python-lib==7.1.0
defusedxml==0.7.1
fqdn==1.5.1
idna==3.7
isoduration==20.11.0
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
license-expression==30.3.0
lxml==5.2.1
packageurl-python==0.15.0
packaging==24.0
pip-requirements-parser==32.0.1
py-serializable==1.0.3
pyparsing==3.1.2
python-dateutil==2.9.0.post0
referencing==0.34.0
rfc3339-validator==0.1.4
rfc3987==1.3.8
rpds-py==0.18.0
six==1.16.0
sortedcontainers==2.4.0
types-python-dateutil==2.9.0.20240316
uri-template==1.3.0
webcolors==1.13
