arrow==1.3.0
attrs==25.3.0
boolean-py==5.0
chardet==5.2.0
cyclonedx-python-lib==10.0.1
defusedxml==0.7.1
fqdn==1.5.1
idna==3.10
isoduration==20.11.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
license-expression==30.4.1
lxml==5.4.0
packageurl-python==0.16.0
packaging==25.0
pip-requirements-parser==32.0.1
py-serializable==2.0.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
referencing==0.36.2
rfc3339-validator==0.1.4
rfc3987==1.3.8
rpds-py==0.24.0
six==1.17.0
sortedcontainers==2.4.0
types-python-dateutil==2.9.0.20241206
uri-template==1.3.0
webcolors==24.11.1
