arrow==1.3.0
attrs==24.3.0
boolean-py==4.0
chardet==5.2.0
cyclonedx-python-lib==8.5.0
defusedxml==0.7.1
fqdn==1.5.1
idna==3.10
isoduration==20.11.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
license-expression==30.4.1
lxml==5.3.0
packageurl-python==0.16.0
packaging==24.2
pip-requirements-parser==32.0.1
py-serializable==1.1.2
pyparsing==3.2.1
python-dateutil==2.9.0.post0
referencing==0.36.1
rfc3339-validator==0.1.4
rfc3987==1.3.8
rpds-py==0.22.3
six==1.17.0
sortedcontainers==2.4.0
types-python-dateutil==2.9.0.20241206
uri-template==1.3.0
webcolors==24.11.1
