annotated-types==0.7.0
anyio==4.9.0
arrow==1.3.0
binaryornot==0.4.4
chardet==5.2.0
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
gitdb==4.0.12
gitpython==3.1.44
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.0
idna==3.10
markdown-it-py==3.0.0
marshmallow==3.22.0
mcp==1.9.4
mdurl==0.1.2
packaging==25.0
patch-ng==1.18.1
pathvalidate==3.3.1
pydantic==2.11.7
pydantic-core==2.33.2
pydantic-settings==2.9.1
pygments==2.19.1
pyjwt==2.10.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-multipart==0.0.20
pyyaml==6.0.2
requests==2.32.4
rich==13.9.4
sentry-sdk==2.30.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sse-starlette==2.3.6
starlette==0.47.0
tenacity==9.0.0
typer==0.15.4
types-python-dateutil==2.9.0.20250516
typing-extensions==4.14.0
typing-inspection==0.4.1
urllib3==1.26.19
uvicorn==0.34.3
