annexremote==1.6.5
backports-tarfile==1.2.0
boto3==1.34.128
botocore==1.34.128
chardet==5.2.0
charset-normalizer==3.3.2
distro==1.9.0
fasteners==0.19
humanize==4.9.0
idna==3.7
importlib-metadata==7.1.0
iso8601==2.1.0
jaraco-classes==3.4.0
jaraco-context==5.3.0
jaraco-functools==4.0.1
jmespath==1.0.1
keyring==25.2.1
keyrings-alt==5.0.1
looseversion==1.3.0
more-itertools==10.3.0
msgpack==1.0.8
packaging==24.1
patool==2.2.0
platformdirs==4.2.2
python-dateutil==2.9.0.post0
python-gitlab==4.6.0
requests==2.32.3
requests-toolbelt==1.0.0
s3transfer==0.10.1
six==1.16.0
tqdm==4.66.4
urllib3==2.2.2
zipp==3.19.2
