annexremote==1.6.6
argcomplete==3.5.2
boto3==1.35.81
botocore==1.35.81
chardet==5.2.0
charset-normalizer==3.4.0
distro==1.9.0
fasteners==0.19
humanize==4.11.0
idna==3.10
iso8601==2.1.0
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jeepney==0.8.0
jmespath==1.0.1
keyring==25.5.0
keyrings-alt==5.0.2
looseversion==1.3.0
more-itertools==10.5.0
msgpack==1.1.0
packaging==24.2
patool==3.1.0
platformdirs==4.3.6
pyperclip==1.9.0
python-dateutil==2.9.0.post0
python-gitlab==5.1.0
requests==2.32.3
requests-toolbelt==1.0.0
s3transfer==0.10.4
secretstorage==3.3.3
six==1.17.0
tqdm==4.67.1
urllib3==2.2.3
