acme==2.11.0
attrs==23.2.0
beautifulsoup4==4.12.3
boto3==1.34.129
botocore==1.34.129
certbot==2.11.0
charset-normalizer==3.3.2
circuitbreaker==1.4.0
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
configargparse==1.7
configobj==5.0.8
distro==1.9.0
dns-lexicon==3.17.0
dnspython==2.6.1
filelock==3.15.1
humanfriendly==10.0
idna==3.7
importlib-resources==6.4.0
isodate==0.6.1
jmespath==1.0.1
josepy==1.14.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
localzone==0.9.8
lxml==5.2.2
markdown-it-py==3.0.0
mdurl==0.1.2
oci==2.128.2
parsedatetime==2.6
pem==23.1.0
platformdirs==4.2.2
prettytable==3.10.0
prompt-toolkit==3.0.47
pygments==2.18.0
pyopenssl==24.1.0
pyotp==2.9.0
pyrfc3339==1.1
python-dateutil==2.9.0.post0
pytz==2024.1
pyyaml==6.0.1
referencing==0.35.1
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
rich==13.7.1
rpds-py==0.18.1
s3transfer==0.10.1
schedule==1.2.2
setuptools==70.0.0
six==1.16.0
softlayer==6.2.2
soupsieve==2.5
tldextract==5.1.2
urllib3==1.26.19
wcwidth==0.2.13
xmltodict==0.13.0
zeep==4.2.1
