attrs==23.1.0
boto3==1.28.66
botocore==1.31.66
circuitbreaker==1.4.0
colorama==0.4.6
coloredlogs==15.0.1
dnspython==2.4.2
humanfriendly==10.0
importlib-resources==6.1.0
isodate==0.6.1
jmespath==1.0.1
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
localzone==0.9.8
markdown-it-py==3.0.0
mdurl==0.1.2
oci==2.113.0
pem==23.1.0
platformdirs==3.11.0
prettytable==3.9.0
prompt-toolkit==3.0.39
python-dateutil==2.8.2
referencing==0.30.2
requests-toolbelt==1.0.0
rich==13.6.0
rpds-py==0.10.6
s3transfer==0.7.0
schedule==1.2.1
softlayer==6.1.10
wcwidth==0.2.8
xmltodict==0.13.0
zeep==4.2.1
