attrs==23.1.0
boto3==1.29.2
botocore==1.32.2
circuitbreaker==1.4.0
colorama==0.4.6
coloredlogs==15.0.1
humanfriendly==10.0
importlib-resources==6.1.1
isodate==0.6.1
jmespath==1.0.1
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
localzone==0.9.8
markdown-it-py==3.0.0
mdurl==0.1.2
oci==2.116.0
pem==23.1.0
platformdirs==4.0.0
prettytable==3.9.0
prompt-toolkit==3.0.41
python-dateutil==2.8.2
referencing==0.31.0
requests-toolbelt==1.0.0
rich==13.6.0
rpds-py==0.13.0
s3transfer==0.7.0
schedule==1.2.1
softlayer==6.1.10
wcwidth==0.2.10
xmltodict==0.13.0
zeep==4.2.1
