acme==2.6.0
attrs==23.1.0
beautifulsoup4==4.12.2
boto3==1.28.25
botocore==1.31.25
charset-normalizer==3.2.0
circuitbreaker==1.4.0
click==8.1.6
colorama==0.4.6
coloredlogs==15.0.1
configargparse==1.7
configobj==5.0.8
distro==1.8.0
dnspython==2.4.2
filelock==3.12.2
humanfriendly==10.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.1
isodate==0.6.1
jmespath==1.0.1
josepy==1.13.0
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
localzone==0.9.8
lxml==4.9.3
markdown-it-py==2.2.0
mdurl==0.1.2
oci==2.110.0
parsedatetime==2.6
pem==23.1.0
platformdirs==3.10.0
prettytable==3.8.0
prompt-toolkit==3.0.39
pyopenssl==23.2.0
pyrfc3339==1.1
python-dateutil==2.8.2
pytz==2023.3
referencing==0.30.2
requests==2.31.0
requests-file==1.5.1
requests-toolbelt==1.0.0
rich==13.3.5
rpds-py==0.9.2
s3transfer==0.6.1
schedule==1.2.0
softlayer==6.1.7
soupsieve==2.4.1
tldextract==3.4.4
urllib3==1.26.16
wcwidth==0.2.6
xmltodict==0.13.0
zeep==4.2.1
zipp==3.16.2
