attrs==23.1.0
boto3==1.28.49
botocore==1.31.49
circuitbreaker==1.4.0
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
dnspython==2.4.2
humanfriendly==10.0
importlib-resources==6.0.1
isodate==0.6.1
jmespath==1.0.1
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
localzone==0.9.8
lxml==4.9.3
markdown-it-py==3.0.0
mdurl==0.1.2
oci==2.112.1
pem==23.1.0
platformdirs==3.10.0
prettytable==3.9.0
prompt-toolkit==3.0.39
python-dateutil==2.8.2
referencing==0.30.2
requests-toolbelt==1.0.0
rich==13.5.2
rpds-py==0.10.3
s3transfer==0.6.2
schedule==1.2.0
softlayer==6.1.8
wcwidth==0.2.6
xmltodict==0.13.0
zeep==4.2.1
