aiohappyeyeballs==2.4.3
aiohttp==3.11.6
aiorwlock==1.4.0
aiosignal==1.3.1
aiosqlite==0.20.0
alembic==1.14.0
alembic-postgresql-enum==1.4.0
anyio==4.6.2.post1
apscheduler==3.10.4
asyncpg==0.30.0
attrs==24.2.0
azure-common==1.1.28
azure-core==1.32.0
azure-identity==1.19.0
azure-mgmt-authorization==4.0.0
azure-mgmt-compute==33.0.0
azure-mgmt-core==1.5.0
azure-mgmt-network==27.0.0
azure-mgmt-resource==23.2.0
azure-mgmt-subscription==3.1.1
bcrypt==4.2.1
boto3==1.35.65
botocore==1.35.65
cached-classproperty==1.0.1
cachetools==5.5.0
charset-normalizer==3.4.0
click==8.1.7
cursor==1.3.5
deprecated==1.2.15
dnspython==2.7.0
docker==7.1.0
fastapi==0.115.5
filelock==3.16.1
frozenlist==1.5.0
gitdb==4.0.11
gitpython==3.1.43
google-api-core==2.23.0
google-api-python-client==2.153.0
google-auth==2.36.0
google-auth-httplib2==0.2.0
google-cloud-appengine-logging==1.5.0
google-cloud-audit-log==0.3.0
google-cloud-billing==1.14.1
google-cloud-compute==1.22.0
google-cloud-core==2.4.1
google-cloud-logging==3.11.3
google-cloud-storage==2.18.2
google-cloud-tpu==1.19.1
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.66.0
gpuhunt==0.0.16
greenlet==3.1.1
grpc-google-iam-v1==0.13.1
grpcio==1.68.0
grpcio-status==1.68.0
h11==0.14.0
httpcore==1.0.7
httplib2==0.22.0
httpx==0.27.2
idna==3.10
importlib-metadata==8.5.0
isodate==0.7.2
jinja2==3.1.4
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
mako==1.3.6
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
msal==1.31.1
msal-extensions==1.2.0
msrest==0.7.1
multidict==6.1.0
oauthlib==3.2.2
opentelemetry-api==1.28.2
packaging==24.2
paramiko==3.5.0
portalocker==2.10.1
propcache==0.2.0
proto-plus==1.25.0
protobuf==5.28.3
pyasn1==0.6.1
pyasn1-modules==0.4.1
pydantic==1.10.19
pydantic-duality==1.2.4
pygments==2.18.0
pyjwt==2.10.0
pynacl==1.5.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-dxf==12.1.0
python-json-logger==2.0.7
python-multipart==0.0.17
pytz==2024.2
pyyaml==6.0.2
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rich-argparse==1.6.0
rpds-py==0.21.0
rsa==4.9
s3transfer==0.10.3
sentry-sdk==2.18.0
simple-term-menu==1.6.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sqlalchemy==2.0.36
sqlalchemy-utils==0.41.2
starlette==0.41.3
tqdm==4.67.0
typing-extensions==4.12.2
tzlocal==5.2
uritemplate==4.1.1
urllib3==2.2.3
uvicorn==0.32.0
watchfiles==0.24.0
websocket-client==1.8.0
wrapt==1.16.0
www-authenticate==0.9.2
yarl==1.17.2
zipp==3.21.0
