greenlet==3.0.0
adal==1.2.7
aiosqlite==0.19.0
alembic==1.12.0
anyio==3.7.1
apscheduler==3.10.4
attrs==23.1.0
azure-common==1.1.28
azure-core==1.29.4
azure-graphrbac==0.61.1
azure-identity==1.14.1
azure-keyvault-secrets==4.7.0
azure-mgmt-authorization==4.0.0
azure-mgmt-compute==30.3.0
azure-mgmt-core==1.4.0
azure-mgmt-keyvault==10.2.3
azure-mgmt-loganalytics==13.0.0b6
azure-mgmt-monitor==6.0.2
azure-mgmt-msi==7.0.0
azure-mgmt-network==23.0.0b2
azure-mgmt-resource==23.0.1
azure-mgmt-storage==21.1.0
azure-mgmt-subscription==3.1.1
azure-monitor-query==1.2.0
azure-storage-blob==12.18.3
bcrypt==4.0.1
boto3==1.28.64
botocore==1.31.64
cachetools==5.3.1
charset-normalizer==3.3.0
click==8.1.7
cursor==1.3.5
dnspython==2.4.2
docker==6.1.3
fastapi==0.103.2
file-read-backwards==3.0.0
filelock==3.12.4
git-url-parse==1.2.2
gitdb==4.0.10
gitpython==3.1.37
google-api-core==2.12.0
google-api-python-client==2.103.0
google-auth==2.23.3
google-auth-httplib2==0.1.1
google-cloud-appengine-logging==1.3.2
google-cloud-audit-log==0.2.5
google-cloud-billing==1.11.5
google-cloud-compute==1.14.1
google-cloud-core==2.3.3
google-cloud-logging==3.8.0
google-cloud-secret-manager==2.16.4
google-cloud-storage==2.12.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
grpc-google-iam-v1==0.12.6
grpcio==1.59.0
grpcio-status==1.59.0
h11==0.14.0
httplib2==0.22.0
idna==3.4
isodate==0.6.1
jmespath==1.0.1
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
mako==1.2.4
markdown-it-py==3.0.0
markupsafe==2.1.3
mdurl==0.1.2
msal==1.24.1
msal-extensions==1.0.0
msrest==0.7.1
msrestazure==0.6.4
oauthlib==3.2.2
paramiko==3.3.1
pbr==5.11.1
portalocker==2.8.2
proto-plus==1.22.3
psutil==5.9.6
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==1.10.10
pygtail==0.14.0
pyjwt==2.8.0
pynacl==1.5.0
pyparsing==3.1.1
python-dateutil==2.8.2
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.6.0
rich-argparse==1.3.0
rpds-py==0.10.6
rsa==4.9
s3transfer==0.7.0
simple-term-menu==1.6.1
smmap==5.0.1
sniffio==1.3.0
sqlalchemy==2.0.22
starlette==0.27.0
tqdm==4.66.1
tzlocal==5.1
uritemplate==4.1.1
urllib3==2.0.6
uvicorn==0.23.2
watchfiles==0.21.0
websocket-client==1.6.4
