greenlet==3.0.1
adal==1.2.7
aiohttp==3.9.3
aiosignal==1.3.1
aiosqlite==0.19.0
alembic==1.13.1
anyio==4.2.0
apscheduler==3.10.4
attrs==23.2.0
azure-common==1.1.28
azure-core==1.30.0
azure-graphrbac==0.61.1
azure-identity==1.15.0
azure-keyvault-secrets==4.7.0
azure-mgmt-authorization==4.0.0
azure-mgmt-compute==30.5.0
azure-mgmt-core==1.4.0
azure-mgmt-keyvault==10.3.0
azure-mgmt-loganalytics==13.0.0b6
azure-mgmt-monitor==6.0.2
azure-mgmt-msi==7.0.0
azure-mgmt-network==23.0.0b2
azure-mgmt-resource==23.0.1
azure-mgmt-storage==21.1.0
azure-mgmt-subscription==3.1.1
azure-monitor-query==1.2.1
azure-storage-blob==12.19.0
bcrypt==4.1.2
boto3==1.34.37
botocore==1.34.37
cachetools==5.3.2
charset-normalizer==3.3.2
cursor==1.3.5
dnspython==2.5.0
docker==7.0.0
fastapi==0.109.2
filelock==3.13.1
frozenlist==1.4.1
git-url-parse==1.2.2
gitdb==4.0.11
gitpython==3.1.41
google-api-core==2.16.2
google-api-python-client==2.116.0
google-auth==2.27.0
google-auth-httplib2==0.2.0
google-cloud-appengine-logging==1.4.1
google-cloud-audit-log==0.2.5
google-cloud-billing==1.13.1
google-cloud-compute==1.16.1
google-cloud-core==2.4.1
google-cloud-logging==3.9.0
google-cloud-secret-manager==2.18.1
google-cloud-storage==2.14.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
gpuhunt==0.0.3
grpc-google-iam-v1==0.13.0
grpcio==1.60.1
grpcio-status==1.60.1
h11==0.14.0
httplib2==0.22.0
idna==3.6
isodate==0.6.1
jmespath==1.0.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
markdown-it-py==3.0.0
mdurl==0.1.2
msal==1.26.0
msal-extensions==1.1.0
msrest==0.7.1
msrestazure==0.6.4
multidict==6.0.5
oauthlib==3.2.2
paramiko==3.4.0
pbr==6.0.0
portalocker==2.8.2
proto-plus==1.23.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydantic==1.10.14
pyjwt==2.8.0
pynacl==1.5.0
python-dateutil==2.8.2
python-multipart==0.0.7
referencing==0.33.0
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
rich-argparse==1.4.0
rpds-py==0.17.1
rsa==4.9
s3transfer==0.10.0
sentry-sdk==1.40.2
simple-term-menu==1.6.4
smmap==5.0.1
sniffio==1.3.0
sqlalchemy==2.0.25
sqlalchemy-utils==0.41.1
starlette==0.36.3
tqdm==4.66.1
tzlocal==5.2
uritemplate==4.1.1
urllib3==2.0.7
uvicorn==0.27.0.post1
watchfiles==0.21.0
websocket-client==1.7.0
yarl==1.9.4
