aiohttp==3.9.5
aiorwlock==1.4.0
aiosignal==1.3.1
aiosqlite==0.20.0
alembic==1.13.2
anyio==4.4.0
apscheduler==3.10.4
attrs==23.2.0
azure-common==1.1.28
azure-core==1.30.2
azure-identity==1.17.1
azure-mgmt-authorization==4.0.0
azure-mgmt-compute==31.0.0
azure-mgmt-core==1.4.0
azure-mgmt-network==25.4.0
azure-mgmt-resource==23.1.1
azure-mgmt-subscription==3.1.1
bcrypt==4.1.3
boto3==1.34.134
botocore==1.34.134
cached-classproperty==1.0.1
cachetools==5.3.3
charset-normalizer==3.3.2
click==8.1.7
cursor==1.3.5
dnspython==2.6.1
docker==7.1.0
email-validator==2.2.0
fastapi==0.111.0
fastapi-cli==0.0.4
filelock==3.15.4
frozenlist==1.4.1
git-url-parse==1.2.2
gitdb==4.0.11
gitpython==3.1.43
google-api-core==2.19.1
google-api-python-client==2.134.0
google-auth==2.30.0
google-auth-httplib2==0.2.0
google-cloud-appengine-logging==1.4.3
google-cloud-audit-log==0.2.5
google-cloud-billing==1.13.4
google-cloud-compute==1.19.0
google-cloud-core==2.4.1
google-cloud-logging==3.10.0
google-cloud-storage==2.17.0
google-cloud-tpu==1.18.3
google-crc32c==1.5.0
google-resumable-media==2.7.1
googleapis-common-protos==1.63.2
gpuhunt==0.0.10
greenlet==3.0.3
grpc-google-iam-v1==0.13.1
grpcio==1.64.1
grpcio-status==1.62.2
h11==0.14.0
httpcore==1.0.5
httplib2==0.22.0
httptools==0.6.1
httpx==0.27.0
idna==3.7
isodate==0.6.1
jinja2==3.1.4
jmespath==1.0.1
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
mako==1.3.5
markdown-it-py==3.0.0
markupsafe==2.1.5
mdurl==0.1.2
msal==1.29.0
msal-extensions==1.2.0
msrest==0.7.1
multidict==6.0.5
oauthlib==3.2.2
orjson==3.10.5
packaging==24.1
paramiko==3.4.0
pbr==6.0.0
portalocker==2.10.0
proto-plus==1.24.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1-modules==0.4.0
pydantic==1.10.17
pydantic-duality==1.2.0
pygments==2.18.0
pyjwt==2.8.0
pynacl==1.5.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-dxf==12.1.0
python-json-logger==2.0.7
python-multipart==0.0.9
pytz==2024.1
pyyaml==6.0.1
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.7.1
rich-argparse==1.5.2
rpds-py==0.18.1
rsa==4.9
s3transfer==0.10.2
sentry-sdk==2.7.0
shellingham==1.5.4
simple-term-menu==1.6.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sqlalchemy==2.0.31
sqlalchemy-utils==0.41.2
starlette==0.37.2
tqdm==4.66.4
typer==0.12.3
typing-extensions==4.12.2
tzlocal==5.2
ujson==5.10.0
uritemplate==4.1.1
urllib3==2.2.2
uvicorn==0.30.1
uvloop==0.19.0
watchfiles==0.22.0
websocket-client==1.8.0
websockets==12.0
www-authenticate==0.9.2
yarl==1.9.4
