aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiorwlock==1.4.0
aiosignal==1.3.1
aiosqlite==0.20.0
alembic==1.13.2
alembic-postgresql-enum==1.3.0
anyio==4.4.0
apscheduler==3.10.4
asyncpg==0.29.0
attrs==24.2.0
azure-common==1.1.28
azure-core==1.30.2
azure-identity==1.17.1
azure-mgmt-authorization==4.0.0
azure-mgmt-compute==33.0.0
azure-mgmt-core==1.4.0
azure-mgmt-network==26.0.0
azure-mgmt-resource==23.1.1
azure-mgmt-subscription==3.1.1
bcrypt==4.2.0
boto3==1.35.16
botocore==1.35.16
cached-classproperty==1.0.1
cachetools==5.5.0
charset-normalizer==3.3.2
click==8.1.7
cursor==1.3.5
deprecated==1.2.14
dnspython==2.6.1
docker==7.1.0
fastapi==0.114.1
filelock==3.16.0
frozenlist==1.4.1
gitdb==4.0.11
gitpython==3.1.43
google-api-core==2.19.2
google-api-python-client==2.145.0
google-auth==2.34.0
google-auth-httplib2==0.2.0
google-cloud-appengine-logging==1.4.5
google-cloud-audit-log==0.3.0
google-cloud-billing==1.13.6
google-cloud-compute==1.19.2
google-cloud-core==2.4.1
google-cloud-logging==3.11.2
google-cloud-storage==2.18.2
google-cloud-tpu==1.18.5
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
gpuhunt==0.0.16
greenlet==3.1.0
grpc-google-iam-v1==0.13.1
grpcio==1.66.1
grpcio-status==1.66.1
h11==0.14.0
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.2
idna==3.8
importlib-metadata==8.4.0
isodate==0.6.1
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
mako==1.3.5
markdown-it-py==3.0.0
markupsafe==2.1.5
mdurl==0.1.2
msal==1.31.0
msal-extensions==1.2.0
msrest==0.7.1
multidict==6.1.0
oauthlib==3.2.2
opentelemetry-api==1.27.0
packaging==24.1
paramiko==3.4.1
portalocker==2.10.1
proto-plus==1.24.0
protobuf==5.28.0
pyasn1==0.6.1
pyasn1-modules==0.4.1
pydantic==1.10.18
pydantic-duality==1.2.0
pygments==2.18.0
pyjwt==2.9.0
pynacl==1.5.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-dxf==12.1.0
python-json-logger==2.0.7
python-multipart==0.0.9
pytz==2024.2
pyyaml==6.0.2
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.8.1
rich-argparse==1.5.2
rpds-py==0.20.0
rsa==4.9
s3transfer==0.10.2
sentry-sdk==2.14.0
simple-term-menu==1.6.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sqlalchemy==2.0.34
sqlalchemy-utils==0.41.2
starlette==0.38.5
tqdm==4.66.5
typing-extensions==4.12.2
tzlocal==5.2
uritemplate==4.1.1
urllib3==2.2.2
uvicorn==0.30.6
watchfiles==0.24.0
websocket-client==1.8.0
wrapt==1.16.0
www-authenticate==0.9.2
yarl==1.11.1
zipp==3.20.1
