aiocache==0.12.3
aiorwlock==1.5.0
aiosqlite==0.21.0
alembic==1.14.1
alembic-postgresql-enum==1.7.0
anyio==4.8.0
apscheduler==3.11.0
argcomplete==3.5.3
asyncpg==0.30.0
attrs==25.1.0
azure-common==1.1.28
azure-core==1.32.0
azure-identity==1.20.0
azure-mgmt-authorization==4.0.0
azure-mgmt-compute==34.0.0
azure-mgmt-core==1.5.0
azure-mgmt-network==27.0.0
azure-mgmt-resource==23.3.0
azure-mgmt-subscription==3.1.1
bcrypt==4.2.1
boto3==1.37.1
botocore==1.37.1
cached-classproperty==1.0.1
cachetools==5.5.2
charset-normalizer==3.4.1
click==8.1.8
cursor==1.3.5
deprecated==1.2.18
docker==7.1.0
fastapi==0.115.8
filelock==3.17.0
gitdb==4.0.12
gitpython==3.1.44
google-api-core==2.24.1
google-api-python-client==2.162.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-cloud-appengine-logging==1.6.0
google-cloud-audit-log==0.3.0
google-cloud-billing==1.16.1
google-cloud-compute==1.26.0
google-cloud-core==2.4.2
google-cloud-logging==3.11.4
google-cloud-storage==3.0.0
google-cloud-tpu==1.23.0
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.68.0
gpuhunt==0.1.0
greenlet==3.1.1
grpc-google-iam-v1==0.14.0
grpcio==1.71.0rc2
grpcio-status==1.71.0rc2
h11==0.14.0
httpcore==1.0.7
httplib2==0.22.0
httpx==0.28.1
idna==3.10
importlib-metadata==8.5.0
isodate==0.7.2
jinja2==3.1.5
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
mako==1.3.9
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
msal==1.31.1
msal-extensions==1.2.0
msrest==0.7.1
oauthlib==3.2.2
opentelemetry-api==1.30.0
packaging==24.2
paramiko==3.5.1
portalocker==2.10.1
proto-plus==1.26.0
protobuf==5.29.3
psutil==7.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.1
pydantic==1.10.21
pydantic-duality==1.2.4
pygments==2.19.1
pyjwt==2.10.1
pynacl==1.5.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-dxf==12.1.0
python-json-logger==3.2.1
python-multipart==0.0.20
pyyaml==6.0.2
referencing==0.36.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rich-argparse==1.7.0
rpds-py==0.23.1
rsa==4.9
s3transfer==0.11.2
sentry-sdk==2.22.0
simple-term-menu==1.6.6
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sqlalchemy==2.0.38
sqlalchemy-utils==0.41.2
starlette==0.45.3
tqdm==4.67.1
typing-extensions==4.12.2
tzlocal==5.3
uritemplate==4.1.1
urllib3==2.3.0
uvicorn==0.34.0
watchfiles==1.0.4
websocket-client==1.8.0
wrapt==1.17.2
www-authenticate==0.9.2
zipp==3.21.0
