aiocache==0.12.3
aiorwlock==1.5.0
aiosqlite==0.21.0
alembic==1.15.2
alembic-postgresql-enum==1.7.0
anyio==4.9.0
apscheduler==3.11.0
argcomplete==3.6.2
asyncpg==0.30.0
attrs==25.3.0
azure-common==1.1.28
azure-core==1.33.0
azure-identity==1.21.0
azure-mgmt-authorization==4.0.0
azure-mgmt-compute==34.1.0
azure-mgmt-core==1.5.0
azure-mgmt-network==27.0.0
azure-mgmt-resource==23.3.0
azure-mgmt-subscription==3.1.1
bcrypt==4.3.0
boto3==1.38.3
botocore==1.38.3
cached-classproperty==1.0.1
cachetools==5.5.2
charset-normalizer==3.4.1
click==8.1.8
cursor==1.3.5
deprecated==1.2.18
docker==7.1.0
fastapi==0.115.12
filelock==3.18.0
gitdb==4.0.12
gitpython==3.1.44
google-api-core==2.25.0rc0
google-api-python-client==2.168.0
google-auth==2.39.0
google-auth-httplib2==0.2.0
google-cloud-appengine-logging==1.6.1
google-cloud-audit-log==0.3.2
google-cloud-billing==1.16.2
google-cloud-compute==1.30.0
google-cloud-core==2.4.3
google-cloud-logging==3.12.1
google-cloud-storage==3.1.0
google-cloud-tpu==1.23.1
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
gpuhunt==0.1.4
greenlet==3.2.1
grpc-google-iam-v1==0.14.2
grpcio==1.72.0rc1
grpcio-status==1.71.0
h11==0.16.0
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
idna==3.10
importlib-metadata==8.6.1
isodate==0.7.2
jinja2==3.1.6
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
mako==1.3.10
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
msal==1.32.3
msal-extensions==1.3.1
msrest==0.7.1
oauthlib==3.2.2
opentelemetry-api==1.32.1
packaging==25.0
paramiko==3.5.1
prometheus-client==0.21.1
proto-plus==1.26.1
protobuf==5.29.4
psutil==7.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pydantic==1.10.22
pydantic-duality==1.2.4
pygments==2.19.1
pyjwt==2.10.1
pynacl==1.5.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dxf==12.1.0
python-json-logger==3.3.0
python-multipart==0.0.20
pyyaml==6.0.2
referencing==0.36.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==14.0.0
rich-argparse==1.7.0
rpds-py==0.24.0
rsa==4.9.1
s3transfer==0.12.0
sentry-sdk==2.27.0
simple-term-menu==1.6.6
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sqlalchemy==2.0.40
sqlalchemy-utils==0.41.2
starlette==0.46.2
tqdm==4.67.1
typing-extensions==4.13.2
tzlocal==5.3.1
uritemplate==4.1.1
urllib3==2.4.0
uvicorn==0.34.2
watchfiles==1.0.5
websocket-client==1.8.0
wrapt==1.17.2
www-authenticate==0.9.2
zipp==3.21.0
