adal==1.2.7
aiohttp==3.9.4
aiorwlock==1.4.0
aiosignal==1.3.1
aiosqlite==0.20.0
alembic==1.13.1
anyio==4.3.0
apscheduler==3.10.4
attrs==23.2.0
azure-common==1.1.28
azure-core==1.30.1
azure-graphrbac==0.61.1
azure-identity==1.16.0
azure-keyvault-secrets==4.8.0
azure-mgmt-authorization==4.0.0
azure-mgmt-compute==30.6.0
azure-mgmt-core==1.4.0
azure-mgmt-keyvault==10.3.0
azure-mgmt-loganalytics==13.0.0b6
azure-mgmt-monitor==6.0.2
azure-mgmt-msi==7.0.0
azure-mgmt-network==23.0.0b2
azure-mgmt-resource==23.0.1
azure-mgmt-storage==21.1.0
azure-mgmt-subscription==3.1.1
azure-monitor-query==1.3.0
azure-storage-blob==12.19.1
bcrypt==4.1.2
boto3==1.34.83
botocore==1.34.83
cachetools==5.3.3
charset-normalizer==3.3.2
click==8.1.7
cursor==1.3.5
dnspython==2.6.1
docker==7.0.0
fastapi==0.110.1
filelock==3.13.4
frozenlist==1.4.1
git-url-parse==1.2.2
gitdb==4.0.11
gitpython==3.1.43
google-api-core==2.18.0
google-api-python-client==2.125.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-cloud-appengine-logging==1.4.3
google-cloud-audit-log==0.2.5
google-cloud-billing==1.13.3
google-cloud-compute==1.18.0
google-cloud-core==2.4.1
google-cloud-logging==3.10.0
google-cloud-secret-manager==2.19.0
google-cloud-storage==2.16.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
gpuhunt==0.0.8
greenlet==3.0.3
grpc-google-iam-v1==0.13.0
grpcio==1.62.1
grpcio-status==1.62.1
h11==0.14.0
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.0
idna==3.7
isodate==0.6.1
jmespath==1.0.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
mako==1.3.3
markdown-it-py==3.0.0
markupsafe==2.1.5
mdurl==0.1.2
msal==1.28.0
msal-extensions==1.1.0
msrest==0.7.1
msrestazure==0.6.4.post1
multidict==6.0.5
oauthlib==3.2.2
packaging==24.0
paramiko==3.4.0
pbr==6.0.0
portalocker==2.8.2
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1-modules==0.4.0
pydantic==1.10.15
pygments==2.17.2
pyjwt==2.8.0
pynacl==1.5.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-multipart==0.0.9
pytz==2024.1
pyyaml==6.0.1
referencing==0.34.0
requests==2.31.0
requests-oauthlib==2.0.0
rich==13.7.1
rich-argparse==1.4.0
rpds-py==0.18.0
rsa==4.9
s3transfer==0.10.1
sentry-sdk==1.45.0
simple-term-menu==1.6.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sqlalchemy==2.0.29
sqlalchemy-utils==0.41.2
starlette==0.37.2
tqdm==4.66.2
typing-extensions==4.11.0
tzlocal==5.2
uritemplate==4.1.1
urllib3==2.2.1
uvicorn==0.29.0
watchfiles==0.21.0
websocket-client==1.7.0
yarl==1.9.4
