annotated-types==0.7.0
args==0.1.0
atom==0.11.0
attrs==25.1.0
azure-core==1.32.0
azure-storage-blob==12.24.1
b2sdk==2.8.0
bcrypt==4.2.1
boto3==1.36.26
botocore==1.36.26
boxsdk==3.13.0
cachetools==5.5.2
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
clint==0.5.1
cryptography==43.0.3
debtcollector==3.0.0
dropbox==12.0.2
ecdsa==0.19.0
fasteners==0.19
gdata-python3==3.0.1
google-api-core==2.24.1
google-api-python-client==2.161.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.68.0
httplib2==0.22.0
humanize==4.12.1
idna==3.10
ip-associations-python-novaclient-ext==0.2
iso8601==2.1.0
isodate==0.7.2
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jmespath==1.0.1
jottalib==0.5.1
keyring==25.6.0
keystoneauth1==5.10.0
logfury==1.0.1
lxml==5.3.1
mediafire==0.6.1
megatools==0.0.4
mock==5.1.0
more-itertools==10.6.0
msgpack==1.1.0
netaddr==1.3.0
oauth2client==4.1.3
oauthlib==3.2.2
os-diskconfig-python-novaclient-ext==0.1.3
os-networksv2-python-novaclient-ext==0.26
os-service-types==1.7.0
os-virtual-interfacesv2-python-novaclient-ext==0.20
oslo-config==9.7.1
oslo-i18n==6.5.1
oslo-serialization==5.7.0
oslo-utils==8.2.0
packaging==24.2
paramiko==3.5.1
pbr==6.1.1
pexpect==4.9.0
ply==3.11
prettytable==3.14.0
proto-plus==1.26.0
protobuf==5.29.3
psutil==7.0.0
ptyprocess==0.7.0
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycparser==2.22
pydrive2==1.21.3
pyjwt==2.10.1
pynacl==1.5.0
pyopenssl==24.2.1
pyparsing==3.2.1
pyrax==1.9.5
python-dateutil==2.9.0.post0
python-gettext==5.0
python-keystoneclient==5.5.0
python-novaclient==18.8.0
python-swiftclient==4.6.0
pyyaml==6.0.2
rackspace-auth-openstack==1.3
rackspace-novaclient==2.1
rax-default-network-flags-python-novaclient-ext==0.4.0
rax-scheduled-images-python-novaclient-ext==0.3.1
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rsa==4.9
s3transfer==0.11.2
setuptools==75.8.0
six==1.17.0
stevedore==5.4.1
stone==3.2.1
tlslite-ng==0.8.2
typing-extensions==4.12.2
tzdata==2025.1
uritemplate==4.1.1
urllib3==2.3.0
wcwidth==0.2.13
wrapt==1.17.2
