args==0.1.0
atom==0.10.3
attrs==23.1.0
azure-core==1.29.5
azure-storage-blob==12.18.3
b2sdk==1.24.1
bcrypt==4.0.1
boto3==1.28.73
botocore==1.31.73
boxsdk==3.9.2
cachetools==5.3.2
chardet==5.2.0
charset-normalizer==3.3.1
clint==0.5.1
debtcollector==2.5.0
dropbox==11.36.2
ecdsa==0.18.0
fasteners==0.19
gdata-python3==3.0.1
google-api-core==2.12.0
google-api-python-client==2.105.0
google-auth==2.23.3
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
googleapis-common-protos==1.61.0
httplib2==0.22.0
humanize==4.8.0
idna==3.4
iso8601==2.1.0
isodate==0.6.1
jmespath==1.0.1
jottalib==0.5.1
keystoneauth1==5.3.0
logfury==1.0.1
megatools==0.0.4
msgpack==1.0.7
netaddr==0.9.0
netifaces==0.11.0
oauth2client==4.1.3
oauthlib==3.2.2
os-service-types==1.7.0
oslo-config==9.2.0
oslo-i18n==6.1.0
oslo-serialization==5.2.0
oslo-utils==6.2.1
paramiko==3.3.1
pbr==5.11.1
pexpect==4.8.0
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydrive2==1.17.0
pyjwt==2.8.0
pynacl==1.5.0
pyopenssl==23.3.0
python-keystoneclient==5.2.0
python-swiftclient==4.4.0
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rsa==4.9
s3transfer==0.7.0
setuptools-scm==8.0.4
stevedore==5.1.0
tlslite-ng==0.7.6
tqdm==4.66.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.7
wrapt==1.15.0
