annotated-types==0.7.0
args==0.1.0
atom==0.10.5
attrs==24.2.0
azure-core==1.30.2
azure-storage-blob==12.22.0
b2sdk==2.5.0
bcrypt==4.2.0
boto3==1.34.158
botocore==1.34.158
boxsdk==3.12.0
cachetools==5.4.0
chardet==3.0.4
charset-normalizer==3.3.2
clint==0.5.1
debtcollector==3.0.0
dropbox==12.0.2
ecdsa==0.19.0
fasteners==0.19
gdata-python3==3.0.1
google-api-core==2.19.1
google-api-python-client==2.140.0
google-auth==2.33.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.63.2
httplib2==0.22.0
humanize==4.10.0
idna==3.7
ip-associations-python-novaclient-ext==0.2
iso8601==2.1.0
isodate==0.6.1
jaraco-classes==3.4.0
jaraco-context==5.3.0
jaraco-functools==4.0.2
jmespath==1.0.1
jottalib==0.5.1
keyring==25.3.0
keystoneauth1==5.7.0
logfury==1.0.1
lxml==5.2.2
mediafire==0.6.1
megatools==0.0.4
mock==5.1.0
more-itertools==10.4.0
msgpack==1.0.8
netaddr==1.3.0
netifaces==0.11.0
oauth2client==4.1.3
oauthlib==3.2.2
os-diskconfig-python-novaclient-ext==0.1.3
os-networksv2-python-novaclient-ext==0.26
os-service-types==1.7.0
os-virtual-interfacesv2-python-novaclient-ext==0.20
oslo-config==9.5.0
oslo-i18n==6.3.0
oslo-serialization==5.4.0
oslo-utils==7.2.0
packaging==24.1
paramiko==3.4.0
pbr==6.0.0
pexpect==4.9.0
ply==3.11
prettytable==3.10.2
proto-plus==1.24.0
protobuf==5.27.3
psutil==6.0.0
ptyprocess==0.7.0
pyasn1==0.6.0
pyasn1-modules==0.4.0
pydrive2==1.20.0
pyjwt==2.9.0
pynacl==1.5.0
pyopenssl==24.2.1
pyparsing==3.1.2
pyrax==1.9.5
python-dateutil==2.9.0.post0
python-gettext==5.0
python-keystoneclient==5.4.0
python-novaclient==18.6.0
python-swiftclient==4.6.0
pyyaml==6.0.2
rackspace-auth-openstack==1.3
rackspace-novaclient==2.1
rax-default-network-flags-python-novaclient-ext==0.4.0
rax-scheduled-images-python-novaclient-ext==0.3.1
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rsa==4.9
s3transfer==0.10.2
six==1.16.0
stevedore==5.2.0
stone==3.2.1
tlslite-ng==0.7.6
typing-extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
wcwidth==0.2.13
wrapt==1.16.0
