args==0.1.0
atom==0.10.4
attrs==23.2.0
azure-core==1.30.1
azure-storage-blob==12.19.0
b2sdk==1.32.0
bcrypt==4.1.2
boto3==1.34.53
botocore==1.34.53
boxsdk==3.9.2
cachetools==5.3.3
chardet==5.2.0
charset-normalizer==3.3.2
clint==0.5.1
debtcollector==3.0.0
dropbox==11.36.2
ecdsa==0.18.0
fasteners==0.19
gdata-python3==3.0.1
google-api-core==2.17.1
google-api-python-client==2.120.0
google-auth==2.28.1
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.62.0
httplib2==0.22.0
humanize==4.9.0
idna==3.6
iso8601==2.1.0
isodate==0.6.1
jaraco-classes==3.3.1
jmespath==1.0.1
jottalib==0.5.1
keyring==24.3.1
keystoneauth1==5.6.0
logfury==1.0.1
lxml==5.1.0
megatools==0.0.4
more-itertools==10.2.0
msgpack==1.0.7
netaddr==1.2.1
netifaces==0.11.0
oauth2client==4.1.3
oauthlib==3.2.2
os-service-types==1.7.0
oslo-config==9.4.0
oslo-i18n==6.3.0
oslo-serialization==5.4.0
oslo-utils==7.1.0
packaging==23.2
paramiko==3.4.0
pbr==6.0.0
pexpect==4.9.0
ptyprocess==0.7.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydrive2==1.19.0
pyjwt==2.8.0
pynacl==1.5.0
pyopenssl==24.0.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-keystoneclient==5.3.0
python-swiftclient==4.5.0
pyyaml==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rsa==4.9
s3transfer==0.10.0
setuptools==69.1.1
stevedore==5.2.0
tlslite-ng==0.7.6
tqdm==4.66.2
typing-extensions==4.10.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.0.7
wrapt==1.16.0
