args==0.1.0
arrow==1.2.3
attrs==23.1.0
azure-core==1.26.4
azure-storage-blob==12.16.0
b2sdk==1.21.0
bcrypt==4.0.1
boto==2.49.0
boto3==1.26.131
botocore==1.29.131
boxsdk==3.7.1
cachetools==5.3.0
certifi==2023.5.7
chardet==5.1.0
charset-normalizer==3.1.0
clint==0.5.1
cryptography==40.0.2
debtcollector==2.5.0
ecdsa==0.18.0
fasteners==0.18
future==0.18.3
gdata-python3==3.0.1
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.17.3
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.0
httplib2==0.22.0
humanize==4.6.0
idna==3.4
importlib-metadata==6.6.0
iso8601==1.1.0
isodate==0.6.1
jaraco.classes==3.2.3
jmespath==1.0.1
jottalib==0.5.1
keyring==23.13.1
keystoneauth1==5.1.2
logfury==1.0.1
lxml==4.9.2
megatools==0.0.4
more-itertools==9.0.0
msgpack==1.0.5
netaddr==0.8.0
netifaces==0.11.0
oauth2client==4.1.3
oauthlib==3.2.2
os-service-types==1.7.0
oslo.config==9.1.1
oslo.i18n==6.0.0
oslo.serialization==5.1.1
oslo.utils==6.1.0
packaging==23.1
paramiko==3.1.0
pbr==5.11.1
pexpect==4.8.0
ply==3.11
psutil==5.9.5
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyDrive2==1.15.3
PyJWT==2.7.0
PyNaCl==1.5.0
pyOpenSSL==23.1.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-keystoneclient==5.1.0
python-swiftclient==4.3.0
pytz==2023.3
requests==2.30.0
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rsa==4.9
s3transfer==0.6.1
stevedore==5.0.0
tlslite-ng==0.7.6
tqdm==4.65.0
uritemplate==4.1.1
urllib3==1.26.15
wrapt==1.15.0
zipp==3.15.0
