args==0.1.0
arrow==1.2.3
attrs==22.2.0
azure-core==1.26.2
azure-storage-blob==12.14.1
b2sdk==1.19.0
bcrypt==4.0.1
boto==2.49.0
boto3==1.26.58
botocore==1.29.58
boxsdk==3.6.1
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.0.1
clint==0.5.1
cryptography==39.0.0
debtcollector==2.5.0
dropbox==11.36.0
ecdsa==0.18.0
fasteners==0.18
future==0.18.3
gdata-python3==3.0.1
google-api-core==2.11.0
google-api-python-client==2.74.0
google-auth==2.16.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.8.0
googleapis-common-protos==1.58.0
httplib2==0.21.0
humanize==4.4.0
idna==3.4
importlib-metadata==6.0.0
iso8601==1.1.0
isodate==0.6.1
jaraco.classes==3.2.3
jmespath==1.0.1
jottalib==0.5.1
keyring==23.13.1
keystoneauth1==5.1.1
logfury==1.0.1
lxml==4.9.2
megatools==0.0.4
more-itertools==9.0.0
msgpack==1.0.4
msrest==0.7.1
netaddr==0.8.0
netifaces==0.11.0
oauth2client==4.1.3
oauthlib==3.2.2
os-service-types==1.7.0
oslo.config==9.1.0
oslo.i18n==5.1.0
oslo.serialization==5.0.0
oslo.utils==6.1.0
packaging==23.0
paramiko==3.0.0
pbr==5.11.1
pexpect==4.8.0
ply==3.11
psutil==5.9.4
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDrive2==1.15.0
PyJWT==2.6.0
PyNaCl==1.5.0
pyOpenSSL==23.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-keystoneclient==5.0.1
python-swiftclient==4.1.0
pytz==2022.7.1
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rsa==4.9
s3transfer==0.6.0
stevedore==4.1.1
tlslite-ng==0.7.6
tqdm==4.64.1
uritemplate==4.1.1
urllib3==1.26.14
wrapt==1.14.1
zipp==3.11.0
