args==0.1.0
atom==0.10.3
attrs==23.2.0
azure-core==1.29.6
azure-storage-blob==12.19.0
b2sdk==1.29.0
bcrypt==4.1.2
boto3==1.34.12
botocore==1.34.12
boxsdk==3.9.2
cachetools==5.3.2
chardet==5.2.0
charset-normalizer==3.3.2
clint==0.5.1
debtcollector==2.5.0
dropbox==11.36.2
ecdsa==0.18.0
fasteners==0.19
gdata-python3==3.0.1
google-api-core==2.15.0
google-api-python-client==2.111.0
google-auth==2.26.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.62.0
httplib2==0.22.0
humanize==4.9.0
idna==3.6
iso8601==2.1.0
isodate==0.6.1
jmespath==1.0.1
jottalib==0.5.1
keystoneauth1==5.4.0
logfury==1.0.1
megatools==0.0.4
msgpack==1.0.7
netaddr==0.10.1
netifaces==0.11.0
oauth2client==4.1.3
oauthlib==3.2.2
os-service-types==1.7.0
oslo-config==9.2.0
oslo-i18n==6.2.0
oslo-serialization==5.2.0
oslo-utils==6.3.0
paramiko==3.4.0
pbr==6.0.0
pexpect==4.9.0
ptyprocess==0.7.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
PyDrive2==1.19.0
pyjwt==2.8.0
pynacl==1.5.0
pyopenssl==23.3.0
python-keystoneclient==5.2.0
python-swiftclient==4.4.0
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rsa==4.9
s3transfer==0.10.0
setuptools-scm==8.0.4
stevedore==5.1.0
tlslite-ng==0.7.6
tqdm==4.66.1
tzdata==2023.4
uritemplate==4.1.1
urllib3==2.0.7
wrapt==1.16.0
