args==0.1.0
attrs==23.1.0
azure-core==1.29.3
azure-storage-blob==12.17.0
b2sdk==1.24.0
bcrypt==4.0.1
boto==2.49.0
boto3==1.28.40
botocore==1.31.40
boxsdk==3.8.1
cachetools==5.3.1
chardet==5.2.0
charset-normalizer==3.2.0
clint==0.5.1
debtcollector==2.5.0
dropbox==11.36.2
ecdsa==0.18.0
fasteners==0.18
gdata-python3==3.0.1
google-api-core==2.11.1
google-api-python-client==2.97.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.60.0
httplib2==0.22.0
humanize==4.8.0
idna==3.4
importlib-metadata==6.8.0
iso8601==2.0.0
isodate==0.6.1
jaraco-classes==3.3.0
jmespath==1.0.1
jottalib==0.5.1
keystoneauth1==5.3.0
logfury==1.0.1
megatools==0.0.4
more-itertools==10.1.0
msgpack==1.0.5
netaddr==0.8.0
netifaces==0.11.0
oauth2client==4.1.3
oauthlib==3.2.2
os-service-types==1.7.0
oslo-config==9.2.0
oslo-i18n==6.1.0
oslo-serialization==5.2.0
oslo-utils==6.2.1
paramiko==3.3.1
pbr==5.11.1
pexpect==4.8.0
ply==3.11
psutil==5.9.5
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyDrive2==1.17.0
PyJWT==2.8.0
PyNaCl==1.5.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-keystoneclient==5.1.0
python-swiftclient==4.4.0
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rsa==4.9
s3transfer==0.6.2
setuptools-scm==7.1.0
stevedore==5.1.0
tlslite-ng==0.7.6
tqdm==4.66.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.16
wrapt==1.15.0
zipp==3.16.2
