adlfs==2023.10.0
aiobotocore==2.8.0
aiohttp==3.9.1
aiohttp-retry==2.8.3
aioitertools==0.11.0
aiooss2==0.2.8
aiosignal==1.3.1
aliyun-python-sdk-core==2.14.0
aliyun-python-sdk-kms==2.16.2
amqp==5.2.0
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==4.1.0
appdirs==1.4.4
asyncssh==2.14.1
atpublic==4.0
attrs==23.1.0
azure-core==1.29.5
azure-datalake-store==0.0.53
azure-identity==1.15.0
azure-storage-blob==12.19.0
bcrypt==4.1.1
billiard==4.2.0
boto3==1.33.1
botocore==1.33.1
cachetools==5.3.2
celery==5.3.6
charset-normalizer==3.3.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
configobj==5.0.8
crcmod==1.7
decorator==5.1.1
dictdiffer==0.9.0
diskcache==5.6.3
distro==1.8.0
dpath==2.1.6
dulwich==0.21.7
dvc-azure==2.23.0
dvc-data==2.22.6
dvc-gdrive==2.20.0
dvc-gs==2.22.1
dvc-hdfs==2.19.0
dvc-http==2.31.0
dvc-objects==1.4.9
dvc-oss==2.22.0
dvc-render==1.0.0
dvc-s3==2.23.0
dvc-ssh==2.22.2
dvc-studio-client==0.17.1
dvc-task==0.3.0
dvc-webdav==2.19.1
dvc-webhdfs==2.19.0
entrypoints==0.4
filelock==3.13.1
flatten-dict==0.4.2
flufl-lock==7.1.1
frozenlist==1.4.0
fsspec==2023.12.1
funcy==2.0
gcsfs==2023.12.1
gitdb==4.0.11
gitpython==3.1.40
google-api-core==2.15.0
google-api-python-client==2.110.0
google-auth==2.25.1
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
google-cloud-core==2.4.1
google-cloud-storage==2.13.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.62.0
grandalf==0.8
gto==1.5.0
h11==0.14.0
httpcore==1.0.2
httplib2==0.22.0
httpx==0.25.2
hydra-core==1.3.2
idna==3.6
isodate==0.6.1
iterative-telemetry==0.0.8
jmespath==0.10.0
knack==0.11.0
kombu==5.3.4
markdown-it-py==3.0.0
mdurl==0.1.2
msal==1.26.0
msal-extensions==1.0.0
multidict==6.0.4
networkx==3.2.1
oauth2client==4.1.3
oauthlib==3.2.2
omegaconf==2.3.0
orjson==3.9.10
oss2==2.18.1
ossfs==2023.12.0
pathspec==0.11.2
platformdirs==3.11.0
portalocker==2.8.2
prompt-toolkit==3.0.41
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycryptodome==3.19.0
pydantic==2.5.2
pydantic-core==2.14.5
pydot==1.4.2
pydrive2==1.18.0
pygtrie==2.5.0
pyjwt==2.8.0
pyopenssl==23.3.0
python-dateutil==2.8.2
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
rsa==4.9
ruamel-yaml==0.18.5
ruamel-yaml-clib==0.2.8
s3fs==2023.12.1
s3transfer==0.8.0
scmrepo==1.5.0
semver==3.0.2
shortuuid==1.0.11
shtab==1.6.5
smmap==5.0.1
sniffio==1.3.0
sqltrie==0.9.0
sshfs==2023.10.0
tomlkit==0.12.3
tqdm==4.66.1
typer==0.9.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.7
vine==5.1.0
voluptuous==0.14.1
wcwidth==0.2.12
webdav4==0.9.8
wrapt==1.16.0
yarl==1.9.4
zc-lockfile==3.0.post1
