adlfs==2024.12.0
aiobotocore==2.22.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.9
aiohttp-retry==2.9.1
aioitertools==0.12.0
aiooss2==0.2.11
aiosignal==1.3.2
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
amqp==5.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
appdirs==1.4.4
argcomplete==3.6.2
asyncssh==2.21.0
atpublic==6.0.1
attrs==25.3.0
azure-core==1.34.0
azure-datalake-store==0.0.53
azure-identity==1.23.0
azure-storage-blob==12.25.1
bcrypt==4.3.0
billiard==4.2.1
boto3==1.37.3
botocore==1.37.3
cachetools==5.5.2
celery==5.5.3
charset-normalizer==3.4.2
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
configobj==5.0.9
crcmod==1.7
decorator==5.2.1
dictdiffer==0.9.0
diskcache==5.6.3
distro==1.9.0
dpath==2.2.0
dulwich==0.22.8
dvc-azure==3.1.0
dvc-data==3.16.10
dvc-gdrive==3.0.1
dvc-gs==3.0.2
dvc-hdfs==3.0.0
dvc-http==2.32.0
dvc-objects==5.1.1
dvc-oss==3.0.0
dvc-render==1.0.2
dvc-s3==3.2.0
dvc-ssh==4.2.1
dvc-studio-client==0.21.0
dvc-task==0.40.2
dvc-webdav==3.0.0
dvc-webhdfs==3.1.0
entrypoints==0.4
filelock==3.18.0
flatten-dict==0.4.2
flufl-lock==8.2.0
frozenlist==1.6.2
fsspec==2025.5.1
funcy==2.0
gcsfs==2025.5.1
gitdb==4.0.12
gitpython==3.1.44
google-api-core==2.25.0
google-api-python-client==2.171.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
google-cloud-core==2.4.3
google-cloud-storage==3.1.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
grandalf==0.8
gto==1.7.2
h11==0.16.0
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
hydra-core==1.3.2
idna==3.10
isodate==0.7.2
iterative-telemetry==0.0.10
jmespath==0.10.0
knack==0.12.0
kombu==5.5.4
markdown-it-py==3.0.0
mdurl==0.1.2
msal==1.32.3
msal-extensions==1.3.1
multidict==6.4.4
networkx==3.5
oauth2client==4.1.3
oauthlib==3.2.2
omegaconf==2.3.0
orjson==3.10.18
oss2==2.18.4
ossfs==2025.5.0
packaging==25.0
pathspec==0.12.1
platformdirs==4.3.8
prompt-toolkit==3.0.51
propcache==0.3.1
proto-plus==1.26.1
protobuf==6.31.1
psutil==7.0.0
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycryptodome==3.23.0
pydantic==2.11.5
pydantic-core==2.33.2
pydot==4.0.0
pydrive2==1.21.3
pygments==2.19.1
pygtrie==2.5.0
pyjwt==2.10.1
pyopenssl==24.2.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pyyaml==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==14.0.0
rsa==4.9.1
ruamel-yaml==0.18.12
ruamel-yaml-clib==0.2.12
s3fs==2025.5.1
s3transfer==0.11.3
scmrepo==3.3.11
semver==3.0.4
setuptools==80.9.0
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.7.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sqltrie==0.11.2
sshfs==2025.2.0
tabulate==0.9.0
tomlkit==0.13.3
tqdm==4.67.1
typer==0.16.0
typing-extensions==4.14.0
typing-inspection==0.4.1
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.4.0
vine==5.1.0
voluptuous==0.15.2
wcwidth==0.2.13
webdav4==0.10.0
wrapt==1.17.2
yarl==1.20.0
zc-lockfile==3.0.post1
