adlfs==2024.4.1
aiobotocore==2.13.0
aiohttp==3.9.5
aiohttp-retry==2.8.3
aioitertools==0.11.0
aiooss2==0.2.10
aiosignal==1.3.1
aliyun-python-sdk-core==2.15.1
aliyun-python-sdk-kms==2.16.3
amqp==5.2.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.4.0
appdirs==1.4.4
argcomplete==3.3.0
asyncssh==2.14.2
atpublic==4.1.0
attrs==23.2.0
azure-core==1.30.2
azure-datalake-store==0.0.53
azure-identity==1.16.1
azure-storage-blob==12.20.0
bcrypt==4.1.3
billiard==4.2.0
boto3==1.34.106
botocore==1.34.106
cachetools==5.3.3
celery==5.4.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
configobj==5.0.8
crcmod==1.7
decorator==5.1.1
dictdiffer==0.9.0
diskcache==5.6.3
distro==1.9.0
dpath==2.1.6
dulwich==0.22.1
dvc-azure==3.1.0
dvc-data==3.15.1
dvc-gdrive==3.0.1
dvc-gs==3.0.1
dvc-hdfs==3.0.0
dvc-http==2.32.0
dvc-objects==5.1.0
dvc-oss==3.0.0
dvc-render==1.0.2
dvc-s3==3.2.0
dvc-ssh==4.1.1
dvc-studio-client==0.20.0
dvc-task==0.4.0
dvc-webdav==3.0.0
dvc-webhdfs==3.1.0
entrypoints==0.4
filelock==3.14.0
flatten-dict==0.4.2
flufl-lock==7.1.1
frozenlist==1.4.1
fsspec==2024.6.0
funcy==2.0
gcsfs==2024.6.0
gitdb==4.0.11
gitpython==3.1.43
google-api-core==2.19.0
google-api-python-client==2.133.0
google-auth==2.30.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
google-cloud-core==2.4.1
google-cloud-storage==2.17.0
google-crc32c==1.5.0
google-resumable-media==2.7.1
googleapis-common-protos==1.63.1
grandalf==0.8
gto==1.7.1
h11==0.14.0
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.0
hydra-core==1.3.2
idna==3.7
isodate==0.6.1
iterative-telemetry==0.0.8
jmespath==0.10.0
knack==0.11.0
kombu==5.3.7
markdown-it-py==3.0.0
mdurl==0.1.2
msal==1.28.1
msal-extensions==1.1.0
multidict==6.0.5
networkx==3.3
oauth2client==4.1.3
oauthlib==3.2.2
omegaconf==2.3.0
orjson==3.10.4
oss2==2.18.1
ossfs==2023.12.0
packaging==24.1
pathspec==0.12.1
platformdirs==3.11.0
portalocker==2.8.2
prompt-toolkit==3.0.47
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
pyarrow==16.1.0
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycryptodome==3.20.0
pydantic==2.7.3
pydantic-core==2.18.4
pydot==2.0.0
pydrive2==1.19.0
pygit2==1.14.1
pygments==2.18.0
pygtrie==2.5.0
pyjwt==2.8.0
pyopenssl==24.1.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pyyaml==6.0.1
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9
ruamel-yaml==0.18.6
ruamel-yaml-clib==0.2.8
s3fs==2024.6.0
s3transfer==0.10.1
scmrepo==3.3.5
semver==3.0.2
setuptools==70.0.0
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.7.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sqltrie==0.11.0
sshfs==2024.6.0
tabulate==0.9.0
tomlkit==0.12.5
tqdm==4.66.4
typer==0.12.3
typing-extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
vine==5.1.0
voluptuous==0.14.2
wcwidth==0.2.13
webdav4==0.9.8
wrapt==1.16.0
yarl==1.9.4
zc-lockfile==3.0.post1
