adlfs==2023.8.0
aiobotocore==2.5.4
aiohttp==3.8.5
aiohttp-retry==2.8.3
aioitertools==0.11.0
aiooss2==0.2.7
aiosignal==1.3.1
aliyun-python-sdk-core==2.14.0
aliyun-python-sdk-kms==2.16.2
amqp==5.1.1
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==4.0.0
appdirs==1.4.4
argcomplete==3.1.2
async-timeout==4.0.3
asyncssh==2.14.0
atpublic==4.0
attrs==23.1.0
azure-core==1.29.4
azure-datalake-store==0.0.53
azure-identity==1.14.0
azure-storage-blob==12.18.2
bcrypt==4.0.1
billiard==4.1.0
boto3==1.28.17
botocore==1.31.17
cachetools==5.3.1
celery==5.3.4
charset-normalizer==3.3.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
configobj==5.0.8
crcmod==1.7
decorator==5.1.1
dictdiffer==0.9.0
diskcache==5.6.3
distro==1.8.0
dpath==2.1.6
dulwich==0.21.6
dvc-azure==2.22.1
dvc-data==2.18.1
dvc-gdrive==2.20.0
dvc-gs==2.22.1
dvc-hdfs==2.19.0
dvc-http==2.30.2
dvc-objects==1.0.1
dvc-oss==2.21.0
dvc-render==0.6.0
dvc-s3==2.23.0
dvc-ssh==2.22.2
dvc-studio-client==0.15.0
dvc-task==0.3.0
dvc-webdav==2.19.1
dvc-webhdfs==2.19.0
entrypoints==0.4
filelock==3.12.4
flatten-dict==0.4.2
flufl-lock==7.1.1
frozenlist==1.4.0
fsspec==2023.6.0
funcy==2.0
gcsfs==2023.6.0
gitdb==4.0.10
gitpython==3.1.37
google-api-core==2.12.0
google-api-python-client==2.102.0
google-auth==2.23.2
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
google-cloud-core==2.3.3
google-cloud-storage==2.11.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.60.0
grandalf==0.8
gto==1.4.0
h11==0.14.0
httpcore==0.18.0
httplib2==0.22.0
httpx==0.25.0
hydra-core==1.3.2
idna==3.4
isodate==0.6.1
iterative-telemetry==0.0.8
jmespath==0.10.0
knack==0.11.0
kombu==5.3.2
markdown-it-py==3.0.0
mdurl==0.1.2
msal==1.24.1
msal-extensions==1.0.0
multidict==6.0.4
networkx==3.1
oauth2client==4.1.3
oauthlib==3.2.2
omegaconf==2.3.0
orjson==3.9.7
oss2==2.18.1
ossfs==2023.8.0
pathspec==0.11.2
platformdirs==3.11.0
portalocker==2.8.2
prompt-toolkit==3.0.39
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycryptodome==3.19.0
pydantic==2.4.2
pydantic-core==2.10.1
pydot==1.4.2
pydrive2==1.17.0
pygtrie==2.5.0
pyjwt==2.8.0
pyopenssl==23.2.0
pyparsing==3.1.1
python-dateutil==2.8.2
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.6.0
rsa==4.9
ruamel-yaml==0.17.35
ruamel-yaml-clib==0.2.8
s3fs==2023.6.0
s3transfer==0.6.2
scmrepo==1.3.1
semver==3.0.2
shortuuid==1.0.11
shtab==1.6.4
smmap==5.0.1
sniffio==1.3.0
sqltrie==0.8.0
sshfs==2023.7.0
tomlkit==0.12.1
tqdm==4.66.1
typer==0.9.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.17
vine==5.0.0
voluptuous==0.13.1
wcwidth==0.2.8
webdav4==0.9.8
wrapt==1.15.0
yarl==1.9.2
zc-lockfile==3.0.post1
