adlfs==2023.4.0
aiobotocore==2.5.0
aiohttp==3.8.4
aiohttp-retry==2.8.3
aioitertools==0.11.0
aiooss2==0.2.5
aiosignal==1.3.1
aliyun-python-sdk-core==2.13.36
aliyun-python-sdk-kms==2.16.0
amqp==5.1.1
antlr4-python3-runtime==4.9.3
anyio==3.6.2
appdirs==1.4.4
argcomplete==3.0.8
async-timeout==4.0.2
asyncssh==2.13.1
atpublic==3.1.1
attrs==23.1.0
azure-core==1.26.4
azure-datalake-store==0.0.53
azure-identity==1.13.0
azure-storage-blob==12.16.0
bcrypt==4.0.1
billiard==3.6.4.0
boto3==1.26.76
botocore==1.29.76
cachetools==5.3.0
celery==5.2.7
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
configobj==5.0.8
crcmod==1.7
cryptography==40.0.2
decorator==5.1.1
dictdiffer==0.9.0
diskcache==5.6.1
distro==1.8.0
dpath==2.1.6
dulwich==0.21.5
dvc-azure==2.21.1
dvc-data==0.51.0
dvc-gdrive==2.19.2
dvc-gs==2.22.0
dvc-hdfs==2.19.0
dvc-http==2.30.2
dvc-objects==0.22.0
dvc-oss==2.19.0
dvc-render==0.5.3
dvc-s3==2.22.0
dvc-ssh==2.22.1
dvc-studio-client==0.9.2
dvc-task==0.2.1
dvc-webdav==2.19.1
dvc-webhdfs==2.19.0
filelock==3.12.0
flatten-dict==0.4.2
flufl-lock==7.1.1
frozenlist==1.3.3
fsspec==2023.5.0
funcy==2.0
gcsfs==2023.5.0
gitdb==4.0.10
gitpython==3.1.31
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.18.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-cloud-core==2.3.2
google-cloud-storage==2.9.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.0
grandalf==0.8
h11==0.14.0
httpcore==0.17.2
httplib2==0.22.0
httpx==0.24.1
hydra-core==1.3.2
idna==3.4
isodate==0.6.1
iterative-telemetry==0.0.8
jmespath==0.10.0
knack==0.10.1
kombu==5.3.0b3
markdown-it-py==2.2.0
mdurl==0.1.2
msal==1.22.0
msal-extensions==1.0.0
multidict==6.0.4
nanotime==0.5.2
networkx==3.1
oauth2client==4.1.3
oauthlib==3.2.2
omegaconf==2.3.0
orjson==3.8.12
oss2==2.17.0
ossfs==2023.5.0
packaging==23.1
pathspec==0.11.1
platformdirs==3.5.1
portalocker==2.7.0
prompt-toolkit==3.0.38
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycryptodome==3.18.0
pydot==1.4.2
pydrive2==1.15.4
pygtrie==2.5.0
pyjwt==2.7.0
pyopenssl==23.1.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.3.5
rsa==4.9
ruamel-yaml==0.17.26
ruamel-yaml-clib==0.2.7
s3fs==2023.5.0
s3transfer==0.6.1
scmrepo==1.0.3
shortuuid==1.0.11
shtab==1.6.1
smmap==5.0.0
sniffio==1.3.0
sqltrie==0.3.1
sshfs==2023.4.1
tomlkit==0.11.8
tqdm==4.65.0
uritemplate==4.1.1
urllib3==1.26.16
vine==5.0.0
voluptuous==0.13.1
wcwidth==0.2.6
webdav4==0.9.8
wrapt==1.15.0
yarl==1.9.2
zc-lockfile==3.0.post1
