aioesphomeapi==14.0.0
aiofiles==23.1.0
ajsonrpc==1.2.0
anyio==3.7.0
async-timeout==4.0.2
bitstring==4.0.2
bottle==0.12.25
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cryptography==41.0.1
ecdsa==0.18.0
esphome-dashboard==20230621.0
esptool==4.6
h11==0.14.0
idna==3.4
ifaddr==0.2.0
kconfiglib==13.7.1
marshmallow==3.19.0
noiseprotocol==0.3.1
packaging==23.1
paho-mqtt==1.6.1
platformio==6.1.7
pyelftools==0.29
pyparsing==3.1.0
pyserial==3.5
reedsolo==1.7.0
requests==2.31.0
semantic-version==2.10.0
sniffio==1.3.0
starlette==0.26.1
tornado==6.3.2
tzdata==2023.3
tzlocal==5.0.1
urllib3==1.26.16
uvicorn==0.22.0
voluptuous==0.13.1
wsproto==1.2.0
zeroconf==0.63.0
