aioesphomeapi==15.0.0
ajsonrpc==1.2.0
anyio==4.0.0
async-timeout==4.0.3
bitarray==2.8.1
bitstring==4.1.2
bottle==0.12.25
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
ecdsa==0.18.0
esphome-dashboard==20230904.0
esptool==4.6.2
h11==0.14.0
idna==3.4
ifaddr==0.2.0
kconfiglib==13.7.1
marshmallow==3.20.1
noiseprotocol==0.3.1
packaging==23.2
paho-mqtt==1.6.1
platformio==6.1.11
pyelftools==0.29
pyparsing==3.1.1
pyserial==3.5
reedsolo==1.7.0
requests==2.31.0
semantic-version==2.10.0
sniffio==1.3.0
starlette==0.31.1
tornado==6.3.3
tzdata==2023.3
tzlocal==5.0.1
urllib3==2.0.6
uvicorn==0.23.2
voluptuous==0.13.1
wsproto==1.2.0
zeroconf==0.115.1
