aioesphomeapi==23.2.0
aiohappyeyeballs==2.3.2
ajsonrpc==1.2.0
anyio==4.3.0
argcomplete==3.3.0
async-interrupt==1.1.1
bitarray==2.9.2
bitstring==4.2.0
bottle==0.12.25
chacha20poly1305-reuseable==0.12.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
ecdsa==0.19.0
esphome-dashboard==20240412.0
esptool==4.7.0
h11==0.14.0
icmplib==3.0.4
idna==3.7
ifaddr==0.2.0
intelhex==2.3.0
kconfiglib==13.7.1
marshmallow==3.21.1
noiseprotocol==0.3.1
packaging==24.0
paho-mqtt==1.6.1
platformio==6.1.13
protobuf==5.26.1
pyelftools==0.30
pyparsing==3.1.2
pyserial==3.5
python-magic==0.4.27
pyyaml==6.0.1
reedsolo==1.7.0
requests==2.31.0
ruamel-yaml==0.18.6
ruamel-yaml-clib==0.2.8
semantic-version==2.10.0
six==1.16.0
sniffio==1.3.1
starlette==0.35.1
tabulate==0.9.0
tornado==6.4
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.1
uvicorn==0.25.0
voluptuous==0.14.2
wsproto==1.2.0
zeroconf==0.131.0
