aioesphomeapi==24.6.2
aiohappyeyeballs==2.4.3
ajsonrpc==1.2.0
anyio==4.6.2.post1
appdirs==1.4.4
argcomplete==3.5.1
async-interrupt==1.2.0
attrs==24.2.0
bitarray==2.9.3
bitstring==4.2.3
bottle==0.13.2
chacha20poly1305-reuseable==0.13.2
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
defcon==0.10.3
ecdsa==0.19.0
esphome-dashboard==20241120.0
esptool==4.7.0
fonttools==4.55.0
freetype-py==2.5.1
fs==2.4.16
gflanguages==0.7.1
glyphsets==1.0.0
glyphslib==6.9.5
h11==0.14.0
icmplib==3.0.4
idna==3.10
ifaddr==0.2.0
intelhex==2.3.0
kconfiglib==13.7.1
marshmallow==3.23.1
noiseprotocol==0.3.1
openstep-plist==0.4.0
packaging==24.2
paho-mqtt==1.6.1
pillow==10.4.0
platformio==6.1.16
protobuf==3.20.3
puremagic==1.27
pyelftools==0.31
pyparsing==3.2.0
pyserial==3.5
pyyaml==6.0.2
reedsolo==1.7.0
requests==2.32.3
ruamel-yaml==0.18.6
semantic-version==2.10.0
setuptools==75.6.0
six==1.16.0
sniffio==1.3.1
starlette==0.39.2
tabulate==0.9.0
tornado==6.4
tzdata==2024.2
tzlocal==5.2
ufolib2==0.16.1
unicodedata2==15.1.0
urllib3==2.2.3
uvicorn==0.30.6
voluptuous==0.14.2
wsproto==1.2.0
zeroconf==0.132.2
