aioesphomeapi==29.10.0
aiohappyeyeballs==2.6.1
ajsonrpc==1.2.0
anyio==4.9.0
argcomplete==3.6.2
async-interrupt==1.2.2
bitarray==3.3.1
bitstring==4.3.1
bottle==0.13.2
chacha20poly1305-reuseable==0.13.2
charset-normalizer==3.4.1
click==8.1.7
colorama==0.4.6
ecdsa==0.19.1
esphome-dashboard==20250415.0
esphome-glyphsets==0.2.0
esptool==4.8.1
freetype-py==2.5.1
h11==0.14.0
icmplib==3.0.4
idna==3.10
ifaddr==0.2.0
intelhex==2.3.0
kconfiglib==13.7.1
marshmallow==3.26.1
noiseprotocol==0.3.1
packaging==24.2
paho-mqtt==1.6.1
platformio==6.1.18
protobuf==6.30.2
puremagic==1.28
pyelftools==0.32
pyparsing==3.2.3
pyserial==3.5
pyyaml==6.0.2
reedsolo==1.7.0
requests==2.32.3
ruamel-yaml==0.18.10
semantic-version==2.10.0
six==1.17.0
sniffio==1.3.1
starlette==0.46.2
tabulate==0.9.0
tornado==6.4.2
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.4.0
uvicorn==0.34.1
voluptuous==0.15.2
wsproto==1.2.0
zeroconf==0.146.5
