aioesphomeapi==30.2.0
aiohappyeyeballs==2.6.1
ajsonrpc==1.2.0
anyio==4.9.0
argcomplete==3.6.2
async-interrupt==1.2.2
bitarray==3.4.2
bitstring==4.3.1
bottle==0.13.3
cairocffi==1.7.1
cairosvg==2.7.1
chacha20poly1305-reuseable==0.13.2
charset-normalizer==3.4.2
click==8.1.7
colorama==0.4.6
cssselect2==0.8.0
defusedxml==0.7.1
ecdsa==0.19.1
esphome-dashboard==20250514.0
esphome-glyphsets==0.2.0
esptool==4.8.1
freetype-py==2.5.1
h11==0.16.0
icmplib==3.0.4
idna==3.10
ifaddr==0.2.0
intelhex==2.3.0
kconfiglib==13.7.1
marshmallow==3.26.1
noiseprotocol==0.3.1
packaging==25.0
paho-mqtt==1.6.1
platformio==6.1.18
protobuf==6.31.0
puremagic==1.29
pyelftools==0.32
pyparsing==3.2.3
pyserial==3.5
pyyaml==6.0.2
reedsolo==1.7.0
requests==2.32.3
ruamel-yaml==0.18.10
semantic-version==2.10.0
six==1.17.0
sniffio==1.3.1
starlette==0.46.2
tabulate==0.9.0
tinycss2==1.4.0
tornado==6.4.2
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.4.0
uvicorn==0.34.2
voluptuous==0.15.2
webencodings==0.5.1
wsproto==1.2.0
zeroconf==0.147.0
