aioesphomeapi==24.6.2
aiohappyeyeballs==2.4.3
ajsonrpc==1.2.0
anyio==4.6.2.post1
argcomplete==3.5.1
async-interrupt==1.2.0
bitarray==2.9.3
bitstring==4.2.3
bottle==0.13.2
chacha20poly1305-reuseable==0.13.2
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
ecdsa==0.19.0
esphome-dashboard==20240620.0
esptool==4.7.0
h11==0.14.0
icmplib==3.0.4
idna==3.10
ifaddr==0.2.0
intelhex==2.3.0
kconfiglib==13.7.1
marshmallow==3.23.0
noiseprotocol==0.3.1
packaging==24.1
paho-mqtt==1.6.1
platformio==6.1.16
protobuf==5.28.3
puremagic==1.27
pyelftools==0.31
pyparsing==3.2.0
pyserial==3.5
pyyaml==6.0.2
reedsolo==1.7.0
requests==2.32.3
ruamel-yaml==0.18.6
semantic-version==2.10.0
six==1.16.0
sniffio==1.3.1
starlette==0.37.2
tabulate==0.9.0
tornado==6.4
tzdata==2024.2
tzlocal==5.2
urllib3==2.2.3
uvicorn==0.29.0
voluptuous==0.14.2
wsproto==1.2.0
zeroconf==0.132.2
