annotated-types==0.7.0
anyio==4.7.0
click==8.1.8
dnspython==2.7.0
email-validator==2.2.0
fastapi-cli==0.0.7
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
idna==3.10
jinja2==3.1.5
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
pydantic==2.10.4
pydantic-core==2.27.2
pygments==2.18.0
python-dotenv==1.0.1
python-multipart==0.0.20
pyyaml==6.0.2
rich==13.9.4
rich-toolkit==0.12.0
shellingham==1.5.4
sniffio==1.3.1
starlette==0.41.3
typer==0.15.1
typing-extensions==4.12.2
uvicorn==0.34.0
uvloop==0.21.0
watchfiles==1.0.3
websockets==14.1
