babel==2.14.0
beancount==2.3.6
beautifulsoup4==4.12.3
blinker==1.7.0
bottle==0.12.25
cachetools==5.3.2
chardet==5.2.0
cheroot==10.0.0
flask==3.0.2
flask-babel==4.0.0
google-api-core==2.17.1
google-api-python-client==2.118.0
google-auth==2.27.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.62.0
httplib2==0.22.0
iniconfig==2.0.0
itsdangerous==2.1.2
jaraco-functools==4.0.0
markdown2==2.4.12
more-itertools==10.2.0
pdfminer2==20151206
protobuf==4.25.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pytest==8.0.0
rsa==4.9
simplejson==3.19.2
soupsieve==2.5
uritemplate==4.1.1
werkzeug==3.0.1
