anyio==4.6.0
babel==2.16.0
beancount==2.3.6
beautifulsoup4==4.12.3
blinker==1.8.2
bottle==0.13.1
cachetools==5.5.0
chardet==5.2.0
charset-normalizer==3.4.0
cheroot==10.0.1
click==8.1.7
flask==3.0.3
flask-babel==4.0.0
google-api-core==2.21.0
google-api-python-client==2.149.0
google-auth==2.35.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.65.0
httplib2==0.22.0
idna==3.10
iniconfig==2.0.0
itsdangerous==2.2.0
jaraco-functools==4.1.0
jinja2==3.1.4
lxml==5.3.0
markdown2==2.5.1
markupsafe==3.0.1
more-itertools==10.5.0
packaging==24.1
pdfminer2==20151206
pluggy==1.5.0
ply==3.11
proto-plus==1.24.0
protobuf==5.28.2
pyasn1==0.6.1
pyasn1-modules==0.4.1
pyparsing==3.1.4
pytest==8.3.3
python-dateutil==2.9.0.post0
python-magic==0.4.27
pytz==2024.2
requests==2.32.3
rsa==4.9
simplejson==3.19.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
uritemplate==4.1.1
urllib3==2.2.3
watchfiles==0.24.0
werkzeug==3.0.4
