anyio==4.8.0
babel==2.17.0
beancount==3.1.0
beangulp==0.2.0
beanquery==0.1.0
beautifulsoup4==4.13.3
blinker==1.9.0
chardet==5.2.0
cheroot==10.0.1
click==8.1.8
flask==3.1.0
flask-babel==4.0.0
idna==3.10
itsdangerous==2.2.0
jaraco-functools==4.1.0
jinja2==3.1.6
lxml==5.3.1
markdown2==2.5.3
markupsafe==3.0.2
more-itertools==10.6.0
ply==3.11
python-dateutil==2.9.0.post0
python-magic==0.4.27
pytz==2025.1
regex==2024.11.6
simplejson==3.20.1
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
tatsu==5.7.4
typing-extensions==4.12.2
watchfiles==1.0.4
werkzeug==3.1.3
