babel==2.12.1
beancount==2.3.5
beautifulsoup4==4.12.2
blinker==1.6.2
bottle==0.12.25
cachetools==5.3.1
chardet==5.2.0
charset-normalizer==3.2.0
cheroot==9.0.0
click==8.1.6
flask==2.3.2
flask-babel==3.1.0
google-api-core==2.11.1
google-api-python-client==2.95.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.60.0
httplib2==0.22.0
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
jaraco-functools==3.8.0
jinja2==3.1.2
lxml==4.9.3
markdown2==2.4.10
markupsafe==2.1.3
more-itertools==10.0.0
packaging==23.1
pluggy==1.2.0
ply==3.11
protobuf==4.23.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyparsing==3.1.1
pytest==7.4.0
python-dateutil==2.8.2
python-magic==0.4.27
pytz==2023.3
requests==2.31.0
rsa==4.9
simplejson==3.19.1
soupsieve==2.4.1
uritemplate==4.1.1
urllib3==1.26.16
werkzeug==2.3.6
