anyio==4.7.0
babel==2.16.0
beancount==3.0.0
beangulp==0.1.1
beanquery==0.1.0
beautifulsoup4==4.12.3
blinker==1.9.0
chardet==5.2.0
cheroot==10.0.1
click==8.1.8
flask==3.1.0
flask-babel==4.0.0
idna==3.10
itsdangerous==2.2.0
jaraco-functools==4.1.0
jinja2==3.1.5
lxml==5.3.0
markdown2==2.5.2
markupsafe==3.0.2
more-itertools==10.5.0
ply==3.11
python-dateutil==2.9.0.post0
python-magic==0.4.27
pytz==2024.2
regex==2024.11.6
simplejson==3.19.3
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
tatsu==5.7.4
watchfiles==1.0.3
werkzeug==3.1.3
