babel==2.15.0
beancount==2.3.6
beautifulsoup4==4.12.3
blinker==1.8.2
bottle==0.12.25
cachetools==5.3.3
chardet==5.2.0
charset-normalizer==3.3.2
cheroot==10.0.1
click==8.1.7
flask==3.0.3
flask-babel==4.0.0
google-api-core==2.19.0
google-api-python-client==2.128.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.63.0
httplib2==0.22.0
idna==3.7
iniconfig==2.0.0
itsdangerous==2.2.0
jaraco-functools==4.0.1
jinja2==3.1.4
lxml==5.2.1
markdown2==2.4.13
markupsafe==2.1.5
more-itertools==10.2.0
packaging==24.0
pdfminer2==20151206
pluggy==1.5.0
ply==3.11
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1-modules==0.4.0
pyparsing==3.1.2
pytest==8.2.0
python-dateutil==2.9.0.post0
python-magic==0.4.27
pytz==2024.1
requests==2.31.0
rsa==4.9
simplejson==3.19.2
six==1.16.0
soupsieve==2.5
uritemplate==4.1.1
urllib3==2.2.1
werkzeug==3.0.3
