androguard==3.3.5
apache-libcloud==3.8.0
argcomplete==3.5.3
args==0.1.0
asn1crypto==1.5.1
asttokens==3.0.0
bcrypt==4.3.0
biplist==1.0.3
charset-normalizer==3.4.1
click==8.1.8
clint==0.5.1
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
decorator==5.2.1
defusedxml==0.7.1
executing==2.2.0
fonttools==4.56.0
future==1.0.0
gitdb==4.0.12
gitpython==3.1.44
idna==3.10
ipython==9.0.0
ipython-pygments-lexers==1.1.1
jedi==0.19.2
kiwisolver==1.4.8
looseversion==1.3.0
lxml==5.3.1
matplotlib==3.10.1
matplotlib-inline==0.1.7
networkx==3.4.2
oscrypto==1.3.0
packaging==24.2
paramiko==3.5.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
platformdirs==4.3.6
prompt-toolkit==3.0.50
ptyprocess==0.7.0
pure-eval==0.2.3
pycountry==24.6.1
pydot==3.0.4
pygments==2.19.1
pynacl==1.5.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-magic==0.4.27
python-vagrant==1.0.0
pyyaml==6.0.2
qrcode==8.0
requests==2.32.3
ruamel-yaml==0.17.21
sdkmanager==0.6.11
six==1.17.0
smmap==5.0.2
stack-data==0.6.3
traitlets==5.14.3
urllib3==2.3.0
wcwidth==0.2.13
yamllint==1.35.1
