androguard==3.3.5
apache-libcloud==3.8.0
args==0.1.0
asn1crypto==1.5.1
bcrypt==4.0.1
charset-normalizer==3.2.0
clint==0.5.1
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
defusedxml==0.7.1
gitdb==4.0.10
gitpython==3.1.34
idna==3.4
kiwisolver==1.4.5
matplotlib==3.7.2
networkx==3.1
paramiko==3.3.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.4.2
pynacl==1.5.0
pypng==0.20220715.0
python-dateutil==2.8.2
python-vagrant==1.0.0
qrcode==7.4.2
requests==2.31.0
ruamel-yaml==0.17.32
ruamel-yaml-clib==0.2.7
smmap==5.0.0
urllib3==2.0.4
