androguard==3.3.5
apache-libcloud==3.8.0
argcomplete==3.5.0
args==0.1.0
asn1crypto==1.5.1
asttokens==2.4.1
bcrypt==4.2.0
charset-normalizer==3.3.2
click==8.1.7
clint==0.5.1
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
decorator==5.1.1
defusedxml==0.7.1
executing==2.0.1
fonttools==4.53.1
future==1.0.0
gitdb==4.0.11
gitpython==3.1.43
idna==3.7
ipython==8.26.0
jedi==0.19.1
kiwisolver==1.4.5
looseversion==1.3.0
lxml==5.3.0
matplotlib==3.9.1.post1
matplotlib-inline==0.1.7
networkx==3.3
packaging==24.1
paramiko==3.4.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
prompt-toolkit==3.0.47
ptyprocess==0.7.0
pure-eval==0.2.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==3.0.1
pygments==2.18.0
pynacl==1.5.0
pyparsing==3.1.2
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-vagrant==1.0.0
pyyaml==6.0.2
qrcode==7.4.2
requests==2.32.3
ruamel-yaml==0.18.6
ruamel-yaml-clib==0.2.8
sdkmanager==0.6.8
setuptools==72.1.0
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
traitlets==5.14.3
typing-extensions==4.12.2
urllib3==1.26.19
wcwidth==0.2.13
yamllint==1.35.1
