androguard==3.3.5
apache-libcloud==3.8.0
argcomplete==3.6.2
args==0.1.0
asn1crypto==1.5.1
asttokens==3.0.0
bcrypt==4.3.0
biplist==1.0.3
charset-normalizer==3.4.2
click==8.2.1
clint==0.5.1
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
decorator==5.2.1
defusedxml==0.7.1
executing==2.2.0
fonttools==4.58.2
future==1.0.0
gitdb==4.0.12
gitpython==3.1.44
idna==3.10
ipython==9.3.0
ipython-pygments-lexers==1.1.1
jedi==0.19.2
kiwisolver==1.4.8
looseversion==1.3.0
lxml==5.4.0
matplotlib==3.10.3
matplotlib-inline==0.1.7
networkx==3.5
oscrypto==1.3.0
packaging==25.0
paramiko==3.5.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
platformdirs==4.3.8
prompt-toolkit==3.0.51
ptyprocess==0.7.0
pure-eval==0.2.3
pycountry==24.6.1
pydot==4.0.0
pygments==2.19.1
pynacl==1.5.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-magic==0.4.27
python-vagrant==1.0.0
pyyaml==6.0.2
qrcode==8.2
requests==2.32.4
ruamel-yaml==0.17.21
sdkmanager==0.6.11
six==1.17.0
smmap==5.0.2
stack-data==0.6.3
traitlets==5.14.3
urllib3==2.4.0
wcwidth==0.2.13
yamllint==1.37.1
