aenum==3.1.11
aiohttp==3.9.5
aiosignal==1.3.1
attrs==23.2.0
beautifulsoup4==4.12.3
boto3==1.34.109
botocore==1.34.109
charset-normalizer==3.3.2
ctap-keyring-device==1.0.6
ecdsa==0.19.0
fido2==0.9.3
flatdict==4.0.1
frozenlist==1.4.1
furl==2.1.3
html5lib==1.1
idna==3.7
jaraco-classes==3.4.0
jaraco-context==5.3.0
jaraco-functools==4.0.1
jmespath==1.0.1
keyring==25.2.1
more-itertools==10.2.0
multidict==6.0.5
okta==2.9.6
orderedmultidict==1.0.1
pyasn1==0.6.0
pycryptodomex==3.20.0
pydash==8.0.1
pyjwt==2.8.0
pyobjc-core==10.2
pyobjc-framework-cocoa==10.2
pyobjc-framework-localauthentication==10.2
pyobjc-framework-security==10.2
python-dateutil==2.9.0.post0
python-jose==3.3.0
pyyaml==6.0.1
requests==2.32.1
rsa==4.9
s3transfer==0.10.1
six==1.16.0
soupsieve==2.5
typing-extensions==4.11.0
urllib3==1.26.18
webencodings==0.5.1
xmltodict==0.13.0
yarl==1.9.4
