beautifulsoup4==4.12.2
boto3==1.26.126
botocore==1.29.126
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
configparser==3.8.1
cryptography==40.0.2
ctap-keyring-device==1.0.6
fido2==0.9.3
idna==3.4
importlib-metadata==6.6.0
jaraco-classes==3.2.3
jeepney==0.8.0
jmespath==1.0.1
keyring==23.13.1
more-itertools==9.1.0
okta==0.0.4
pycparser==2.21
pyjwt==2.6.0
pyobjc-core==9.1.1
pyobjc-framework-cocoa==9.1.1
pyobjc-framework-localauthentication==9.1.1
pyobjc-framework-security==9.1.1
python-dateutil==2.8.2
requests==2.29.0
s3transfer==0.6.0
secretstorage==3.3.3
soupsieve==2.4.1
urllib3==1.26.15
zipp==3.15.0
