altgraph==0.17.4
cachetools==5.3.2
charset-normalizer==3.3.2
google-api-core==2.15.0
google-api-python-client==2.114.0
google-auth==2.26.2
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.62.0
httplib2==0.22.0
idna==3.6
macholib==1.16.3
oauthlib==3.2.2
packaging==23.2
protobuf==4.25.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyinstaller==6.4.0
pyinstaller-hooks-contrib==2024.1
pyparsing==3.1.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
setuptools==69.1.0
six==1.16.0
uritemplate==4.1.1
urllib3==2.1.0
