httplib2==0.21.0
google-api-python-client==2.73.0
google-auth==2.16.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.8.0
altgraph==0.17.3
cachetools==5.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
google-api-core==2.11.0
googleapis-common-protos==1.57.0
idna==3.4
macholib==1.16.2
oauthlib==3.2.2
protobuf==3.20.3
pyasn1==0.4.2
pyasn1-modules==0.2.1
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.15
pyparsing==3.0.9
requests==2.28.1
requests-oauthlib==1.2.0
rsa==4.9
uritemplate==4.1.1
urllib3==1.26.13
