cython==0.29.37
meson-python==0.15.0
click==8.1.7
duckdb==1.1.3
Jinja2==3.1.4
linkify-it-py==2.0.3
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
numpy==1.26.4
platformdirs==4.3.6
prompt-toolkit==3.0.36
pyarrow==18.1.0
Pygments==2.18.0
pyperclip==1.9.0
questionary==2.0.1
rich==13.9.4
rich-click==1.8.4
shandy-sqlfmt==0.24.0
textual==0.85.0
textual-fastdatatable==0.10.0
textual-textarea==0.14.4
tomlkit==0.13.2
tqdm==4.67.1
tree-sitter==0.20.4
typing-extensions==4.12.2
uc-micro-py==1.0.3
wcwidth==0.2.13
