click==8.1.8
cython==3.0.11
duckdb==1.1.3
harlequin-mysql==1.0.0
harlequin-odbc==0.2.0
harlequin-postgres==1.0.0
jinja2==3.1.5
linkify-it-py==2.0.3
markdown-it-py==3.0.0
markupsafe==3.0.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
numpy==1.26.4
platformdirs==4.3.6
prompt-toolkit==3.0.50
psycopg==3.2.4
psycopg-c==3.2.4
psycopg-pool==3.2.4
pyarrow==19.0.0
pygments==2.19.1
pyodbc==5.2.0
pyperclip==1.9.0
questionary==2.1.0
rich==13.9.4
rich-click==1.8.5
setuptools==75.6.0
shandy-sqlfmt==0.24.0
textual==0.89.1
textual-fastdatatable==0.11.0
textual-textarea==0.15.0
tomlkit==0.13.2
tqdm==4.67.1
tree-sitter==0.20.4
typing-extensions==4.12.2
uc-micro-py==1.0.3
wcwidth==0.2.13
