anyio==4.9.0
click==8.1.8
distlib==0.3.9
filelock==3.18.0
h11==0.14.0
hatchling==1.27.0
httpcore==1.0.7
httpx==0.28.1
hyperlink==21.0.0
idna==3.10
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jeepney==0.9.0
keyring==25.6.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.6.0
packaging==24.2
pathspec==0.12.1
pexpect==4.9.0
platformdirs==4.3.7
pluggy==1.5.0
ptyprocess==0.7.0
pygments==2.19.1
rich==14.0.0
secretstorage==3.3.3
shellingham==1.5.4
sniffio==1.3.1
tomli-w==1.2.0
tomlkit==0.13.2
trove-classifiers==2025.3.19.19
userpath==1.9.2
virtualenv==20.30.0
zstandard==0.23.0
