anyio==4.6.2
click==8.1.7
distlib==0.3.9
filelock==3.16.1
h11==0.14.0
hatchling==1.25.0
httpcore==1.0.6
httpx==0.27.2
hyperlink==21.0.0
idna==3.10
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jeepney==0.8.0
keyring==25.4.1
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.5.0
packaging==24.1
pathspec==0.12.1
pexpect==4.9.0
platformdirs==4.3.6
pluggy==1.5.0
ptyprocess==0.7.0
pygments==2.18.0
rich==13.9.2
secretstorage==3.3.3
shellingham==1.5.4
sniffio==1.3.1
tomli-w==1.1.0
tomlkit==0.13.2
trove-classifiers==2024.10.13
userpath==1.9.2
virtualenv==20.26.6
zstandard==0.23.0
