anyio==4.3.0
click==8.1.7
distlib==0.3.8
filelock==3.14.0
h11==0.14.0
hatchling==1.24.2
httpcore==1.0.5
httpx==0.27.0
hyperlink==21.0.0
idna==3.7
jaraco-classes==3.4.0
jaraco-context==5.3.0
jaraco-functools==4.0.1
jeepney==0.8.0
keyring==25.2.1
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.2.0
packaging==24.0
pathspec==0.12.1
pexpect==4.9.0
platformdirs==4.2.2
pluggy==1.5.0
ptyprocess==0.7.0
pygments==2.18.0
rich==13.7.1
secretstorage==3.3.3
shellingham==1.5.4
sniffio==1.3.1
tomli-w==1.0.0
tomlkit==0.12.5
trove-classifiers==2024.5.22
userpath==1.9.2
virtualenv==20.26.2
zstandard==0.22.0
