anyio==4.3.0
click==8.1.7
distlib==0.3.8
editables==0.5
filelock==3.13.1
h11==0.14.0
hatchling==1.21.1
httpcore==1.0.4
httpx==0.27.0
hyperlink==21.0.0
idna==3.6
jaraco-classes==3.3.1
keyring==24.3.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.2.0
packaging==23.2
pathspec==0.12.1
pexpect==4.9.0
platformdirs==4.2.0
pluggy==1.4.0
ptyprocess==0.7.0
pygments==2.17.2
rich==13.7.0
shellingham==1.5.4
sniffio==1.3.0
tomli-w==1.0.0
tomlkit==0.12.3
trove-classifiers==2024.2.23
userpath==1.9.1
virtualenv==20.25.1
zstandard==0.22.0
