anyio==3.6.2
click==8.1.3
distlib==0.3.6
editables==0.3
filelock==3.10.7
h11==0.14.0
hatchling==1.14.0
httpcore==0.16.3
httpx==0.23.3
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.1.0
jaraco.classes==3.2.3
keyring==23.13.1
markdown-it-py==2.2.0
mdurl==0.1.2
more-itertools==9.1.0
packaging==23.0
pathspec==0.11.1
pexpect==4.8.0
platformdirs==3.2.0
pluggy==1.0.0
ptyprocess==0.7.0
pyperclip==1.8.2
rfc3986==1.5.0
rich==13.3.3
shellingham==1.5.0.post1
sniffio==1.3.0
tomli-w==1.0.0
tomlkit==0.11.7
trove-classifiers==2023.3.9
userpath==1.8.0
zipp==3.15.0
