aiohappyeyeballs==2.4.3
aiohttp==3.11.4
aiosignal==1.3.1
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
click-log==0.4.0
dateparser==0.7.6
frozenlist==1.5.0
idna==3.10
ifaddr==0.2.0
jinja2==3.1.4
jsonpath-ng==1.7.0
markupsafe==3.0.2
multidict==6.1.0
netdisco==3.0.0
ply==3.11
propcache==0.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
regex==2024.11.6
requests==2.32.3
ruamel-yaml==0.17.40
six==1.16.0
tabulate==0.9.0
tzlocal==5.2
urllib3==2.2.3
yarl==1.17.2
zeroconf==0.136.0
