aiohappyeyeballs==2.3.5
aiohttp==3.10.2
aiosignal==1.3.1
attrs==24.2.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
click-log==0.4.0
dateparser==0.7.6
frozenlist==1.4.1
idna==3.7
ifaddr==0.2.0
jinja2==3.1.4
jsonpath-ng==1.6.1
markupsafe==2.1.5
multidict==6.0.5
netdisco==3.0.0
ply==3.11
python-dateutil==2.9.0.post0
pytz==2024.1
regex==2024.7.24
requests==2.32.3
ruamel-yaml==0.17.40
ruamel-yaml-clib==0.2.8
six==1.16.0
tabulate==0.9.0
tzlocal==5.2
urllib3==2.2.2
yarl==1.9.4
zeroconf==0.132.2
