blinker==1.9.0
certifi==2022.12.7
charset-normalizer==3.4.0
click==8.1.6
contextlib2==21.6.0
flask==3.0.3
idna==3.10
itsdangerous==2.2.0
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jinja2==3.1.4
keyring==25.2.1
keyrings-alt==5.0.1
markupsafe==3.0.2
more-itertools==10.5.0
piexif==1.1.3
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
schema==0.7.5
six==1.16.0
srp==1.0.22
tqdm==4.66.4
typing-extensions==4.11.0
tzlocal==5.1
urllib3==1.26.16
waitress==3.0.0
werkzeug==3.1.3
