anyio==3.7.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
async-lru==2.0.2
attrs==23.1.0
babel==2.12.1
beautifulsoup4==4.12.2
bleach==6.0.0
certifi==2023.5.7
charset-normalizer==3.1.0
comm==0.1.3
debugpy==1.6.7
defusedxml==0.7.1
fastjsonschema==2.17.1
fqdn==1.5.1
idna==3.4
ipykernel==6.23.1
ipython-genutils==0.2.0
isoduration==20.11.0
jinja2==3.1.2
json5==0.9.14
jsonpointer==2.3
jsonschema==4.17.3
jupyter-client==8.2.0
jupyter-console==6.6.3
jupyter-core==5.3.0
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter-server==2.6.0
jupyter-server-terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-server==2.22.1
markupsafe==2.1.3
mistune==2.0.5
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.4.0
nbformat==5.9.0
nest-asyncio==1.5.6
notebook==6.5.4
notebook-shim==0.2.3
overrides==7.3.1
packaging==23.1
pandocfilters==1.5.0
platformdirs==3.5.1
prometheus-client==0.17.0
psutil==5.9.5
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pyzmq==25.1.0
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
send2trash==1.8.2
sniffio==1.3.0
soupsieve==2.4.1
terminado==0.17.1
tinycss2==1.2.1
tornado==6.3.2
uri-template==1.2.0
urllib3==2.0.3
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.2
