anyio==4.2.0
appnope==0.1.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
async-lru==2.0.4
attrs==23.2.0
babel==2.14.0
beautifulsoup4==4.12.3
bleach==6.1.0
comm==0.2.1
debugpy==1.8.0
defusedxml==0.7.1
fastjsonschema==2.19.1
fqdn==1.5.1
h11==0.14.0
hatch-jupyter-builder==0.8.3
hatch-nodejs-version==0.3.2
httpcore==1.0.2
httpx==0.26.0
ipykernel==6.29.0
isoduration==20.11.0
json5==0.9.14
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-client==8.6.0
jupyter-console==6.6.3
jupyter-core==5.7.1
jupyter-events==0.9.0
jupyter-lsp==2.2.2
jupyter-server==2.12.5
jupyter-server-terminals==0.5.2
jupyterlab-pygments==0.3.0
jupyterlab-server==2.25.2
mistune==3.0.2
nbclient==0.9.0
nbconvert==7.14.2
nbformat==5.9.2
nest-asyncio==1.6.0
notebook==7.0.7
notebook-shim==0.2.3
overrides==7.7.0
pandocfilters==1.5.1
platformdirs==4.2.0
prometheus-client==0.19.0
python-json-logger==2.0.7
pyzmq==25.1.2
referencing==0.33.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.17.1
send2trash==1.8.2
sniffio==1.3.0
soupsieve==2.5
terminado==0.18.0
tinycss2==1.2.1
tornado==6.4
types-python-dateutil==2.8.19.20240106
uri-template==1.3.0
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
