aiofiles==22.1.0
aiosqlite==0.18.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
attrs==22.2.0
Babel==2.12.1
beautifulsoup4==4.12.0
bleach==6.0.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
comm==0.1.3
debugpy==1.6.6
defusedxml==0.7.1
fastjsonschema==2.16.3
fqdn==1.5.1
idna==3.4
ipykernel==6.22.0
ipython_genutils==0.2.0
isoduration==20.11.0
Jinja2==3.1.2
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter-client==8.1.0
jupyter-console==6.6.3
jupyter-core==5.3.0
jupyter-events==0.6.3
jupyter-server==2.5.0
jupyter-server-fileid==0.8.0
jupyter-server-terminals==0.4.4
jupyter-server-ydoc==0.8.0
jupyter-ydoc==0.2.3
jupyterlab-pygments==0.2.2
jupyterlab-server==2.22.0
MarkupSafe==2.1.2
mistune==2.0.5
nbclassic==0.5.4
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
nest-asyncio==1.5.6
notebook==6.5.3
notebook-shim==0.2.2
packaging==23.0
pandocfilters==1.5.0
platformdirs==3.2.0
prometheus-client==0.16.0
psutil==5.9.4
pycparser==2.21
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pyzmq==25.0.2
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
Send2Trash==1.8.0
sniffio==1.3.0
soupsieve==2.4
terminado==0.17.1
tinycss2==1.2.1
tornado==6.2
uri-template==1.2.0
urllib3==1.26.15
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
y-py==0.5.9
ypy-websocket==0.8.2
