anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
async-lru==2.0.4
attrs==23.1.0
babel==2.13.1
beautifulsoup4==4.12.2
bleach==6.1.0
charset-normalizer==3.3.2
comm==0.1.4
debugpy==1.8.0
defusedxml==0.7.1
fastjsonschema==2.18.1
fqdn==1.5.1
idna==3.4
ipykernel==6.26.0
isoduration==20.11.0
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter-client==8.5.0
jupyter-console==6.6.3
jupyter-core==5.5.0
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter-server==2.9.1
jupyter-server-terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-server==2.25.0
mistune==3.0.2
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.5.8
notebook==7.0.6
notebook-shim==0.2.3
overrides==7.4.0
pandocfilters==1.5.0
platformdirs==3.11.0
prometheus-client==0.18.0
python-dateutil==2.8.2
python-json-logger==2.0.7
pyzmq==25.1.1
referencing==0.30.2
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.6
send2trash==1.8.2
sniffio==1.3.0
soupsieve==2.5
terminado==0.17.1
tinycss2==1.2.1
tornado==6.3.3
types-python-dateutil==2.8.19.14
uri-template==1.3.0
urllib3==2.0.7
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
