anyio==4.1.0
appnope==0.1.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
async-lru==2.0.4
attrs==23.1.0
babel==2.13.1
beautifulsoup4==4.12.2
bleach==6.1.0
comm==0.2.0
debugpy==1.8.0
defusedxml==0.7.1
fastjsonschema==2.19.0
fqdn==1.5.1
hatch-jupyter-builder==0.8.3
hatch-nodejs-version==0.3.2
ipykernel==6.27.1
isoduration==20.11.0
json5==0.9.14
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter-client==8.6.0
jupyter-console==6.6.3
jupyter-core==5.5.0
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter-server==2.12.0
jupyter-server-terminals==0.4.4
jupyterlab-pygments==0.3.0
jupyterlab-server==2.25.2
mistune==3.0.2
nbclient==0.9.0
nbconvert==7.12.0
nbformat==5.9.2
nest-asyncio==1.5.8
notebook==7.0.6
notebook-shim==0.2.3
overrides==7.4.0
pandocfilters==1.5.0
platformdirs==4.1.0
prometheus-client==0.19.0
python-json-logger==2.0.7
pyzmq==25.1.2
referencing==0.31.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.13.2
send2trash==1.8.2
sniffio==1.3.0
soupsieve==2.5
terminado==0.18.0
tinycss2==1.2.1
tornado==6.4
types-python-dateutil==2.8.19.14
uri-template==1.3.0
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
