anyio==4.7.0
attrs==24.3.0
avro==1.12.0
cachetools==5.5.0
charset-normalizer==3.4.1
click==8.1.8
cloup==3.0.5
confluent-kafka==2.7.0
fastavro==1.10.0
googleapis-common-protos==1.66.0
h11==0.14.0
httpcore==1.0.7
httpx==0.27.2
idna==3.10
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
linkify-it-py==2.0.3
markdown-it-py==3.0.0
mdit-py-plugins==0.4.2
mdurl==0.1.2
platformdirs==4.3.6
protobuf==5.29.2
pygments==2.18.0
pyrsistent==0.20.0
referencing==0.35.1
requests==2.32.3
rich==13.9.4
rpds-py==0.22.3
sniffio==1.3.1
textual==1.0.0
typing-extensions==4.12.2
uc-micro-py==1.0.3
urllib3==2.3.0
