anyio==4.9.0
attrs==25.3.0
authlib==1.5.2
avro==1.12.0
cachetools==5.5.2
charset-normalizer==3.4.1
click==8.1.8
cloup==3.0.7
confluent-kafka==2.10.0
fastavro==1.10.0
googleapis-common-protos==1.70.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
linkify-it-py==2.0.3
markdown-it-py==3.0.0
mdit-py-plugins==0.4.2
mdurl==0.1.2
platformdirs==4.3.7
protobuf==6.30.2
pygments==2.19.1
pyrsistent==0.20.0
referencing==0.36.2
requests==2.32.3
rich==14.0.0
rpds-py==0.24.0
sniffio==1.3.1
textual==3.1.1
typing-extensions==4.13.2
uc-micro-py==1.0.3
urllib3==2.4.0
