aioice==0.10.1
aiortc==1.13.0
annotated-types==0.7.0
asciitree==0.3.3
av==14.4.0
bcrypt==4.3.0
blinker==1.9.0
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
defusedxml==0.7.1
deprecated==1.2.18
dnspython==2.7.0
fido2==2.0.0
flask==3.1.1
flask-limiter==3.12
fonttools==4.58.4
fpdf2==2.8.3
google-crc32c==1.7.1
idna==3.10
ifaddr==0.2.0
importlib-metadata==8.7.0
itsdangerous==2.2.0
jinja2==3.1.6
keeper-secrets-manager-core==16.6.6
limits==5.4.0
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
ordered-set==4.1.0
packaging==25.0
pillow==11.2.1
prompt-toolkit==3.0.51
protobuf==6.31.1
psutil==7.0.0
pycryptodomex==3.23.0
pydantic==2.11.7
pydantic-core==2.33.2
pyee==13.0.0
pygments==2.19.1
pylibsrtp==0.12.0
pyngrok==7.2.11
pyopenssl==25.1.0
pyperclip==1.9.0
pysocks==1.7.1
python-dotenv==1.1.0
pyyaml==6.0.2
requests==2.32.4
rich==13.9.4
tabulate==0.9.0
typing-extensions==4.14.0
typing-inspection==0.4.1
urllib3==2.5.0
wcwidth==0.2.13
websockets==15.0.1
werkzeug==3.1.3
wrapt==1.17.2
zipp==3.23.0
