annotated-types==0.7.0
asciitree==0.3.3
bcrypt==4.2.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
colorama==0.4.6
cryptography==44.0.1
fido2==1.2.0
idna==3.10
importlib-metadata==8.6.1
keeper-secrets-manager-core==16.6.6
prompt-toolkit==3.0.50
protobuf==5.29.3
pycparser==2.22
pycryptodomex==3.21.0
pydantic==2.10.6
pydantic-core==2.27.2
pyperclip==1.9.0
pysocks==1.7.1
requests==2.32.3
setuptools==75.8.0
tabulate==0.9.0
typing-extensions==4.12.2
urllib3==2.3.0
wcwidth==0.2.13
websockets==14.2
zipp==3.21.0
