aioice==0.10.0
aiortc==1.11.0
annotated-types==0.7.0
asciitree==0.3.3
av==14.2.0
bcrypt==4.3.0
charset-normalizer==3.4.1
colorama==0.4.6
dnspython==2.7.0
fido2==1.2.0
google-crc32c==1.7.1
idna==3.10
ifaddr==0.2.0
importlib-metadata==8.6.1
keeper-secrets-manager-core==16.6.6
prompt-toolkit==3.0.50
protobuf==6.30.2
pycryptodomex==3.22.0
pydantic==2.11.3
pydantic-core==2.33.1
pyee==13.0.0
pylibsrtp==0.12.0
pyopenssl==25.0.0
pyperclip==1.9.0
pysocks==1.7.1
python-dotenv==1.1.0
requests==2.32.3
tabulate==0.9.0
typing-extensions==4.13.2
typing-inspection==0.4.0
urllib3==2.4.0
wcwidth==0.2.13
websockets==15.0.1
zipp==3.21.0
