attrs==23.2.0
beautifulsoup4==4.12.3
boto3==1.34.128
botocore==1.34.128
charset-normalizer==3.3.2
circuitbreaker==1.4.0
click==8.1.7
dnspython==2.6.1
filelock==3.15.1
idna==3.7
isodate==0.6.1
jmespath==1.0.1
localzone==0.9.8
lxml==5.2.2
markdown-it-py==3.0.0
mdurl==0.1.2
oci==2.128.2
platformdirs==4.2.2
prettytable==3.10.0
prompt-toolkit==3.0.47
pygments==2.18.0
pyopenssl==24.1.0
pyotp==2.9.0
python-dateutil==2.9.0.post0
pytz==2024.1
pyyaml==6.0.1
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
rich==13.7.1
s3transfer==0.10.1
six==1.16.0
softlayer==6.2.2
soupsieve==2.5
tldextract==5.1.2
urllib3==2.2.2
wcwidth==0.2.13
zeep==4.2.1
