attrs==23.2.0
beautifulsoup4==4.12.3
boto3==1.34.49
botocore==1.34.49
charset-normalizer==3.3.2
circuitbreaker==1.4.0
click==8.1.7
dnspython==2.6.1
filelock==3.13.1
idna==3.6
isodate==0.6.1
jmespath==1.0.1
localzone==0.9.8
lxml==5.1.0
markdown-it-py==3.0.0
mdurl==0.1.2
oci==2.122.0
platformdirs==4.2.0
prettytable==3.10.0
prompt-toolkit==3.0.43
pygments==2.17.2
pyopenssl==23.3.0
pyotp==2.9.0
python-dateutil==2.8.2
pytz==2024.1
pyyaml==6.0.1
requests==2.31.0
requests-file==2.0.0
requests-toolbelt==1.0.0
rich==13.7.0
s3transfer==0.10.0
six==1.16.0
softlayer==6.1.11
soupsieve==2.5
tldextract==5.1.1
urllib3==2.0.7
wcwidth==0.2.13
zeep==4.2.1
