attrs==25.3.0
beautifulsoup4==4.13.3
boto3==1.37.29
botocore==1.37.29
charset-normalizer==3.4.1
circuitbreaker==2.1.3
click==8.1.8
dnspython==2.7.0
filelock==3.18.0
idna==3.10
isodate==0.7.2
jmespath==1.0.1
localzone==0.9.8
lxml==5.3.2
markdown-it-py==3.0.0
mdurl==0.1.2
oci==2.150.0
platformdirs==4.3.7
prettytable==3.16.0
prompt-toolkit==3.0.50
pygments==2.19.1
pyopenssl==24.3.0
pyotp==2.9.0
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.2
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
rich==13.9.4
s3transfer==0.11.4
six==1.17.0
softlayer==6.2.6
soupsieve==2.6
tencentcloud-sdk-python==3.0.1356
tldextract==5.2.0
typing-extensions==4.13.1
urllib3==2.3.0
wcwidth==0.2.13
zeep==4.3.1
