attrs==25.3.0
beautifulsoup4==4.13.4
boto3==1.38.34
botocore==1.38.34
charset-normalizer==3.4.2
circuitbreaker==2.1.3
click==8.2.1
dnspython==2.7.0
filelock==3.18.0
idna==3.10
isodate==0.7.2
jmespath==1.0.1
localzone==0.9.8
lxml==5.4.0
markdown-it-py==3.0.0
mdurl==0.1.2
oci==2.154.1
platformdirs==4.3.8
prettytable==3.16.0
prompt-toolkit==3.0.51
pygments==2.19.1
pyopenssl==24.3.0
pyotp==2.9.0
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.2
requests==2.32.4
requests-file==2.1.0
requests-toolbelt==1.0.0
rich==13.9.4
s3transfer==0.13.0
six==1.17.0
softlayer==6.2.6
soupsieve==2.7
tencentcloud-sdk-python==3.0.1398
tldextract==5.3.0
typing-extensions==4.14.0
urllib3==2.4.0
wcwidth==0.2.13
zeep==4.3.1
