attrs==24.2.0
beautifulsoup4==4.12.3
boto3==1.35.76
botocore==1.35.76
charset-normalizer==3.4.0
circuitbreaker==2.0.0
click==8.1.7
dnspython==2.7.0
filelock==3.16.1
idna==3.10
isodate==0.7.2
jmespath==1.0.1
localzone==0.9.8
lxml==5.3.0
markdown-it-py==3.0.0
mdurl==0.1.2
oci==2.139.0
platformdirs==4.3.6
prettytable==3.12.0
prompt-toolkit==3.0.48
pygments==2.18.0
pyopenssl==24.3.0
pyotp==2.9.0
python-dateutil==2.9.0.post0
pytz==2024.2
pyyaml==6.0.2
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
rich==13.7.1
s3transfer==0.10.4
six==1.17.0
softlayer==6.2.5
soupsieve==2.6
tencentcloud-sdk-python==3.0.1277
tldextract==5.1.3
urllib3==2.2.3
wcwidth==0.2.13
zeep==4.3.1
