attrs==23.1.0
beautifulsoup4==4.12.2
boto3==1.28.79
botocore==1.31.79
charset-normalizer==3.3.2
circuitbreaker==1.4.0
click==8.1.7
dnspython==2.4.2
filelock==3.13.1
idna==3.4
isodate==0.6.1
jmespath==1.0.1
localzone==0.9.8
markdown-it-py==3.0.0
mdurl==0.1.2
oci==2.115.0
platformdirs==3.11.0
prettytable==3.9.0
prompt-toolkit==3.0.39
pyopenssl==23.3.0
pyotp==2.9.0
python-dateutil==2.8.2
requests==2.31.0
requests-file==1.5.1
requests-toolbelt==1.0.0
rich==13.6.0
s3transfer==0.7.0
softlayer==6.1.10
soupsieve==2.5
tldextract==5.1.0
urllib3==2.0.7
wcwidth==0.2.9
zeep==4.2.1
