attrs==22.2.0
beautifulsoup4==4.11.2
boto3==1.26.89
botocore==1.29.89
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
configparser==5.3.0
cryptography==39.0.2
dnspython==2.3.0
filelock==3.9.0
idna==3.4
importlib-metadata==6.0.0
isodate==0.6.1
jmespath==1.0.1
localzone==0.9.8
lxml==4.9.2
markdown-it-py==2.2.0
mdurl==0.1.2
oci==2.9.0
platformdirs==3.1.1
prettytable==3.6.0
prompt-toolkit==3.0.38
pycparser==2.21
pyOpenSSL==23.0.0
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
requests-file==1.5.1
requests-toolbelt==0.10.1
rich==13.3.1
s3transfer==0.6.0
SoftLayer==6.1.4
soupsieve==2.4
tldextract==3.4.0
urllib3==1.26.15
wcwidth==0.2.6
zeep==4.2.1
zipp==3.15.0
