build==1.2.1
cachetools==5.3.3
charset-normalizer==3.3.2
click==8.1.7
dill==0.3.6
dnslib==0.9.24
dnspython==2.6.1
ecdsa==0.19.0
idna==3.7
localstack-core==3.5.0
localstack-ext==3.5.0
markdown-it-py==3.0.0
mdurl==0.1.2
packaging==24.1
plux==1.10.0
psutil==5.9.8
pyaes==1.6.1
pyasn1==0.6.0
pygments==2.18.0
pyproject-hooks==1.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jose==3.3.0
pyyaml==6.0.1
requests==2.32.3
rich==13.7.1
rsa==4.9
semver==3.0.2
six==1.16.0
tabulate==0.9.0
tailer==0.4.1
urllib3==2.2.2
