apispec==6.3.0
boto3==1.26.97
botocore==1.29.114
cachetools==5.0.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cryptography==40.0.2
dill==0.3.2
dnslib==0.9.23
dnspython==2.3.0
ecdsa==0.18.0
idna==3.4
jmespath==1.0.1
localstack-client==2.0
localstack-core==2.0.2
localstack-ext==2.0.2
markdown-it-py==2.2.0
mdurl==0.1.2
packaging==23.1
pbr==5.11.1
plux==1.3.1
psutil==5.9.4
pyaes==1.6.1
pyasn1==0.4.8
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
requests==2.28.2
rich==13.3.4
rsa==4.9
s3transfer==0.6.0
semver==3.0.0
stevedore==5.0.0
tailer==0.4.1
urllib3==1.26.15
