build==1.2.2.post1
cachetools==5.5.2
charset-normalizer==3.4.1
click==8.1.8
dill==0.3.6
dnslib==0.9.26
dnspython==2.7.0
ecdsa==0.19.1
idna==3.10
localstack-core==4.3.0
localstack-ext==4.3.0
markdown-it-py==3.0.0
mdurl==0.1.2
packaging==24.2
plux==1.12.1
psutil==7.0.0
pyasn1==0.4.8
pygments==2.19.1
pyotp==2.9.0
pyproject-hooks==1.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-jose==3.4.0
pyyaml==6.0.2
requests==2.32.3
rich==13.9.4
rsa==4.9
semver==3.0.4
six==1.17.0
tabulate==0.9.0
tailer==0.4.1
urllib3==2.3.0
