anyio==3.7.1
cachetools==5.0.0
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.6
cryptography==41.0.2
dill==0.3.2
dnslib==0.9.23
dnspython==2.4.0
ecdsa==0.18.0
h11==0.14.0
httpcore==0.17.3
idna==3.4
localstack-core==2.2.0
localstack-ext==2.2.0
markdown-it-py==3.0.0
mdurl==0.1.2
pbr==5.11.1
plux==1.3.2
psutil==5.9.5
pyaes==1.6.1
pyasn1==0.5.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
requests==2.31.0
rich==13.4.2
rsa==4.9
semver==3.0.1
sniffio==1.3.0
stevedore==5.1.0
tailer==0.4.1
urllib3==2.0.4
