annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
httpx-sse==0.4.0
idna==3.10
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
markdown-it-py==3.0.0
mcp==1.6.0
mdurl==0.1.2
pydantic==2.11.1
pydantic-core==2.33.0
pydantic-settings==2.8.1
pygments==2.19.1
python-dotenv==1.1.0
referencing==0.36.2
requests==2.32.3
rich==14.0.0
rpds-py==0.24.0
ruamel-yaml==0.18.10
sniffio==1.3.1
sse-starlette==2.2.1
starlette==0.46.1
typing-extensions==4.13.0
typing-inspection==0.4.0
urllib3==2.3.0
uvicorn==0.34.0
