alabaster==0.7.16
babel==2.15.0
boltons==23.1.1
bracex==2.4
charset-normalizer==3.3.2
click==8.1.7
click-extra==4.7.4
cloup==3.0.5
commentjson==0.9.0
docutils==0.21.2
idna==3.7
imagesize==1.4.1
jinja2==3.1.4
lark-parser==0.7.8
markupsafe==2.1.5
mergedeep==1.3.4
packageurl-python==0.13.4
packaging==24.0
pallets-sphinx-themes==2.1.3
pygments==2.18.0
pygments-ansi-color==0.3.0
pyyaml==6.0.1
regex==2023.12.25
requests==2.31.0
snowballstemmer==2.2.0
sphinx==7.3.7
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
tabulate==0.9.0
tomli-w==1.0.0
urllib3==2.2.1
wcmatch==8.5.1
wcwidth==0.2.13
xmltodict==0.13.0
