alabaster==0.7.13
babel==2.12.1
beautifulsoup4==4.12.2
boltons==23.0.0
bracex==2.3.post1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
click-extra==3.10.0
click-log==0.4.0
cloup==2.1.2
commentjson==0.9.0
furo==2023.3.27
idna==3.4
imagesize==1.4.1
jinja2==3.1.2
lark-parser==0.7.8
markupsafe==2.1.3
mergedeep==1.3.4
packageurl-python==0.11.2
packaging==23.1
pallets-sphinx-themes==2.1.1
pygments-ansi-color==0.2.0
regex==2022.10.31
requests==2.31.0
snowballstemmer==2.2.0
soupsieve==2.4.1
sphinx==5.3.0
sphinx-basic-ng==1.0.0b2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tomli-w==1.0.0
urllib3==2.0.4
wcmatch==8.4.1
wcwidth==0.2.6
xmltodict==0.13.0
