alabaster==0.7.13
attrs==22.2.0
Babel==2.11.0
beautifulsoup4==4.11.2
boltons==23.0.0
bracex==2.3.post1
bump2version==1.0.1
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
click-extra==3.10.0
click-log==0.4.0
cloup==2.0.0.post1
colorama==0.4.6
commentjson==0.9.0
coverage==7.2.2
exceptiongroup==1.1.0
execnet==1.9.0
furo==2023.3.27
idna==3.4
imagesize==1.4.1
importlib-metadata==6.0.0
iniconfig==2.0.0
Jinja2==3.1.2
lark-parser==0.7.8
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdit-py-plugins==0.3.4
mdurl==0.1.2
mergedeep==1.3.4
mypy==1.1.1
mypy-extensions==1.0.0
myst-parser==1.0.0
packageurl-python==0.11.1
packaging==23.0
Pallets-Sphinx-Themes==2.0.3
pluggy==1.0.0
psutil==5.9.4
pygments-ansi-color==0.2.0
pytest==7.2.2
pytest-cov==4.0.0
pytest-randomly==3.12.0
pytest-xdist==3.2.1
pytz==2022.7.1
regex==2022.10.31
requests==2.28.2
snowballstemmer==2.2.0
soupsieve==2.4
Sphinx==5.3.0
sphinx-autodoc-typehints==1.22
sphinx-basic-ng==1.0.0b1
sphinx-click==4.4.0
sphinx-copybutton==0.5.1
sphinx-design==0.3.0
sphinx-issues==3.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-mermaid==0.8.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxext-opengraph==0.7.5
tomli==2.0.1
tomli-w==1.0.0
typed-ast==1.5.4
types-PyYAML==6.0.12.9
types-tabulate==0.9.0.2
types-xmltodict==0.13.0.2
urllib3==1.26.14
wcmatch==8.4.1
wcwidth==0.2.6
xmltodict==0.13.0
zipp==3.14.0
