arrow==1.3.0
attrs==24.2.0
beartype==0.19.0
boltons==24.1.0
boolean-py==4.0
bracex==2.5.post1
charset-normalizer==3.4.0
click==8.1.7
click-extra==4.11.5
cloup==3.0.5
commentjson==0.9.0
cyclonedx-python-lib==8.5.0
defusedxml==0.7.1
distro==1.9.0
extra-platforms==1.6.0
fqdn==1.5.1
idna==3.10
iniconfig==2.0.0
isoduration==20.11.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
lark-parser==0.7.8
license-expression==30.4.0
lxml==5.3.0
mergedeep==1.3.4
more-itertools==10.5.0
packageurl-python==0.16.0
packaging==24.2
pluggy==1.5.0
ply==3.11
py-serializable==1.1.2
pyparsing==3.2.0
pytest==8.3.3
python-dateutil==2.9.0.post0
pyyaml==6.0.2
rdflib==7.1.1
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3987==1.3.8
rpds-py==0.21.0
semantic-version==2.10.0
six==1.16.0
sortedcontainers==2.4.0
spdx-tools==0.8.3
tabulate==0.9.0
tomli-w==1.1.0
types-python-dateutil==2.9.0.20241003
uri-template==1.3.0
uritools==4.0.3
urllib3==2.2.3
wcmatch==10.0
wcwidth==0.2.13
webcolors==24.11.1
xmltodict==0.14.2
