arrow==1.3.0
attrs==24.1.0
beartype==0.18.5
boltons==24.0.0
boolean-py==4.0
bracex==2.5
charset-normalizer==3.3.2
click==8.1.7
click-extra==4.9.0
cloup==3.0.5
commentjson==0.9.0
cyclonedx-python-lib==7.5.1
defusedxml==0.7.1
fqdn==1.5.1
idna==3.7
isodate==0.6.1
isoduration==20.11.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
lark-parser==0.7.8
license-expression==30.3.0
lxml==5.2.2
mergedeep==1.3.4
more-itertools==10.3.0
packageurl-python==0.15.6
ply==3.11
py-serializable==1.1.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pyyaml==6.0.1
rdflib==7.0.0
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3987==1.3.8
rpds-py==0.19.1
semantic-version==2.10.0
six==1.16.0
sortedcontainers==2.4.0
spdx-tools==0.8.2
tabulate==0.9.0
tomli-w==1.0.0
types-python-dateutil==2.9.0.20240316
uri-template==1.3.0
uritools==4.0.3
urllib3==2.2.2
wcmatch==8.5.2
wcwidth==0.2.13
webcolors==24.6.0
xmltodict==0.13.0
