alabaster==0.7.13
babel==2.13.0
beautifulsoup4==4.12.2
boltons==23.0.0
bracex==2.4
charset-normalizer==3.3.0
click-extra==3.10.0
click-log==0.4.0
cloup==2.1.2
commentjson==0.9.0
furo==2023.3.27
idna==3.4
imagesize==1.4.1
jinja2==3.1.2
lark-parser==0.7.8
mergedeep==1.3.4
packageurl-python==0.11.2
pallets-sphinx-themes==2.1.1
pygments-ansi-color==0.2.0
regex==2022.10.31
requests==2.31.0
snowballstemmer==2.2.0
soupsieve==2.5
sphinx==5.3.0
sphinx-basic-ng==1.0.0b2
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
tomli-w==1.0.0
urllib3==2.0.7
wcmatch==8.5
wcwidth==0.2.8
xmltodict==0.13.0
