arrow==1.3.0
attrs==25.3.0
beartype==0.21.0
boltons==25.0.0
boolean-py==5.0
bracex==2.5.post1
charset-normalizer==3.4.2
click==8.2.1
click-extra==5.0.2
cloup==3.0.7
cyclonedx-python-lib==10.0.2
defusedxml==0.7.1
distro==1.9.0
extra-platforms==3.2.2
fqdn==1.5.1
idna==3.10
iniconfig==2.1.0
isoduration==20.11.0
jsonpointer==3.0.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
license-expression==30.4.1
lxml==5.4.0
mergedeep==1.3.4
more-itertools==10.7.0
packageurl-python==0.16.0
packaging==25.0
pluggy==1.6.0
ply==3.11
py-serializable==2.0.0
pygments==2.19.1
pyparsing==3.2.3
pytest==8.4.0
python-dateutil==2.9.0.post0
pyyaml==6.0.2
rdflib==7.1.4
referencing==0.36.2
requests==2.32.4
rfc3339-validator==0.1.4
rfc3987==1.3.8
rpds-py==0.25.1
semantic-version==2.10.0
six==1.17.0
sortedcontainers==2.4.0
spdx-tools==0.8.3
tabulate==0.9.0
tomli-w==1.2.0
types-python-dateutil==2.9.0.20250516
uri-template==1.3.0
uritools==5.0.0
urllib3==2.4.0
wcmatch==10.0
wcwidth==0.2.13
webcolors==24.11.1
xmltodict==0.14.2
