ansible-compat==4.1.11
ansible-core==2.16.3
attrs==23.2.0
bracex==2.4
charset-normalizer==3.3.2
click==8.1.7
click-help-colors==0.9.4
distro==1.9.0
docker-py==1.10.6
docker-pycreds==0.4.0
enrich==1.2.7
idna==3.6
jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
markdown-it-py==3.0.0
markupsafe==2.1.5
mdurl==0.1.2
molecule-vagrant==2.0.0
packaging==23.2
pluggy==1.4.0
pygments==2.17.2
python-vagrant==1.0.0
pyyaml==6.0.1
referencing==0.33.0
requests==2.31.0
resolvelib==1.0.1
rich==13.7.0
rpds-py==0.18.0
selinux==0.3.0
six==1.16.0
subprocess-tee==0.4.1
urllib3==2.2.1
wcmatch==8.5.1
websocket-client==1.7.0
