ansible-compat==25.5.0
ansible-core==2.18.6
attrs==25.3.0
bracex==2.5.post1
charset-normalizer==3.4.2
click==8.2.1
click-help-colors==0.9.4
distro==1.9.0
docker-py==1.10.6
docker-pycreds==0.4.0
enrich==1.2.7
idna==3.10
jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
molecule-vagrant==2.0.0
packaging==25.0
pluggy==1.6.0
pygments==2.19.1
python-vagrant==1.0.0
pyyaml==6.0.2
referencing==0.36.2
requests==2.32.3
resolvelib==1.0.1
rich==14.0.0
rpds-py==0.25.1
selinux==0.3.0
six==1.17.0
subprocess-tee==0.4.2
urllib3==2.4.0
wcmatch==10.0
websocket-client==1.8.0
