ansible-compat==4.1.11
ansible-core==2.16.2
attrs==23.2.0
bracex==2.4
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
click-help-colors==0.9.4
distro==1.9.0
docker-py==1.10.6
docker-pycreds==0.4.0
enrich==1.2.7
idna==3.6
jinja2==3.1.3
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
markdown-it-py==3.0.0
markupsafe==2.1.3
mdurl==0.1.2
molecule-vagrant==2.0.0
pluggy==1.3.0
python-vagrant==1.0.0
referencing==0.32.1
requests==2.31.0
resolvelib==1.0.1
rich==13.7.0
rpds-py==0.16.2
selinux==0.3.0
subprocess-tee==0.4.1
urllib3==2.1.0
wcmatch==8.5
websocket-client==1.7.0
