ansible-compat==4.1.10
ansible-core==2.15.4
attrs==23.1.0
bracex==2.4
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
click-help-colors==0.9.2
distro==1.8.0
docker-py==1.10.6
docker-pycreds==0.4.0
enrich==1.2.7
idna==3.4
jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
markdown-it-py==3.0.0
markupsafe==2.1.3
mdurl==0.1.2
molecule-vagrant==2.0.0
packaging==23.2
pluggy==1.3.0
python-vagrant==1.0.0
referencing==0.30.2
requests==2.31.0
resolvelib==1.0.1
rich==13.6.0
rpds-py==0.10.4
selinux==0.3.0
subprocess-tee==0.4.1
urllib3==2.0.6
wcmatch==8.5
websocket-client==1.6.3
