annotated-types==0.7.0
antlr4-python3-runtime==4.13.2
attrs==24.2.0
aws-sam-translator==1.94.0
aws-xray-sdk==2.14.0
blinker==1.9.0
boto3==1.35.71
botocore==1.35.71
cfn-lint==1.20.1
charset-normalizer==3.4.0
click==8.1.7
docker==7.1.0
flask==3.1.0
flask-cors==5.0.0
graphql-core==3.2.5
idna==3.10
itsdangerous==2.2.0
jinja2==3.1.4
jmespath==1.0.1
joserfc==1.0.0
jsondiff==2.2.1
jsonpatch==1.33
jsonpath-ng==1.7.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-path==0.3.3
jsonschema-specifications==2023.12.1
lazy-object-proxy==1.10.0
markupsafe==3.0.2
mpmath==1.3.0
multipart==1.2.1
networkx==3.4.2
openapi-schema-validator==0.6.2
openapi-spec-validator==0.7.1
pathable==0.4.3
ply==3.11
py-partiql-parser==0.5.6
pydantic==2.10.2
pydantic-core==2.27.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pyyaml==6.0.2
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
responses==0.25.3
rfc3339-validator==0.1.4
rpds-py==0.21.0
s3transfer==0.10.4
setuptools==75.6.0
six==1.16.0
sympy==1.13.3
typing-extensions==4.12.2
urllib3==2.2.3
werkzeug==3.1.3
wrapt==1.17.0
xmltodict==0.14.2
