annotated-types==0.6.0
attrs==23.2.0
aws-sam-translator==1.85.0
aws-xray-sdk==2.12.1
blinker==1.7.0
boto3==1.34.48
botocore==1.34.48
cfn-lint==0.85.2
charset-normalizer==3.3.2
click==8.1.7
docker==7.0.0
flask==3.0.2
flask-cors==4.0.0
graphql-core==3.2.3
idna==3.6
itsdangerous==2.1.2
jinja2==3.1.3
jmespath==1.0.1
joserfc==0.9.0
jschema-to-python==1.2.3
jsondiff==2.0.0
jsonpatch==1.33
jsonpickle==3.0.3
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-path==0.3.2
jsonschema-specifications==2023.12.1
junit-xml==1.9
lazy-object-proxy==1.10.0
markupsafe==2.1.5
mpmath==1.3.0
multipart==0.2.4
networkx==3.2.1
openapi-schema-validator==0.6.2
openapi-spec-validator==0.7.1
packaging==23.2
pathable==0.4.3
pbr==6.0.0
py-partiql-parser==0.5.1
pydantic==2.6.1
pydantic-core==2.16.2
pyparsing==3.1.1
python-dateutil==2.8.2
pyyaml==6.0.1
referencing==0.31.1
regex==2023.12.25
requests==2.31.0
responses==0.25.0
rfc3339-validator==0.1.4
rpds-py==0.18.0
s3transfer==0.10.0
sarif-om==1.0.4
setuptools==69.1.0
six==1.16.0
sympy==1.12
typing-extensions==4.9.0
urllib3==2.0.7
werkzeug==3.0.1
wrapt==1.16.0
xmltodict==0.13.0
