annotated-types==0.7.0
antlr4-python3-runtime==4.13.2
attrs==24.2.0
aws-sam-translator==1.90.0
aws-xray-sdk==2.14.0
blinker==1.8.2
boto3==1.35.0
botocore==1.35.0
cfn-lint==1.10.3
charset-normalizer==3.3.2
click==8.1.7
docker==7.1.0
flask==3.0.3
flask-cors==4.0.1
graphql-core==3.2.3
idna==3.7
itsdangerous==2.2.0
jinja2==3.1.4
jmespath==1.0.1
joserfc==1.0.0
jsondiff==2.2.0
jsonpatch==1.33
jsonpath-ng==1.6.1
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-path==0.3.3
jsonschema-specifications==2023.12.1
lazy-object-proxy==1.10.0
markupsafe==2.1.5
mpmath==1.3.0
multipart==0.2.5
networkx==3.3
openapi-schema-validator==0.6.2
openapi-spec-validator==0.7.1
pathable==0.4.3
ply==3.11
py-partiql-parser==0.5.5
pydantic==2.8.2
pydantic-core==2.20.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pyyaml==6.0.2
referencing==0.35.1
regex==2024.7.24
requests==2.32.3
responses==0.25.3
rfc3339-validator==0.1.4
rpds-py==0.20.0
s3transfer==0.10.2
setuptools==72.2.0
six==1.16.0
sympy==1.13.2
typing-extensions==4.12.2
urllib3==2.2.2
werkzeug==3.0.3
wrapt==1.16.0
xmltodict==0.13.0
