aws-xray-sdk==2.12.1
blinker==1.6.3
charset-normalizer==3.3.0
docker==6.1.3
ecdsa==0.18.0
flask==3.0.0
flask-cors==4.0.0
graphql-core==3.2.3
idna==3.4
itsdangerous==2.1.2
jinja2==3.1.2
jsondiff==2.0.0
jsonschema-path==0.3.1
lazy-object-proxy==1.9.0
multipart==0.2.4
openapi-schema-validator==0.6.2
openapi-spec-validator==0.7.1
pathable==0.4.3
py-partiql-parser==0.4.0
pyasn1==0.5.0
python-jose==3.3.0
requests==2.31.0
responses==0.23.3
rfc3339-validator==0.1.4
rsa==4.9
sshpubkeys==3.3.1
types-pyyaml==6.0.12.12
websocket-client==1.6.4
werkzeug==3.0.0
wrapt==1.15.0
xmltodict==0.13.0
