attrs==23.1.0
aws-sam-translator==1.72.0
aws-xray-sdk==2.12.0
blinker==1.6.2
boto3==1.28.15
botocore==1.31.15
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
cryptography==41.0.2
docker==6.1.3
ecdsa==0.18.0
flask==2.3.2
flask-cors==4.0.0
graphql-core==3.2.3
idna==3.4
itsdangerous==2.1.2
jinja2==3.1.2
jmespath==1.0.1
jschema-to-python==1.2.3
jsondiff==2.0.0
jsonpatch==1.33
jsonpickle==3.0.1
jsonpointer==2.4
jsonschema==4.17.3
jsonschema-spec==0.1.6
junit-xml==1.9
lazy-object-proxy==1.9.0
markupsafe==2.1.3
mpmath==1.3.0
networkx==3.1
openapi-schema-validator==0.4.4
openapi-spec-validator==0.5.7
packaging==23.1
pathable==0.4.3
pbr==5.11.1
py-partiql-parser==0.3.6
pyasn1==0.5.0
pydantic==1.10.12
pyparsing==3.1.1
pyrsistent==0.19.3
python-dateutil==2.8.2
python-jose==3.3.0
regex==2023.6.3
requests==2.31.0
responses==0.23.1
rfc3339-validator==0.1.4
rsa==4.9
s3transfer==0.6.1
sarif-om==1.0.4
sshpubkeys==3.3.1
sympy==1.12
types-pyyaml==6.0.12.11
urllib3==1.26.16
websocket-client==1.6.1
werkzeug==2.3.6
wrapt==1.15.0
xmltodict==0.13.0
