annotated-types==0.6.0
antlr4-python3-runtime==4.13.1
attrs==23.2.0
aws-sam-translator==1.87.0
aws-xray-sdk==2.13.0
blinker==1.7.0
boto3==1.34.79
botocore==1.34.79
cfn-lint==0.86.2
charset-normalizer==3.3.2
click==8.1.7
docker==7.0.0
flask==3.0.2
flask-cors==4.0.0
graphql-core==3.2.3
idna==3.6
itsdangerous==2.1.2
jinja2==3.1.3
jmespath==1.0.1
joserfc==0.9.0
jschema-to-python==1.2.3
jsondiff==2.0.0
jsonpatch==1.33
jsonpath-ng==1.6.1
jsonpickle==3.0.3
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-path==0.3.2
jsonschema-specifications==2023.12.1
junit-xml==1.9
lazy-object-proxy==1.10.0
markupsafe==2.1.5
mpmath==1.3.0
multipart==0.2.4
networkx==3.3
openapi-schema-validator==0.6.2
openapi-spec-validator==0.7.1
packaging==24.0
pathable==0.4.3
pbr==6.0.0
ply==3.11
py-partiql-parser==0.5.4
pydantic==2.6.4
pydantic-core==2.16.3
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pyyaml==6.0.1
referencing==0.31.1
regex==2023.12.25
requests==2.31.0
responses==0.25.0
rfc3339-validator==0.1.4
rpds-py==0.18.0
s3transfer==0.10.1
sarif-om==1.0.4
setuptools==69.2.0
six==1.16.0
sympy==1.12
typing-extensions==4.11.0
urllib3==2.2.1
werkzeug==3.0.2
wrapt==1.16.0
xmltodict==0.13.0
