aws-xray-sdk==2.12.0
blinker==1.6.2
charset-normalizer==3.2.0
click==8.1.7
docker==6.1.3
ecdsa==0.18.0
flask==2.3.3
flask-cors==4.0.0
graphql-core==3.2.3
idna==3.4
itsdangerous==2.1.2
jinja2==3.1.2
jsondiff==2.0.0
jsonschema-spec==0.2.4
lazy-object-proxy==1.9.0
markupsafe==2.1.3
openapi-schema-validator==0.6.1
openapi-spec-validator==0.6.0
pathable==0.4.3
py-partiql-parser==0.3.7
pyasn1==0.5.0
pyparsing==3.1.1
python-jose==3.3.0
requests==2.31.0
responses==0.23.3
rfc3339-validator==0.1.4
rsa==4.9
sshpubkeys==3.3.1
types-pyyaml==6.0.12.11
websocket-client==1.6.3
werkzeug==2.3.7
wrapt==1.15.0
xmltodict==0.13.0
