argon2-cffi-bindings==21.2.0
arrow==1.2.3
attrs==23.1.0
beautifulsoup4==4.12.2
colorama==0.4.6
fastjsonschema==2.18.0
fqdn==1.5.1
gitdb==4.0.10
gitpython==3.1.32
isoduration==20.11.0
jsonpointer==2.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter-events==0.7.0
jupyter-server-mathjax==0.2.6
jupyter-server-terminals==0.4.4
overrides==7.4.0
platformdirs==3.10.0
python-json-logger==2.0.7
referencing==0.30.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.9.2
smmap==5.0.0
soupsieve==2.4.1
tinycss2==1.2.1
uri-template==1.3.0
webcolors==1.13
