attrs==23.2.0
autopage==0.5.2
charset-normalizer==3.3.2
cliff==4.6.0
cmd2==2.4.3
debtcollector==3.0.0
decorator==5.1.1
dogpile-cache==1.3.2
idna==3.7
iso8601==2.1.0
jmespath==1.0.1
jsonpatch==1.33
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keystoneauth1==5.6.0
msgpack==1.0.8
netaddr==1.2.1
netifaces==0.11.0
openstacksdk==3.0.0
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==3.0.1
oslo-config==9.4.0
oslo-context==5.5.0
oslo-i18n==6.3.0
oslo-log==5.5.1
oslo-serialization==5.4.0
oslo-utils==7.1.0
packaging==24.0
pbr==6.0.0
platformdirs==4.2.0
prettytable==3.10.0
pyparsing==3.1.2
pyperclip==1.8.2
python-cinderclient==9.5.0
python-dateutil==2.9.0.post0
python-designateclient==6.0.1
python-heatclient==3.5.0
python-keystoneclient==5.4.0
python-neutronclient==11.2.0
python-novaclient==18.6.0
python-octaviaclient==3.7.0
python-swiftclient==4.5.0
pyyaml==6.0.1
referencing==0.34.0
requests==2.31.0
requestsexceptions==1.4.0
rfc3986==2.0.0
rpds-py==0.18.0
simplejson==3.19.2
six==1.16.0
stevedore==5.2.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
wrapt==1.16.0
