attrs==24.1.0
autopage==0.5.2
babel==2.15.0
charset-normalizer==3.3.2
cliff==4.7.0
cmd2==2.4.3
debtcollector==3.0.0
decorator==5.1.1
dogpile-cache==1.3.3
idna==3.7
iso8601==2.1.0
jmespath==1.0.1
jsonpatch==1.33
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keystoneauth1==5.7.0
msgpack==1.0.8
netaddr==1.3.0
netifaces==0.11.0
openstacksdk==3.3.0
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==3.1.0
oslo-config==9.5.0
oslo-context==5.5.0
oslo-i18n==6.3.0
oslo-log==6.1.1
oslo-serialization==5.4.0
oslo-utils==7.2.0
packaging==24.1
pbr==6.0.0
platformdirs==4.2.2
ply==3.11
prettytable==3.10.2
pyopenssl==24.2.1
pyparsing==3.1.2
pyperclip==1.9.0
python-barbicanclient==7.0.0
python-cinderclient==9.5.0
python-cloudkittyclient==5.2.0
python-dateutil==2.9.0.post0
python-designateclient==6.0.1
python-glanceclient==4.6.0
python-heatclient==3.5.0
python-ironicclient==5.7.0
python-keystoneclient==5.4.0
python-magnumclient==4.6.0
python-manilaclient==4.9.1
python-mistralclient==5.2.0
python-neutronclient==11.3.1
python-novaclient==18.6.0
python-octaviaclient==3.7.0
python-swiftclient==4.6.0
pyyaml==6.0.1
referencing==0.35.1
requests==2.32.3
requestsexceptions==1.4.0
rfc3986==2.0.0
rpds-py==0.19.1
setuptools==72.1.0
simplejson==3.19.2
six==1.16.0
stevedore==5.2.0
tzdata==2024.1
urllib3==2.2.2
warlock==2.0.1
wcwidth==0.2.13
wrapt==1.16.0
