attrs==25.3.0
autopage==0.5.2
charset-normalizer==3.4.2
cliff==4.10.0
cmd2==2.5.11
debtcollector==3.0.0
decorator==5.2.1
dogpile-cache==1.4.0
idna==3.10
iso8601==2.1.0
jmespath==1.0.1
jsonpatch==1.33
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
keystoneauth-websso==0.2.2
keystoneauth1==5.11.0
msgpack==1.1.0
multipart==1.2.1
netaddr==1.3.0
openstacksdk==4.5.0
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==4.0.2
osc-placement==4.6.0
oslo-config==9.8.0
oslo-context==6.0.0
oslo-i18n==6.5.1
oslo-log==7.1.0
oslo-serialization==5.7.0
oslo-utils==9.0.0
packaging==25.0
pbr==6.1.1
platformdirs==4.3.8
ply==3.11
prettytable==3.16.0
psutil==7.0.0
pyopenssl==25.1.0
pyparsing==3.2.3
pyperclip==1.9.0
python-barbicanclient==7.1.0
python-cinderclient==9.7.0
python-cloudkittyclient==5.3.1
python-dateutil==2.9.0.post0
python-designateclient==6.3.0
python-glanceclient==4.8.0
python-heatclient==4.2.0
python-ironicclient==5.11.0
python-keystoneclient==5.6.0
python-magnumclient==4.8.1
python-manilaclient==5.5.0
python-mistralclient==5.4.0
python-neutronclient==11.5.0
python-octaviaclient==3.11.0
python-swiftclient==4.8.0
pyyaml==6.0.2
referencing==0.36.2
requests==2.32.3
requestsexceptions==1.4.0
rfc3986==2.0.0
rpds-py==0.25.1
setuptools==80.8.0
six==1.17.0
stevedore==5.4.1
typing-extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
warlock==2.0.1
wcwidth==0.2.13
wrapt==1.17.2
