attrs==23.2.0
autopage==0.5.2
charset-normalizer==3.3.2
cliff==4.5.0
cmd2==2.4.3
debtcollector==2.5.0
decorator==5.1.1
dogpile-cache==1.3.0
idna==3.6
iso8601==2.1.0
jmespath==1.0.1
jsonpatch==1.33
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keystoneauth1==5.5.0
msgpack==1.0.7
netaddr==0.10.1
netifaces==0.11.0
openstacksdk==2.1.0
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==3.0.0
oslo-config==9.3.0
oslo-context==5.3.0
oslo-i18n==6.2.0
oslo-log==5.4.0
oslo-serialization==5.3.0
oslo-utils==7.0.0
pbr==6.0.0
platformdirs==4.2.0
prettytable==3.9.0
pyperclip==1.8.2
python-cinderclient==9.4.0
python-dateutil==2.8.2
python-designateclient==6.0.0
python-heatclient==3.4.0
python-keystoneclient==5.3.0
python-neutronclient==11.1.0
python-novaclient==18.4.0
python-octaviaclient==3.6.0
python-swiftclient==4.4.0
referencing==0.33.0
requests==2.31.0
requestsexceptions==1.4.0
rfc3986==2.0.0
rpds-py==0.17.1
simplejson==3.19.2
stevedore==5.1.0
tzdata==2023.4
urllib3==2.2.0
wcwidth==0.2.13
wrapt==1.16.0
