attrs==24.2.0
autopage==0.5.2
babel==2.16.0
charset-normalizer==3.3.2
cliff==4.7.0
cmd2==2.4.3
debtcollector==3.0.0
decorator==5.1.1
dogpile-cache==1.3.3
idna==3.10
iso8601==2.1.0
jmespath==1.0.1
jsonpatch==1.33
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keystoneauth1==5.8.0
msgpack==1.1.0
netaddr==1.3.0
netifaces==0.11.0
openstacksdk==4.0.0
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==3.1.0
osc-placement==4.5.0
oslo-config==9.6.0
oslo-context==5.6.0
oslo-i18n==6.4.0
oslo-log==6.1.2
oslo-serialization==5.5.0
oslo-utils==7.3.0
packaging==24.1
pbr==6.1.0
platformdirs==4.3.6
ply==3.11
prettytable==3.11.0
pyopenssl==24.2.1
pyparsing==3.1.4
pyperclip==1.9.0
python-barbicanclient==7.0.0
python-cinderclient==9.6.0
python-cloudkittyclient==5.2.0
python-dateutil==2.9.0.post0
python-designateclient==6.1.0
python-glanceclient==4.7.0
python-heatclient==4.0.0
python-ironicclient==5.8.0
python-keystoneclient==5.5.0
python-magnumclient==4.7.0
python-manilaclient==5.0.0
python-mistralclient==5.3.0
python-neutronclient==11.3.1
python-octaviaclient==3.8.0
python-swiftclient==4.6.0
pyyaml==6.0.2
referencing==0.35.1
requests==2.32.3
requestsexceptions==1.4.0
rfc3986==2.0.0
rpds-py==0.20.0
setuptools==75.1.0
six==1.16.0
stevedore==5.3.0
tzdata==2024.1
urllib3==2.2.3
warlock==2.0.1
wcwidth==0.2.13
wrapt==1.16.0
