annotated-types==0.7.0
arrow==1.3.0
charset-normalizer==3.4.0
docopt-ng==0.9.0
docx2txt==0.8
exifread==2.3.2
jinja2==3.1.4
macos-tags==1.5.1
markdown-it-py==3.0.0
markupsafe==3.0.2
mdfind-wrapper==0.1.5
mdurl==0.1.2
natsort==8.4.0
pdfminer-six==20240706
platformdirs==4.3.6
pydantic==2.10.2
pydantic-core==2.27.1
pygments==2.18.0
pyobjc-core==10.3.1
pyobjc-framework-cocoa==10.3.1
python-dateutil==2.9.0.post0
pyyaml==6.0.2
rich==13.9.4
send2trash==1.8.3
simplematch==1.4
six==1.16.0
types-python-dateutil==2.9.0.20241003
typing-extensions==4.12.2
xattr==0.9.9
