annotated-types==0.6.0
arrow==1.3.0
charset-normalizer==3.3.2
docopt-ng==0.9.0
docx2txt==0.8
exifread==2.3.2
jinja2==3.1.4
macos-tags==1.5.1
markdown-it-py==3.0.0
markupsafe==2.1.5
mdfind-wrapper==0.1.5
mdurl==0.1.2
natsort==8.4.0
pdfminer-six==20231228
platformdirs==4.2.1
pydantic==2.7.1
pydantic-core==2.18.2
pygments==2.18.0
pyobjc-core==10.2
pyobjc-framework-cocoa==10.2
python-dateutil==2.9.0.post0
pyyaml==6.0.1
rich==13.7.1
send2trash==1.8.3
simplematch==1.4
six==1.16.0
types-python-dateutil==2.9.0.20240316
typing-extensions==4.11.0
xattr==0.9.9
