annotated-types==0.6.0
arrow==1.3.0
cffi==1.16.0
docopt-ng==0.9.0
exifread==2.3.2
jinja2==3.1.3
macos-tags==1.5.1
markdown-it-py==3.0.0
markupsafe==2.1.5
mdfind-wrapper==0.1.5
mdurl==0.1.2
platformdirs==4.2.0
pycparser==2.21
pydantic==2.6.1
pydantic-core==2.16.2
pygments==2.17.2
pyobjc-core==10.1
pyobjc-framework-cocoa==10.1
python-dateutil==2.8.2
pyyaml==6.0.1
rich==13.7.0
send2trash==1.8.2
simplematch==1.4
six==1.16.0
types-python-dateutil==2.8.19.20240106
typing-extensions==4.9.0
xattr==0.9.9
