aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiohttp-client-cache==0.13.0
aiohttp-retry==2.9.1
aioshutil==1.5
aiosignal==1.3.2
aiosqlite==0.21.0
anyio==4.9.0
asyncer==0.0.8
attrs==25.3.0
charset-normalizer==3.4.1
chevron==0.14.0
click==8.1.8
frozenlist==1.5.0
gitdb==4.0.12
gitpython==3.1.44
idna==3.10
importlib-resources==6.5.2
itsdangerous==2.2.0
jsonata-python==0.5.3
jsonbender==0.9.3
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jwt==any.whl
markdown-it-py==3.0.0
mdurl==0.1.2
mintotp==0.3.0
multidict==6.4.2
propcache==0.3.1
pygments==2.19.1
pynacl==1.5.0
referencing==0.36.2
requests==2.32.3
rich==13.9.4
rjsonnet==0.5.6
rpds-py==0.24.0
smmap==5.0.2
sniffio==1.3.1
url-normalize==2.2.0
urllib3==2.3.0
yarl==1.19.0
