aiohappyeyeballs==2.4.3
aiohttp==3.11.4
aiosignal==1.3.1
attrs==24.2.0
azure-core==1.32.0
azure-identity==1.19.0
azure-monitor-ingestion==1.0.4
boto3==1.35.64
botocore==1.35.64
cachetools==5.5.0
charset-normalizer==3.4.0
dateparser==1.2.0
dnspython==2.7.0
elasticsearch==7.13.4
elasticsearch-dsl==7.4.0
events==any.whl
expiringdict==1.2.2
frozenlist==1.5.0
geoip2==4.8.1
google-api-core==2.23.0
google-api-python-client==2.153.0
google-auth==2.36.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.66.0
html2text==2024.2.26
httplib2==0.22.0
idna==3.10
imapclient==3.0.1
isodate==0.7.2
jmespath==1.0.1
kafka-python-ng==2.2.3
lxml==5.3.0
mail-parser==3.15.0
mailsuite==1.9.18
maxminddb==2.6.2
msal==1.31.1
msal-extensions==1.2.0
msgraph-core==0.2.2
multidict==6.1.0
oauthlib==3.2.2
opensearch-py==2.7.1
portalocker==2.10.1
propcache==0.2.0
proto-plus==1.25.0
protobuf==5.28.3
publicsuffix2==2.20191221
publicsuffixlist==1.0.2.20241119
pyasn1==0.6.1
pyasn1-modules==0.4.1
pygelf==0.4.2
pyjwt==2.10.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
s3transfer==0.10.3
simplejson==3.19.3
six==1.16.0
tqdm==4.67.0
typing-extensions==4.12.2
tzlocal==5.2
uritemplate==4.1.1
urllib3==1.26.20
xmltodict==0.14.2
yarl==1.17.2
