aiohttp==3.9.3
aiosignal==1.3.1
attrs==23.2.0
azure-core==1.30.1
azure-identity==1.16.0
azure-monitor-ingestion==1.0.3
boto3==1.34.82
botocore==1.34.82
cachetools==5.3.3
charset-normalizer==3.3.2
dateparser==1.2.0
dnspython==2.6.1
elasticsearch==7.13.4
elasticsearch-dsl==7.4.0
expiringdict==1.2.2
frozenlist==1.4.1
geoip2==4.8.0
google-api-core==2.18.0
google-api-python-client==2.125.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.63.0
html2text==2024.2.26
httplib2==0.22.0
idna==3.7
imapclient==3.0.1
isodate==0.6.1
jmespath==1.0.1
kafka-python-ng==2.2.2
lxml==5.2.1
mail-parser==3.15.0
mailsuite==1.9.15
maxminddb==2.6.0
msal==1.28.0
msal-extensions==1.1.0
msgraph-core==0.2.2
multidict==6.0.5
oauthlib==3.2.2
opensearch-py==2.5.0
packaging==24.0
portalocker==2.8.2
proto-plus==1.23.0
protobuf==4.25.3
publicsuffix2==2.20191221
publicsuffixlist==0.10.0.20240411
pyasn1==0.6.0
pyasn1-modules==0.4.0
pyjwt==2.8.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
regex==2023.12.25
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
s3transfer==0.10.1
setuptools==69.2.0
simplejson==3.19.2
six==1.16.0
tqdm==4.66.2
typing-extensions==4.11.0
tzlocal==5.2
uritemplate==4.1.1
urllib3==1.26.18
xmltodict==0.13.0
yarl==1.9.4
