aiohappyeyeballs==2.6.1
aiohttp==3.12.12
aiosignal==1.3.2
attrs==25.3.0
azure-core==1.34.0
azure-identity==1.23.0
azure-monitor-ingestion==1.0.4
boto3==1.38.35
botocore==1.38.35
cachetools==5.5.2
charset-normalizer==3.4.2
dateparser==1.2.1
dnspython==2.7.0
elasticsearch==7.13.4
elasticsearch-dsl==7.4.0
events==any.whl
expiringdict==1.2.2
frozenlist==1.7.0
geoip2==5.1.0
google-api-core==2.25.0
google-api-python-client==2.172.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
googleapis-common-protos==1.70.0
html2text==2025.4.15
httplib2==0.22.0
idna==3.10
imapclient==3.0.1
isodate==0.7.2
jmespath==1.0.1
kafka-python-ng==2.2.3
lxml==5.4.0
mail-parser==4.1.3
mailsuite==1.10.0
maxminddb==2.7.0
msal==1.32.3
msal-extensions==1.3.1
msgraph-core==0.2.2
multidict==6.4.4
oauthlib==3.2.2
opensearch-py==2.8.0
propcache==0.3.2
proto-plus==1.26.1
protobuf==6.31.1
publicsuffix2==2.20191221
publicsuffixlist==1.0.2.20250611
pyasn1==0.6.1
pyasn1-modules==0.4.2
pygelf==0.4.2
pyjwt==2.10.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
regex==2024.11.6
requests==2.32.4
requests-oauthlib==2.0.0
rsa==4.9.1
s3transfer==0.13.0
six==1.17.0
tqdm==4.67.1
typing-extensions==4.14.0
tzlocal==5.3.1
uritemplate==4.2.0
urllib3==1.26.20
xmltodict==0.14.2
yarl==1.20.1
