aiohappyeyeballs==2.3.4
aiohttp==3.10.1
aiosignal==1.3.1
attrs==24.1.0
azure-core==1.30.2
azure-identity==1.17.1
azure-monitor-ingestion==1.0.4
boto3==1.34.153
botocore==1.34.153
cachetools==5.4.0
charset-normalizer==3.3.2
dateparser==1.2.0
dnspython==2.6.1
elasticsearch==7.13.4
elasticsearch-dsl==7.4.0
events==any.whl
expiringdict==1.2.2
frozenlist==1.4.1
geoip2==4.8.0
google-api-core==2.19.1
google-api-python-client==2.139.0
google-auth==2.32.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.63.2
html2text==2024.2.26
httplib2==0.22.0
idna==3.7
imapclient==3.0.1
isodate==0.6.1
jmespath==1.0.1
kafka-python-ng==2.2.2
lxml==5.2.2
mail-parser==3.15.0
mailsuite==1.9.15
maxminddb==2.6.2
msal==1.30.0
msal-extensions==1.2.0
msgraph-core==0.2.2
multidict==6.0.5
oauthlib==3.2.2
opensearch-py==2.6.0
portalocker==2.10.1
proto-plus==1.24.0
protobuf==5.27.3
publicsuffix2==2.20191221
publicsuffixlist==1.0.2.20240805
pyasn1==0.6.0
pyasn1-modules==0.4.0
pyjwt==2.9.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
regex==2024.7.24
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
s3transfer==0.10.2
setuptools==72.1.0
simplejson==3.19.2
six==1.16.0
tqdm==4.66.5
typing-extensions==4.12.2
tzlocal==5.2
uritemplate==4.1.1
urllib3==1.26.19
xmltodict==0.13.0
yarl==1.9.4
