anyio==4.3.0
blinker==1.7.0
dep-logic==0.2.0
distlib==0.3.8
filelock==3.13.3
findpython==0.6.0
h11==0.14.0
hishel==0.0.25
httpcore==1.0.5
httpx==0.27.0
idna==3.6
installer==0.7.0
markdown-it-py==3.0.0
mdurl==0.1.2
msgpack==1.0.8
packaging==24.0
pbs-installer==2024.3.27
platformdirs==4.2.0
pygments==2.17.2
pyproject-hooks==1.0.0
python-dotenv==1.0.1
resolvelib==1.0.1
rich==13.7.1
shellingham==1.5.4
sniffio==1.3.1
socksio==1.0.0
tomlkit==0.12.4
truststore==0.8.0
typing-extensions==4.10.0
unearth==0.15.1
virtualenv==20.25.1
wheel==0.43.0
zstandard==0.22.0
