anyio==4.9.0
blinker==1.9.0
charset-normalizer==3.4.2
dep-logic==0.5.1
distlib==0.3.9
filelock==3.18.0
findpython==0.6.3
h11==0.16.0
hishel==0.1.2
httpcore==1.0.9
httpx==0.28.1
id==1.5.0
idna==3.10
installer==0.7.0
markdown-it-py==3.0.0
mdurl==0.1.2
msgpack==1.1.0
packaging==25.0
pbs-installer==2025.5.17
platformdirs==4.3.8
pygments==2.19.1
pyproject-hooks==1.2.0
python-dotenv==1.1.0
requests==2.32.3
resolvelib==1.1.0
rich==14.0.0
shellingham==1.5.4
sniffio==1.3.1
socksio==1.0.0
tomlkit==0.13.2
truststore==0.10.1
unearth==0.17.5
urllib3==2.4.0
virtualenv==20.31.2
