anyio==4.6.2.post1
blinker==1.8.2
dep-logic==0.4.9
distlib==0.3.9
filelock==3.16.1
findpython==0.6.2
h11==0.14.0
hishel==0.0.33
httpcore==1.0.6
httpx==0.27.2
idna==3.10
installer==0.7.0
markdown-it-py==3.0.0
mdurl==0.1.2
msgpack==1.1.0
packaging==24.1
pbs-installer==2024.10.16
platformdirs==4.3.6
pygments==2.18.0
pyproject-hooks==1.2.0
python-dotenv==1.0.1
resolvelib==1.0.1
rich==13.9.2
shellingham==1.5.4
sniffio==1.3.1
socksio==1.0.0
tomlkit==0.13.2
truststore==0.9.2
typing-extensions==4.12.2
unearth==0.17.2
virtualenv==20.27.0
