aenum==3.1.15
annotated-types==0.7.0
anyio==4.9.0
click==8.2.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.0
idna==3.10
markdown-it-py==3.0.0
mcp==1.8.0
mdurl==0.1.2
platformdirs==4.3.8
prompt-toolkit==3.0.51
pydantic==2.11.5
pydantic-core==2.33.2
pydantic-settings==2.9.1
pygments==2.19.1
pyperclip==1.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-multipart==0.0.20
pyyaml==6.0.2
rich==13.9.4
six==1.17.0
sniffio==1.3.1
sse-starlette==2.3.6
starlette==0.47.0
typing-extensions==4.14.0
typing-inspection==0.4.1
urllib3==2.4.0
uvicorn==0.34.3
wcwidth==0.2.13
websocket-client==1.8.0
