build==1.2.2.post1
cachecontrol==0.14.1
charset-normalizer==3.4.1
cleo==2.1.0
crashtest==0.4.1
distlib==0.3.9
dulwich==0.22.7
fastjsonschema==2.21.1
filelock==3.16.1
idna==3.10
installer==0.7.0
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jeepney==0.8.0
keyring==25.6.0
more-itertools==10.5.0
msgpack==1.1.0
packaging==24.2
pkginfo==1.12.0
platformdirs==4.3.6
poetry-core==2.0.0
pyproject-hooks==1.2.0
rapidfuzz==3.11.0
requests==2.32.3
requests-toolbelt==1.0.0
secretstorage==3.3.3
shellingham==1.5.4
tomlkit==0.13.2
trove-classifiers==2024.10.21.16
urllib3==2.3.0
virtualenv==20.28.1
xattr==1.1.0
