build==1.2.1
cachecontrol==0.14.0
cffi==1.16.0
charset-normalizer==3.3.2
cleo==2.1.0
crashtest==0.4.1
distlib==0.3.8
dulwich==0.21.7
fastjsonschema==2.19.1
filelock==3.14.0
idna==3.7
installer==0.7.0
jaraco-classes==3.4.0
jeepney==0.8.0
keyring==24.3.1
more-itertools==10.2.0
msgpack==1.0.8
packaging==24.0
pexpect==4.9.0
pkginfo==1.10.0
platformdirs==4.2.2
poetry-core==1.9.0
poetry-plugin-export==1.8.0
ptyprocess==0.7.0
pyproject-hooks==1.1.0
rapidfuzz==3.9.1
requests==2.32.2
requests-toolbelt==1.0.0
secretstorage==3.3.3
shellingham==1.5.4
tomlkit==0.12.5
trove-classifiers==2024.5.17
urllib3==2.2.1
virtualenv==20.26.2
xattr==1.1.0
