attrs==23.1.0
build==0.10.0
cachecontrol==0.12.14
certifi==2023.7.22
charset-normalizer==3.2.0
cleo==2.0.1
crashtest==0.4.1
distlib==0.3.7
dulwich==0.21.5
filelock==3.12.2
html5lib==1.1
idna==3.4
importlib-metadata==6.8.0
installer==0.7.0
jaraco-classes==3.3.0
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
keyring==23.13.1
lockfile==0.12.2
more-itertools==10.0.0
msgpack==1.0.5
packaging==23.1
pexpect==4.8.0
pkginfo==1.9.6
platformdirs==3.9.1
poetry-core==1.6.1
poetry-plugin-export==1.4.0
ptyprocess==0.7.0
pyproject-hooks==1.0.0
rapidfuzz==2.15.1
referencing==0.30.0
requests==2.31.0
requests-toolbelt==1.0.0
rpds-py==0.9.2
shellingham==1.5.0.post1
tomlkit==0.11.8
trove-classifiers==2023.7.6
urllib3==1.26.16
webencodings==0.5.1
xattr==0.10.1
zipp==3.16.2
