anyio==4.9.0
build==1.2.2.post1
cachecontrol==0.14.2
charset-normalizer==3.4.1
cleo==2.1.0
crashtest==0.4.1
distlib==0.3.9
dulwich==0.22.8
fastjsonschema==2.21.1
filelock==3.18.0
findpython==0.6.3
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
installer==0.7.0
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jeepney==0.9.0
keyring==25.6.0
more-itertools==10.6.0
msgpack==1.1.0
packaging==24.2
pbs-installer==2025.3.17
pkginfo==1.12.1.2
platformdirs==4.3.7
poetry-core==2.1.2
pyproject-hooks==1.2.0
rapidfuzz==3.12.2
requests==2.32.3
requests-toolbelt==1.0.0
secretstorage==3.3.3
shellingham==1.5.4
sniffio==1.3.1
tomlkit==0.13.2
trove-classifiers==2025.3.19.19
urllib3==2.3.0
virtualenv==20.29.3
xattr==1.1.4
zstandard==0.23.0
