annotated-types==0.7.0
anyio==4.8.0
click==8.1.8
click-default-group==1.2.4
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
linkify-it-py==2.0.3
markdown-it-py==3.0.0
mdit-py-plugins==0.4.2
mdurl==0.1.2
openapi-pydantic==0.5.1
platformdirs==4.3.6
pydantic==2.10.6
pydantic-core==2.27.2
pydantic-settings==2.8.1
pygments==2.19.1
pyperclip==1.9.0
python-dotenv==1.0.1
pyyaml==6.0.2
rich==13.9.4
sniffio==1.3.1
textual==2.1.2
textual-autocomplete==4.0.0a0
typing-extensions==4.12.2
uc-micro-py==1.0.3
watchfiles==1.0.4
xdg-base-dirs==6.0.2
