about-time==4.2.1
alive-progress==3.1.1
awsipranges==0.3.3
azure-common==1.1.28
azure-core==1.26.4
azure-identity==1.13.0
azure-mgmt-authorization==3.0.0
azure-mgmt-core==1.4.0
azure-mgmt-security==5.0.0
azure-mgmt-storage==21.0.0
azure-mgmt-subscription==3.1.1
azure-storage-blob==12.16.0
boto3==1.26.138
botocore==1.29.138
cachetools==5.3.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
click-plugins==1.1.1
colorama==0.4.6
contextlib2==21.6.0
cryptography==40.0.2
detect-secrets==1.4.0
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.18.1
google-auth-httplib2==0.1.0
googleapis-common-protos==1.59.0
grapheme==0.6.0
httplib2==0.22.0
idna==3.4
isodate==0.6.1
jmespath==1.0.1
msal==1.22.0
msal-extensions==1.0.0
msgraph-core==0.2.2
msrest==0.7.1
oauthlib==3.2.2
portalocker==2.7.0
protobuf==4.23.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==1.10.7
pyjwt==2.7.0
pyparsing==3.0.9
python-dateutil==2.8.2
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.6.1
schema==0.7.5
shodan==1.29.1
slack-sdk==3.21.3
uritemplate==4.1.1
urllib3==1.26.16
xlsxwriter==3.1.1
