about-time==4.2.1
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
alive-progress==3.1.5
anyio==4.6.2.post1
attrs==24.2.0
awsipranges==0.3.3
azure-common==1.1.28
azure-core==1.31.0
azure-identity==1.18.0
azure-keyvault-keys==4.9.0
azure-mgmt-applicationinsights==4.0.0
azure-mgmt-authorization==4.0.0
azure-mgmt-compute==33.0.0
azure-mgmt-containerregistry==10.3.0
azure-mgmt-containerservice==32.0.0
azure-mgmt-core==1.4.0
azure-mgmt-cosmosdb==9.6.0
azure-mgmt-keyvault==10.3.1
azure-mgmt-monitor==6.0.2
azure-mgmt-network==27.0.0
azure-mgmt-rdbms==10.1.0
azure-mgmt-resource==23.1.1
azure-mgmt-security==7.0.0
azure-mgmt-sql==3.0.1
azure-mgmt-storage==21.2.1
azure-mgmt-subscription==3.1.1
azure-mgmt-web==7.3.1
azure-storage-blob==12.23.1
blinker==1.8.2
boto3==1.35.28
botocore==1.35.29
cachetools==5.5.0
charset-normalizer==3.4.0
click==8.1.7
click-plugins==1.1.1
colorama==0.4.6
dash==2.18.1
dash-bootstrap-components==1.6.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
deprecated==1.2.14
detect-secrets==1.5.0
dnspython==2.7.0
durationpy==0.9
email-validator==2.1.1
filelock==3.16.1
flask==3.0.3
frozenlist==1.4.1
google-api-core==2.21.0
google-api-python-client==2.147.0
google-auth==2.35.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.65.0
grapheme==0.6.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.6
httplib2==0.22.0
httpx==0.27.2
hyperframe==6.0.1
idna==3.10
importlib-metadata==8.4.0
isodate==0.7.2
itsdangerous==2.2.0
jinja2==3.1.4
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kubernetes==31.0.0
markupsafe==3.0.2
microsoft-kiota-abstractions==1.3.3
microsoft-kiota-authentication-azure==1.1.0
microsoft-kiota-http==1.3.4
microsoft-kiota-serialization-form==0.1.1
microsoft-kiota-serialization-json==1.3.3
microsoft-kiota-serialization-multipart==0.1.0
microsoft-kiota-serialization-text==1.0.0
msal==1.31.0
msal-extensions==1.2.0
msgraph-core==1.1.6
msgraph-sdk==1.8.0
msrest==0.7.1
multidict==6.1.0
nest-asyncio==1.6.0
oauthlib==3.2.2
opentelemetry-api==1.27.0
opentelemetry-sdk==1.27.0
opentelemetry-semantic-conventions==0.48b0
packaging==24.1
pandas==2.2.3
pendulum==3.0.0
plotly==5.24.1
portalocker==2.10.1
propcache==0.2.0
proto-plus==1.24.0
protobuf==5.28.2
py-ocsf-models==0.1.1
pyasn1==0.6.1
pyasn1-modules==0.4.1
pydantic==1.10.15
pyjwt==2.9.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
pyyaml==6.0.2
referencing==0.35.1
requests==2.32.3
requests-file==2.1.0
requests-oauthlib==2.0.0
retrying==1.3.4
rpds-py==0.20.0
rsa==4.9
s3transfer==0.10.3
schema==0.7.7
setuptools==75.2.0
shodan==1.31.0
six==1.16.0
slack-sdk==3.33.1
sniffio==1.3.1
std-uritemplate==2.0.0
tabulate==0.9.0
tenacity==9.0.0
time-machine==2.16.0
tldextract==5.1.2
typing-extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
uritemplate==4.1.1
urllib3==2.2.3
websocket-client==1.8.0
werkzeug==3.0.4
wrapt==1.16.0
xlsxwriter==3.2.0
yarl==1.15.5
zipp==3.20.2
