about-time==4.2.1
adal==1.2.7
aiohttp==3.9.3
aiosignal==1.3.1
alive-progress==3.1.5
anyio==4.3.0
attrs==23.2.0
awsipranges==0.3.3
azure-common==1.1.28
azure-core==1.30.1
azure-identity==1.15.0
azure-keyvault-keys==4.9.0
azure-mgmt-applicationinsights==4.0.0
azure-mgmt-authorization==4.0.0
azure-mgmt-compute==30.6.0
azure-mgmt-containerservice==29.1.0
azure-mgmt-core==1.4.0
azure-mgmt-cosmosdb==9.4.0
azure-mgmt-keyvault==10.3.0
azure-mgmt-monitor==6.0.2
azure-mgmt-network==25.3.0
azure-mgmt-rdbms==10.1.0
azure-mgmt-resource==23.0.1
azure-mgmt-security==6.0.0
azure-mgmt-sql==3.0.1
azure-mgmt-storage==21.1.0
azure-mgmt-subscription==3.1.1
azure-mgmt-web==7.2.0
azure-storage-blob==12.19.1
boto3==1.26.165
botocore==1.29.165
cachetools==5.3.3
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
colorama==0.4.6
contextlib2==21.6.0
deprecated==1.2.14
detect-secrets==1.4.0
filelock==3.13.1
frozenlist==1.4.1
google-api-core==2.18.0
google-api-python-client==2.122.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.63.0
grapheme==0.6.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.4
httplib2==0.22.0
httpx==0.27.0
hyperframe==6.0.1
idna==3.6
importlib-metadata==6.11.0
isodate==0.6.1
jmespath==1.0.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
microsoft-kiota-abstractions==1.3.1
microsoft-kiota-authentication-azure==1.0.0
microsoft-kiota-http==1.3.1
microsoft-kiota-serialization-form==0.1.0
microsoft-kiota-serialization-json==1.1.0
microsoft-kiota-serialization-multipart==0.1.0
microsoft-kiota-serialization-text==1.0.0
msal==1.28.0
msal-extensions==1.1.0
msgraph-core==1.0.0
msgraph-sdk==1.2.0
msrest==0.7.1
msrestazure==0.6.4
multidict==6.0.5
oauthlib==3.2.2
opentelemetry-api==1.23.0
opentelemetry-sdk==1.23.0
opentelemetry-semantic-conventions==0.44b0
packaging==24.0
pendulum==3.0.0
portalocker==2.8.2
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydantic==1.10.14
pyjwt==2.8.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pyyaml==6.0.1
referencing==0.34.0
requests==2.31.0
requests-file==2.0.0
requests-oauthlib==1.4.0
rpds-py==0.18.0
rsa==4.9
s3transfer==0.6.2
schema==0.7.5
shodan==1.31.0
six==1.16.0
slack-sdk==3.27.1
sniffio==1.3.1
std-uritemplate==0.0.55
tabulate==0.9.0
time-machine==2.14.0
tldextract==5.1.2
typing-extensions==4.10.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==1.26.18
wrapt==1.16.0
xlsxwriter==3.2.0
yarl==1.9.4
zipp==3.18.1
