aniso8601==9.0.1
attrs==23.2.0
blinker==1.8.2
charset-normalizer==3.3.2
click==8.1.7
dicttoxml==1.7.16
dnspython==2.6.1
flasgger==0.9.7.1
flask==3.0.3
flask-restful==0.3.10
html5lib==1.1
idna==3.7
itsdangerous==2.2.0
jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
lxml==5.2.2
markupsafe==2.1.5
mechanize==0.4.10
mistune==3.0.2
packaging==24.1
pytz==2024.1
pyyaml==6.0.1
redis==5.0.6
referencing==0.35.1
requests==2.32.3
rpds-py==0.18.1
rq==1.16.2
six==1.16.0
unicodecsv==0.14.1
urllib3==2.2.1
webencodings==0.5.1
werkzeug==3.0.3
xlsxwriter==3.2.0
