aniso8601==9.0.1
attrs==24.2.0
blinker==1.8.2
charset-normalizer==3.4.0
click==8.1.7
dicttoxml==1.7.16
dnspython==2.7.0
flasgger==0.9.7.1
flask==3.0.3
flask-restful==0.3.10
html5lib==1.1
idna==3.10
itsdangerous==2.2.0
jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
lxml==5.3.0
markupsafe==3.0.1
mechanize==0.4.10
mistune==3.0.2
packaging==24.1
pytz==2024.2
pyyaml==6.0.2
redis==5.1.1
referencing==0.35.1
requests==2.32.3
rpds-py==0.20.0
rq==1.16.2
six==1.16.0
unicodecsv==0.14.1
urllib3==2.2.3
webencodings==0.5.1
werkzeug==3.0.4
xlsxwriter==3.2.0
