async-generator==1.10
attrs==23.1.0
bcrypt==4.0.1
certifi==2023.5.7
cryptography==41.0.1
exceptiongroup==1.1.1
h11==0.14.0
idna==3.4
outcome==1.2.0
paramiko==3.2.0
pynacl==1.5.0
pysocks==1.7.1
robotframework-archivelibrary==0.4.2
robotframework-pythonlibcore==4.1.2
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==6.1.0
robotframework-sshlibrary==3.8.0
scp==0.14.5
selenium==4.10.0
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.22.0
trio-websocket==0.10.3
urllib3==2.0.3
wsproto==1.2.0
