anyio==4.6.0
arrow==1.3.0
attrs==24.2.0
backoff==2.2.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
fqdn==1.5.1
graphql-core==3.2.4
h11==0.14.0
harfile==0.3.0
httpcore==1.0.6
httpx==0.27.2
hypothesis==6.115.0
hypothesis-graphql==0.11.1
hypothesis-jsonschema==0.23.1
idna==3.10
iniconfig==2.0.0
isoduration==20.11.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
junit-xml==1.9
markupsafe==3.0.1
multidict==6.1.0
packaging==24.1
pluggy==1.5.0
propcache==0.2.0
pyrate-limiter==3.7.0
pytest==8.3.3
pytest-subtests==0.13.1
python-dateutil==2.9.0.post0
pyyaml==6.0.2
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3987==1.3.8
rpds-py==0.20.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.39.2
starlette-testclient==0.4.1
tomli==2.0.2
tomli-w==1.1.0
types-python-dateutil==2.9.0.20241003
uri-template==1.3.0
urllib3==2.2.3
webcolors==24.8.0
werkzeug==3.0.4
yarl==1.15.1
