anyio==4.4.0
attrs==23.2.0
backoff==2.2.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
graphql-core==3.2.3
h11==0.14.0
harfile==0.3.0
httpcore==1.0.5
httpx==0.27.0
hypothesis==6.104.2
hypothesis-graphql==0.11.0
hypothesis-jsonschema==0.23.1
idna==3.7
iniconfig==2.0.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
junit-xml==1.9
markupsafe==2.1.5
multidict==6.0.5
packaging==24.1
pluggy==1.5.0
pyrate-limiter==3.6.1
pytest==8.2.2
pytest-subtests==0.7.0
pyyaml==6.0.1
referencing==0.35.1
requests==2.32.3
rpds-py==0.18.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.37.2
starlette-testclient==0.4.1
tomli==2.0.1
tomli-w==1.0.0
urllib3==2.2.2
werkzeug==3.0.3
yarl==1.9.4
