anyio==3.7.1
attrs==23.2.0
backoff==2.2.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
graphql-core==3.2.3
h11==0.14.0
httpcore==1.0.4
httpx==0.27.0
hypothesis==6.98.11
hypothesis-graphql==0.11.0
hypothesis-jsonschema==0.23.0
idna==3.6
iniconfig==2.0.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
junit-xml==1.9
markupsafe==2.1.5
multidict==6.0.5
packaging==23.2
pluggy==1.4.0
pyrate-limiter==2.10.0
pytest==8.0.1
pytest-subtests==0.7.0
pyyaml==6.0.1
referencing==0.33.0
requests==2.31.0
rpds-py==0.18.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
starlette==0.37.1
starlette-testclient==0.3.0
tomli==2.0.1
tomli-w==1.0.0
urllib3==2.2.1
werkzeug==3.0.1
yarl==1.9.4
