anyio==3.7.1
attrs==23.1.0
backoff==2.2.1
charset-normalizer==3.3.2
colorama==0.4.6
graphql-core==3.2.3
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
hypothesis==6.92.2
hypothesis-graphql==0.11.0
hypothesis-jsonschema==0.23.0
idna==3.6
iniconfig==2.0.0
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
junit-xml==1.9
multidict==6.0.4
pluggy==1.3.0
pyrate-limiter==2.10.0
pytest==7.4.3
pytest-subtests==0.7.0
referencing==0.32.0
requests==2.31.0
rpds-py==0.16.2
sniffio==1.3.0
sortedcontainers==2.4.0
starlette==0.34.0
starlette-testclient==0.3.0
tomli==2.0.1
tomli-w==1.0.0
urllib3==2.1.0
werkzeug==3.0.1
yarl==1.9.4
