anyio==4.0.0
attrs==23.1.0
backoff==2.2.1
charset-normalizer==3.2.0
colorama==0.4.6
curlify==2.2.1
graphql-core==3.2.3
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
hypothesis==6.83.0
hypothesis-graphql==0.10.0
hypothesis-jsonschema==0.22.1
idna==3.4
iniconfig==2.0.0
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
junit-xml==1.9
multidict==6.0.4
pluggy==1.3.0
pyrate-limiter==2.10.0
pytest==7.4.1
pytest-subtests==0.7.0
referencing==0.30.2
requests==2.31.0
rpds-py==0.10.0
sniffio==1.3.0
sortedcontainers==2.4.0
starlette==0.31.1
starlette-testclient==0.2.0
tomli==2.0.1
tomli-w==1.0.0
urllib3==2.0.4
werkzeug==2.3.7
yarl==1.9.2
