aliyun-python-sdk-actiontrail==2.2.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-ecs==4.24.82
aliyun-python-sdk-kms==2.16.5
aliyun-python-sdk-ocs==0.0.4
aliyun-python-sdk-ram==3.3.0
aliyun-python-sdk-rds==2.7.50
aliyun-python-sdk-sts==3.1.2
aliyun-python-sdk-vpc==3.0.46
asyncio-throttle==any.whl
autocommand==2.2.2
azure-common==1.1.28
azure-core==1.34.0
azure-identity==1.5.0
azure-mgmt-authorization==3.0.0
azure-mgmt-compute==18.2.0
azure-mgmt-core==1.5.0
azure-mgmt-keyvault==8.0.0
azure-mgmt-monitor==2.0.0
azure-mgmt-network==17.1.0
azure-mgmt-rdbms==8.0.0
azure-mgmt-redis==12.0.0
azure-mgmt-resource==15.0.0
azure-mgmt-security==1.0.0
azure-mgmt-sql==1.0.0
azure-mgmt-storage==17.0.0
azure-mgmt-web==1.0.0
boto3==1.38.35
botocore==1.38.35
cachetools==5.5.2
charset-normalizer==3.4.2
cheroot==10.0.1
cherrypy==18.10.0
cherrypy-cors==1.7.0
circuitbreaker==2.1.3
coloredlogs==10.0
crcmod==1.7
durationpy==0.10
google-api-core==1.34.1
google-api-python-client==2.172.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-cloud-appengine-logging==1.6.2
google-cloud-audit-log==0.3.2
google-cloud-container==2.57.0
google-cloud-core==2.4.3
google-cloud-iam==2.19.1
google-cloud-kms==1.3.0
google-cloud-logging==3.12.1
google-cloud-monitoring==1.1.0
google-cloud-resource-manager==1.14.0
google-cloud-storage==2.14.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
grpc-google-iam-v1==0.12.7
grpcio==1.73.0
grpcio-status==1.49.0rc1
httpagentparser==1.9.5
httplib2==0.22.0
httplib2shim==0.0.3
humanfriendly==10.0
idna==3.10
importlib-metadata==8.7.0
isodate==0.7.2
jaraco-collections==5.1.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jaraco-text==4.0.0
jmespath==0.10.0
kubernetes==33.1.0
more-itertools==10.7.0
msal==1.32.3
msal-extensions==0.3.1
msgraph-core==0.2.2
msrest==0.7.1
netaddr==1.3.0
oauth2client==4.1.3
oauthlib==3.2.2
oci==2.154.1
opentelemetry-api==1.34.1
oss2==2.19.1
policyuniverse==1.5.1.20231109
portalocker==2.10.1
portend==3.2.1
proto-plus==1.26.1
protobuf==3.20.3
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycryptodome==3.23.0
pydo==0.11.0
pyjwt==2.10.1
pyopenssl==24.3.0
pyparsing==3.2.3
python-dateutil==2.8.0
pytz==2025.2
pyyaml==6.0.2
requests==2.32.4
requests-oauthlib==2.0.0
rsa==4.9.1
s3transfer==0.13.0
setuptools==80.9.0
six==1.17.0
sqlitedict==2.1.0
tempora==5.8.0
typing-extensions==4.14.0
uritemplate==4.2.0
urllib3==2.4.0
websocket-client==1.8.0
zc-lockfile==3.0.post1
zipp==3.23.0
