aliyun-python-sdk-actiontrail==2.2.0
aliyun-python-sdk-core==2.15.1
aliyun-python-sdk-ecs==4.24.72
aliyun-python-sdk-kms==2.16.3
aliyun-python-sdk-ocs==0.0.4
aliyun-python-sdk-ram==3.3.0
aliyun-python-sdk-rds==2.7.44
aliyun-python-sdk-sts==3.1.2
aliyun-python-sdk-vpc==3.0.45
asyncio-throttle==1.0.2
autocommand==2.2.2
azure-common==1.1.28
azure-core==1.30.1
azure-identity==1.5.0
azure-mgmt-authorization==3.0.0
azure-mgmt-compute==18.2.0
azure-mgmt-core==1.4.0
azure-mgmt-keyvault==8.0.0
azure-mgmt-monitor==2.0.0
azure-mgmt-network==17.1.0
azure-mgmt-rdbms==8.0.0
azure-mgmt-redis==12.0.0
azure-mgmt-resource==15.0.0
azure-mgmt-security==1.0.0
azure-mgmt-sql==1.0.0
azure-mgmt-storage==17.0.0
azure-mgmt-web==1.0.0
boto3==1.34.103
botocore==1.34.103
cachetools==5.3.3
cffi==1.16.0
charset-normalizer==3.3.2
cheroot==10.0.1
cherrypy==18.9.0
cherrypy-cors==1.7.0
circuitbreaker==1.4.0
coloredlogs==10.0
crcmod==1.7
google-api-core==1.34.1
google-api-python-client==2.129.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-cloud-appengine-logging==1.4.3
google-cloud-audit-log==0.2.5
google-cloud-container==2.45.0
google-cloud-core==2.4.1
google-cloud-iam==2.15.0
google-cloud-kms==1.3.0
google-cloud-logging==3.10.0
google-cloud-monitoring==1.1.0
google-cloud-resource-manager==1.12.3
google-cloud-storage==2.14.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
grpc-google-iam-v1==0.12.7
grpcio==1.63.0
grpcio-status==1.48.2
httpagentparser==1.9.5
httplib2==0.22.0
httplib2shim==0.0.3
humanfriendly==10.0
idna==3.7
inflect==7.2.1
isodate==0.6.1
jaraco-collections==5.0.1
jaraco-context==5.3.0
jaraco-functools==4.0.1
jaraco-text==3.12.0
jmespath==0.10.0
kubernetes==29.0.0
more-itertools==10.2.0
msal==1.28.0
msal-extensions==0.3.1
msgraph-core==0.2.2
msrest==0.7.1
netaddr==1.2.1
oauth2client==4.1.3
oauthlib==3.2.2
oci==2.126.2
oss2==2.18.5
policyuniverse==1.5.1.20231109
portalocker==2.8.2
portend==3.2.0
proto-plus==1.23.0
protobuf==3.20.3
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycparser==2.22
pycryptodome==3.20.0
pydo==0.2.0
pyjwt==2.8.0
pyopenssl==24.1.0
pyparsing==3.1.2
python-dateutil==2.8.0
pytz==2024.1
pyyaml==6.0.1
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
s3transfer==0.10.1
setuptools==69.5.1
six==1.16.0
sqlitedict==2.1.0
tempora==5.5.1
typeguard==4.2.1
typing-extensions==4.11.0
uritemplate==4.1.1
urllib3==2.2.1
websocket-client==1.8.0
zc-lockfile==3.0.post1
