aliyun-python-sdk-actiontrail==2.2.0
aliyun-python-sdk-core==2.14.0
aliyun-python-sdk-ecs==4.24.66
aliyun-python-sdk-kms==2.16.2
aliyun-python-sdk-ocs==0.0.4
aliyun-python-sdk-ram==3.3.0
aliyun-python-sdk-rds==2.7.43
aliyun-python-sdk-sts==3.1.1
aliyun-python-sdk-vpc==3.0.45
annotated-types==0.5.0
asyncio-throttle==1.0.2
autocommand==2.2.2
azure-common==1.1.28
azure-core==1.29.4
azure-identity==1.5.0
azure-mgmt-authorization==3.0.0
azure-mgmt-compute==18.2.0
azure-mgmt-core==1.4.0
azure-mgmt-keyvault==8.0.0
azure-mgmt-monitor==2.0.0
azure-mgmt-network==17.1.0
azure-mgmt-rdbms==8.0.0
azure-mgmt-redis==12.0.0
azure-mgmt-resource==15.0.0
azure-mgmt-security==1.0.0
azure-mgmt-sql==1.0.0
azure-mgmt-storage==16.0.0
azure-mgmt-web==1.0.0
boto3==1.28.56
botocore==1.31.56
cachetools==5.3.1
charset-normalizer==3.2.0
cheroot==10.0.0
CherryPy==18.8.0
cherrypy-cors==1.7.0
circuitbreaker==1.4.0
coloredlogs==10.0
crcmod==1.7
google-api-core==1.34.0
google-api-python-client==2.101.0
google-auth==2.23.0
google-auth-httplib2==0.1.1
google-cloud-appengine-logging==1.3.1
google-cloud-audit-log==0.2.5
google-cloud-container==2.31.0
google-cloud-core==2.3.3
google-cloud-iam==2.12.2
google-cloud-kms==1.3.0
google-cloud-logging==3.7.0
google-cloud-monitoring==1.1.0
google-cloud-resource-manager==1.10.4
google-cloud-storage==2.11.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.60.0
grpc-google-iam-v1==0.12.6
grpcio==1.58.0
grpcio-status==1.48.2
httpagentparser==1.9.5
httplib2==0.22.0
httplib2shim==0.0.3
humanfriendly==10.0
idna==3.4
inflect==7.0.0
isodate==0.6.1
jaraco-collections==4.3.0
jaraco-context==4.3.0
jaraco-functools==3.9.0
jaraco-text==3.11.1
jmespath==0.10.0
kubernetes==28.1.0
more-itertools==10.1.0
msal==1.24.0
msal-extensions==0.3.1
msgraph-core==0.2.2
msrest==0.7.1
netaddr==0.9.0
oauth2client==4.1.3
oauthlib==3.2.2
oci==2.112.2
oss2==2.18.2
policyuniverse==1.5.1.20230817
portalocker==2.8.2
portend==3.2.0
proto-plus==1.22.3
protobuf==3.20.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycryptodome==3.19.0
pydantic==2.4.2
pydantic-core==2.10.1
PyJWT==2.8.0
pyOpenSSL==23.2.0
python-dateutil==2.8.0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.7.0
sqlitedict==2.1.0
tempora==5.5.0
uritemplate==4.1.1
urllib3==1.26.16
websocket-client==1.6.3
zc-lockfile==3.0.post1
