aliyun-python-sdk-actiontrail==2.2.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-ecs==4.24.75
aliyun-python-sdk-kms==2.16.5
aliyun-python-sdk-ocs==0.0.4
aliyun-python-sdk-ram==3.3.0
aliyun-python-sdk-rds==2.7.49
aliyun-python-sdk-sts==3.1.2
aliyun-python-sdk-vpc==3.0.45
asyncio-throttle==any.whl
autocommand==2.2.2
azure-common==1.1.28
azure-core==1.31.0
azure-identity==1.5.0
azure-mgmt-authorization==3.0.0
azure-mgmt-compute==18.2.0
azure-mgmt-core==1.4.0
azure-mgmt-keyvault==8.0.0
azure-mgmt-monitor==2.0.0
azure-mgmt-network==17.1.0
azure-mgmt-rdbms==8.0.0
azure-mgmt-redis==12.0.0
azure-mgmt-resource==15.0.0
azure-mgmt-security==1.0.0
azure-mgmt-sql==1.0.0
azure-mgmt-storage==17.0.0
azure-mgmt-web==1.0.0
boto3==1.35.39
botocore==1.35.39
cachetools==5.5.0
charset-normalizer==3.4.0
cheroot==10.0.1
cherrypy==18.10.0
cherrypy-cors==1.7.0
circuitbreaker==2.0.0
coloredlogs==10.0
crcmod==1.7
deprecated==1.2.14
durationpy==0.9
google-api-core==1.34.1
google-api-python-client==2.149.0
google-auth==2.35.0
google-auth-httplib2==0.2.0
google-cloud-appengine-logging==1.4.5
google-cloud-audit-log==0.3.0
google-cloud-container==2.52.0
google-cloud-core==2.4.1
google-cloud-iam==2.15.2
google-cloud-kms==1.3.0
google-cloud-logging==3.11.2
google-cloud-monitoring==1.1.0
google-cloud-resource-manager==1.12.5
google-cloud-storage==2.14.0
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
grpc-google-iam-v1==0.12.7
grpcio==1.66.2
grpcio-status==1.48.2
httpagentparser==1.9.5
httplib2==0.22.0
httplib2shim==0.0.3
humanfriendly==10.0
idna==3.10
importlib-metadata==8.4.0
isodate==0.7.2
jaraco-collections==5.1.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jaraco-text==4.0.0
jmespath==0.10.0
kubernetes==31.0.0
more-itertools==10.5.0
msal==1.31.0
msal-extensions==0.3.1
msgraph-core==0.2.2
msrest==0.7.1
netaddr==1.3.0
oauth2client==4.1.3
oauthlib==3.2.2
oci==2.135.2
opentelemetry-api==1.27.0
oss2==2.19.0
policyuniverse==1.5.1.20231109
portalocker==2.10.1
portend==3.2.0
proto-plus==1.24.0
protobuf==3.20.3
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycryptodome==3.21.0
pydo==0.5.0
pyjwt==2.9.0
pyopenssl==24.2.1
pyparsing==3.2.0
python-dateutil==2.8.0
pytz==2024.2
pyyaml==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
s3transfer==0.10.3
setuptools==75.1.0
six==1.16.0
sqlitedict==2.1.0
tempora==5.7.0
typing-extensions==4.12.2
uritemplate==4.1.1
urllib3==2.2.3
websocket-client==1.8.0
wrapt==1.16.0
zc-lockfile==3.0.post1
zipp==3.20.2
