attrs==24.2.0
automat==24.8.1
charset-normalizer==3.4.0
constantly==23.10.4
cssselect==1.2.0
defusedxml==0.7.1
filelock==3.16.1
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
itemadapter==0.9.0
itemloaders==1.3.2
jmespath==1.0.1
lxml==5.3.0
packaging==24.1
parsel==1.9.1
protego==0.3.1
pyasn1==0.6.1
pyasn1-modules==0.4.1
pydispatcher==2.0.7
pyopenssl==24.2.1
queuelib==1.7.0
requests==2.32.3
requests-file==2.1.0
service-identity==24.1.0
setuptools==75.1.0
tldextract==5.1.2
twisted==24.7.0
typing-extensions==4.12.2
urllib3==2.2.3
w3lib==2.2.1
zope-interface==7.1.0
