attrs==23.1.0
boltons==21.0.0
bracex==2.3.post1
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.6
click-option-group==0.5.6
colorama==0.4.6
defusedxml==0.7.1
face==22.0.0
glom==22.1.0
idna==3.4
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
markdown-it-py==3.0.0
mdurl==0.1.2
packaging==23.1
peewee==3.16.2
python-lsp-jsonrpc==1.0.0
referencing==0.30.0
requests==2.31.0
rich==13.4.2
rpds-py==0.9.2
ruamel-yaml==0.17.32
ruamel-yaml-clib==0.2.7
tomli==2.0.1
ujson==5.8.0
urllib3==1.26.16
wcmatch==8.4.1
