asciitree==0.3.3
attrs==22.2.0
certifi==2022.6.15
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.1.0
click==7.1.2
click-log==0.4.0
cryptography==37.0.4
docker==5.0.3
idna==3.3
inflection==0.5.1
joblib==1.1.0
jsonschema==4.17.3
minio==7.1.10
packaging==21.3
parsimonious==0.8.1
pglast==3.17
psycopg2-binary==2.9.3
pycparser==2.21
pydantic==1.9.1
pyparsing==3.0.9
pyrsistent==0.19.3
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
sodapy==2.1.1
splitgraph==0.3.10
splitgraph-pipelinewise-target-postgres==2.1.0
tqdm==4.64.0
urllib3==1.26.10
websocket-client==1.3.3
