annotated-types==0.5.0
asciitree==0.3.3
attrs==23.1.0
certifi==2023.5.7
cffi==1.14.6
chardet==4.0.0
charset-normalizer==3.1.0
click==7.1.2
click-log==0.4.0
cryptography==41.0.1
docker==6.1.3
idna==3.4
inflection==0.5.1
joblib==1.3.1
jsonschema==4.17.3
minio==7.1.15
packaging==23.1
parsimonious==0.8.1
pglast==3.17
psycopg2-binary==2.9.6
pycparser==2.21
pydantic==2.0.2
pydantic-core==2.1.2
pyrsistent==0.19.3
requests==2.31.0
ruamel-yaml==0.17.32
ruamel-yaml-clib==0.2.7
sodapy==2.2.0
splitgraph-pipelinewise-target-postgres==2.1.0
tqdm==4.65.0
urllib3==2.0.3
websocket-client==1.6.1
