annotated-types==0.5.0
asciitree==0.3.3
attrs==23.1.0
chardet==4.0.0
charset-normalizer==3.3.0
click==7.1.2
click-log==0.4.0
docker==6.1.3
idna==3.4
inflection==0.5.1
joblib==1.3.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
minio==7.1.17
parsimonious==0.8.1
pglast==3.17
psycopg2-binary==2.9.9
pydantic==2.4.2
pydantic-core==2.10.1
referencing==0.30.2
requests==2.31.0
rpds-py==0.10.4
ruamel-yaml==0.17.35
ruamel-yaml-clib==0.2.8
sodapy==2.2.0
splitgraph-pipelinewise-target-postgres==2.1.0
tqdm==4.66.1
urllib3==2.0.6
websocket-client==1.6.3
