appdirs==1.4.4
babelfish==0.6.0
beautifulsoup4==4.12.2
beekeeper-alt==2022.9.3
bencode.py==4.0.0
cacheyou==23.3
certifi==2023.5.7
chardet==5.1.0
charset-normalizer==3.1.0
cinemagoer==2023.5.1
click==8.1.3
configobj==5.0.8
cryptography==41.0.1
decorator==5.1.1
deluge-client==1.9.0
Deprecated==1.2.14
dogpile.cache==1.2.1
enzyme==0.4.1
future==0.18.3
gntp==1.0.3
greenlet==2.0.2
guessit==3.7.1
idna==3.4
ifaddr==0.2.0
imagesize==1.4.1
IMDbPY==2022.7.9
ipaddress==1.0.23
jsonrpclib-pelix==0.4.3.2
kodipydent-alt==2022.9.3
lxml==4.9.2
Mako==1.2.4
markdown2==2.4.8
MarkupSafe==2.1.3
msgpack==1.0.5
new-rtorrent-python==1.0.1a0
oauthlib==3.2.2
packaging==23.1
pbr==5.11.1
profilehooks==1.12.0
putio.py==8.7.0
PyGithub==1.58.2
PyJWT==2.7.0
PyNaCl==1.5.0
PyNMA==1.0
pyOpenSSL==23.2.0
pysrt==1.1.2
python-dateutil==2.8.2
python-slugify==8.0.1
python-twitter==3.5
python3-fanart==2.0.0
pytz==2023.3
qbittorrent-api==2023.6.49
rarfile==4.0
rebulk==3.2.0
requests==2.31.0
requests-oauthlib==1.3.1
Send2Trash==1.8.2
soupsieve==2.4.1
SQLAlchemy==2.0.16
stevedore==5.1.0
subliminal==2.1.0
text-unidecode==1.3
tmdbsimple==2.9.1
tornado==6.3.2
tus.py==1.3.4
tvdbsimple==1.0.6
typing-extensions==4.6.3
Unidecode==1.3.6
urllib3==2.0.3
validators==0.20.0
win-inet-pton==1.1.0
wrapt==1.15.0
xmltodict==0.13.0
