appdirs==1.4.4
babelfish==0.6.0
beautifulsoup4==4.12.3
beekeeper-alt==2022.9.3
bencode-py==4.0.0
cachecontrol==0.14.0
chardet==5.2.0
charset-normalizer==3.3.2
cinemagoer==2023.5.1
click==8.1.7
configobj==5.0.8
decorator==5.1.1
deluge-client==1.10.2
dogpile-cache==1.3.2
enzyme==0.4.1
future==1.0.0
gntp==1.0.3
greenlet==3.0.3
guessit==3.8.0
idna==3.6
ifaddr==0.2.0
imagesize==1.4.1
ipaddress==1.0.23
jsonrpclib-pelix==0.4.3.2
kodipydent-alt==2022.9.3
lxml==5.1.0
mako==1.3.2
markdown2==2.4.13
markupsafe==2.1.5
msgpack==1.0.8
new-rtorrent-python==1.0.1a0
oauthlib==3.2.2
packaging==23.2
pbr==6.0.0
profilehooks==1.12.0
putio-py==8.7.0
pynma==1.0
pyopenssl==24.0.0
pysrt==1.1.2
python-dateutil==2.9.0.post0
python-slugify==8.0.4
python-twitter==3.5
python3-fanart==2.0.0
pytz==2024.1
qbittorrent-api==2024.2.59
rarfile==4.1
rebulk==3.2.0
requests==2.31.0
requests-oauthlib==1.3.1
send2trash==1.8.2
six==1.16.0
soupsieve==2.5
sqlalchemy==2.0.27
stevedore==5.2.0
subliminal==2.1.0
text-unidecode==1.3
tmdbsimple==2.9.1
tornado==6.4
tus-py==1.3.4
tvdbsimple==1.0.6
typing-extensions==4.10.0
unidecode==1.3.8
urllib3==2.2.1
validators==0.22.0
win-inet-pton==1.1.0
xmltodict==0.13.0
