appdirs==1.4.4
babelfish==0.6.1
beautifulsoup4==4.12.3
beekeeper-alt==2022.9.3
bencode-py==4.0.0
cachecontrol==0.14.0
chardet==5.2.0
charset-normalizer==3.4.0
cinemagoer==2023.5.1
click==8.1.7
configobj==5.0.9
decorator==5.1.1
deluge-client==1.10.2
dogpile-cache==1.3.3
enzyme==0.4.1
future==1.0.0
gntp==1.0.3
greenlet==3.1.1
guessit==3.8.0
idna==3.10
ifaddr==0.2.0
imagesize==1.4.1
ipaddress==1.0.23
jsonrpclib-pelix==0.4.3.3
kodipydent-alt==2022.9.3
lxml==5.3.0
mako==1.3.5
markdown2==2.5.1
markupsafe==3.0.1
msgpack==1.1.0
new-rtorrent-python==1.0.1a0
oauthlib==3.2.2
packaging==23.2
pbr==6.1.0
profilehooks==1.13.0
putio-py==8.7.0
pycparser==2.22
pynma==1.0
pyopenssl==24.2.1
pysrt==1.1.2
python-dateutil==2.9.0.post0
python-slugify==8.0.4
python-twitter==3.5
python3-fanart==2.0.0
pytz==2024.2
qbittorrent-api==2024.9.67
rarfile==4.2
rebulk==3.2.0
requests==2.32.3
requests-oauthlib==2.0.0
send2trash==1.8.3
setuptools==69.1.1
six==1.16.0
soupsieve==2.6
sqlalchemy==2.0.35
stevedore==5.3.0
subliminal==2.1.0
text-unidecode==1.3
tmdbsimple==2.9.1
tornado==6.4.1
tus-py==1.3.4
tvdbsimple==1.0.6
typing-extensions==4.12.2
unidecode==1.3.8
urllib3==2.2.3
validators==0.22.0
win-inet-pton==1.1.0
xmltodict==0.14.1
