annotated-types==0.6.0
appdirs==1.4.4
betterproto==2.0.0b6
charset-normalizer==3.3.2
dnspython==2.6.1
email-validator==2.1.1
grpclib==0.4.7
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
id==1.3.0
idna==3.6
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.0.5
pydantic==2.6.4
pydantic-core==2.16.3
pygments==2.17.2
pyjwt==2.8.0
pyopenssl==24.1.0
python-dateutil==2.9.0.post0
requests==2.31.0
rich==13.7.1
securesystemslib==0.31.0
sigstore-protobuf-specs==0.3.1
sigstore-rekor-types==0.0.11
six==1.16.0
tuf==3.1.1
typing-extensions==4.11.0
urllib3==2.2.1
