annotated-types==0.7.0
betterproto==2.0.0b6
charset-normalizer==3.4.0
dnspython==2.7.0
email-validator==2.2.0
grpclib==0.4.7
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
id==1.4.0
idna==3.10
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.1.0
platformdirs==4.3.6
pyasn1==0.6.1
pydantic==2.9.2
pydantic-core==2.23.4
pygments==2.18.0
pyjwt==2.9.0
pyopenssl==24.2.1
python-dateutil==2.9.0.post0
requests==2.32.3
rfc8785==0.1.4
rich==13.9.3
securesystemslib==1.1.0
sigstore-protobuf-specs==0.3.2
sigstore-rekor-types==0.0.13
six==1.16.0
tuf==5.1.0
typing-extensions==4.12.2
urllib3==2.2.3
