annotated-types==0.7.0
betterproto==2.0.0b6
charset-normalizer==3.4.2
dnspython==2.7.0
email-validator==2.2.0
grpclib==0.4.8
h2==4.2.0
hpack==4.1.0
hyperframe==6.1.0
id==1.5.0
idna==3.10
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.4.4
platformdirs==4.3.8
pyasn1==0.6.1
pydantic==2.11.5
pydantic-core==2.33.2
pygments==2.19.1
pyjwt==2.10.1
pyopenssl==25.1.0
python-dateutil==2.9.0.post0
requests==2.32.3
rfc3161-client==1.0.2
rfc8785==0.1.4
rich==14.0.0
securesystemslib==1.3.0
sigstore-protobuf-specs==0.3.2
sigstore-rekor-types==0.0.18
six==1.17.0
tuf==6.0.0
typing-extensions==4.14.0
typing-inspection==0.4.1
urllib3==2.4.0
