aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
annotated-types==0.7.0
attrs==25.3.0
bitarray==3.3.1
cbor2==5.6.5
charset-normalizer==3.4.1
ckzg==2.1.1
crytic-compile==0.3.9
cytoolz==1.0.1
eth-abi==5.2.0
eth-account==0.13.6
eth-hash==0.7.1
eth-keyfile==0.8.1
eth-keys==0.7.0
eth-rlp==2.2.0
eth-typing==5.2.1
eth-utils==5.3.0
frozenlist==1.6.0
hexbytes==1.3.0
idna==3.10
multidict==6.4.3
packaging==24.2
parsimonious==0.10.0
prettytable==3.16.0
propcache==0.3.1
pycryptodome==3.22.0
pydantic==2.11.3
pydantic-core==2.33.1
pyunormalize==16.0.0
regex==2024.11.6
requests==2.32.3
rlp==4.1.0
solc-select==1.0.4
toolz==1.0.0
types-requests==2.32.0.20250328
typing-extensions==4.13.2
typing-inspection==0.4.0
urllib3==2.4.0
wcwidth==0.2.13
web3==7.10.0
websockets==15.0.1
yarl==1.20.0
