appdirs==1.4.4
argparse-dataclass==2.0.0
attrs==24.3.0
charset-normalizer==3.4.1
conda-inject==1.3.2
configargparse==1.7
connection-pool==0.0.3
datrie==0.8.2
docutils==0.21.2
dpath==2.2.0
fastjsonschema==2.21.1
gitdb==4.0.12
gitpython==3.1.44
humanfriendly==10.0
idna==3.10
immutables==0.21
jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-core==5.7.2
markupsafe==3.0.2
nbformat==5.10.4
packaging==24.2
plac==1.4.3
platformdirs==4.3.6
psutil==6.1.1
pulp==2.9.0
pyyaml==6.0.2
referencing==0.35.1
requests==2.32.3
reretry==0.11.8
rpds-py==0.22.3
smart-open==7.1.0
smmap==5.0.2
snakemake-interface-common==1.17.4
snakemake-interface-executor-plugins==9.3.3
snakemake-interface-report-plugins==1.1.0
snakemake-interface-storage-plugins==3.3.0
tabulate==0.9.0
throttler==1.2.2
traitlets==5.14.3
urllib3==2.3.0
wrapt==1.17.0
yte==1.5.5
