appdirs==1.4.4
attrs==23.1.0
certifi==2023.5.7
charset-normalizer==3.1.0
configargparse==1.5.3
connection-pool==0.0.3
datrie==0.8.2
dpath==2.1.6
fastjsonschema==2.17.1
gitdb==4.0.10
gitpython==3.1.31
humanfriendly==10.0
idna==3.4
jinja2==3.1.2
jsonschema==4.17.3
jupyter-core==5.3.0
markupsafe==2.1.2
nbformat==5.8.0
plac==1.3.5
platformdirs==3.5.1
psutil==5.9.5
pulp==2.7.0
pyrsistent==0.19.3
requests==2.30.0
reretry==0.11.8
smart-open==6.3.0
smmap==5.0.0
stopit==1.1.2
throttler==1.2.2
toposort==1.10
traitlets==5.9.0
urllib3==2.0.2
wrapt==1.15.0
yte==1.5.1
