appdirs==1.4.4
argparse-dataclass==2.0.0
attrs==24.2.0
charset-normalizer==3.3.2
conda-inject==1.3.2
configargparse==1.7
connection-pool==0.0.3
datrie==0.8.2
docutils==0.21.2
dpath==2.2.0
fastjsonschema==2.20.0
gitdb==4.0.11
gitpython==3.1.43
humanfriendly==10.0
idna==3.7
immutables==0.20
jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-core==5.7.2
markupsafe==2.1.5
nbformat==5.10.4
packaging==24.1
plac==1.4.3
platformdirs==4.2.2
psutil==6.0.0
pulp==2.8.0
pyyaml==6.0.2
referencing==0.35.1
requests==2.32.3
reretry==0.11.8
rpds-py==0.20.0
smart-open==7.0.4
smmap==5.0.1
snakemake-interface-common==1.17.2
snakemake-interface-executor-plugins==9.2.0
snakemake-interface-report-plugins==1.0.0
snakemake-interface-storage-plugins==3.2.3
stopit==1.1.2
tabulate==0.9.0
throttler==1.2.2
toposort==1.10
traitlets==5.14.3
urllib3==2.2.2
wrapt==1.16.0
yte==1.5.4
