appdirs==1.4.4
argparse-dataclass==2.0.0
attrs==25.3.0
charset-normalizer==3.4.2
conda-inject==1.3.2
configargparse==1.7.1
connection-pool==0.0.3
docutils==0.21.2
dpath==2.2.0
fastjsonschema==2.21.1
gitdb==4.0.12
gitpython==3.1.44
humanfriendly==10.0
idna==3.10
immutables==0.21
jinja2==3.1.6
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter-core==5.8.1
markupsafe==3.0.2
nbformat==5.10.4
packaging==25.0
plac==1.4.5
platformdirs==4.3.8
psutil==7.0.0
pulp==3.1.1
pyyaml==6.0.2
referencing==0.36.2
requests==2.32.3
reretry==0.11.8
rpds-py==0.25.1
smart-open==7.1.0
smmap==5.0.2
snakemake-interface-common==1.18.0
snakemake-interface-executor-plugins==9.3.5
snakemake-interface-logger-plugins==1.2.3
snakemake-interface-report-plugins==1.1.0
snakemake-interface-storage-plugins==4.2.1
tabulate==0.9.0
throttler==1.2.2
traitlets==5.14.3
urllib3==2.4.0
wrapt==1.17.2
yte==1.7.0
