appdirs==1.4.4
argparse-dataclass==2.0.0
attrs==23.2.0
charset-normalizer==3.3.2
conda-inject==1.3.1
configargparse==1.7
connection-pool==0.0.3
datrie==0.8.2
dpath==2.1.6
fastjsonschema==2.19.1
gitdb==4.0.11
gitpython==3.1.41
humanfriendly==10.0
idna==3.6
immutables==0.20
jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-core==5.7.1
nbformat==5.9.2
plac==1.4.2
platformdirs==4.1.0
pulp==2.8.0
referencing==0.32.1
requests==2.31.0
reretry==0.11.8
rpds-py==0.17.1
smart-open==6.4.0
smmap==5.0.1
snakemake-interface-common==1.15.1
snakemake-interface-executor-plugins==8.2.0
snakemake-interface-storage-plugins==3.0.0
stopit==1.1.2
throttler==1.2.2
toposort==1.10
traitlets==5.14.1
urllib3==2.1.0
wrapt==1.16.0
yte==1.5.4
