catkin-pkg==1.0.0
craft-archives==1.1.3
craft-cli==2.5.0
craft-grammar==1.1.2
craft-parts==1.26.1
craft-providers==1.20.1
craft-store==2.6.0
deprecated==1.2.14
distro==1.9.0
docutils==0.19
gnupg==2.3.1
httplib2==0.22.0
importlib-metadata==7.0.1
jaraco-classes==3.3.0
jsonschema==2.5.1
keyring==24.3.0
launchpadlib==1.11.0
lazr-restfulclient==0.14.6
lazr-uri==1.0.6
macaroonbakery==1.3.4
more-itertools==10.1.0
mypy-extensions==1.0.0
oauthlib==3.2.2
overrides==7.4.0
platformdirs==4.1.0
progressbar==2.5
protobuf==3.20.3
pydantic==1.10.13
pydantic-yaml==0.11.2
pyelftools==0.30
pymacaroons==0.13.0
pynacl==1.5.0
pyrfc3339==1.1
pyxdg==0.28
raven==6.10.0
requests-toolbelt==1.0.0
requests-unixsocket==0.3.0
simplejson==3.19.2
snap-helpers==0.4.2
tinydb==4.8.0
types-deprecated==1.2.9.3
types-pyyaml==6.0.12.12
urllib3==1.26.16
wadllib==1.3.6
wrapt==1.16.0
zipp==3.17.0
