attrs==23.2.0
catkin-pkg==1.0.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
craft-archives==1.1.3
craft-cli==2.5.1
craft-grammar==1.1.2
craft-parts==1.26.2
craft-providers==1.22.0
craft-store==2.6.0
deprecated==1.2.14
distro==1.9.0
docutils==0.19
gnupg==2.3.1
httplib2==0.22.0
idna==3.6
importlib-metadata==7.0.1
jaraco-classes==3.3.1
jsonschema==2.5.1
keyring==24.3.0
launchpadlib==1.11.0
lazr-restfulclient==0.14.6
lazr-uri==1.0.6
lxml==5.1.0
macaroonbakery==1.3.4
more-itertools==10.2.0
mypy-extensions==1.0.0
oauthlib==3.2.2
overrides==7.7.0
packaging==23.2
platformdirs==4.2.0
progressbar==2.5
protobuf==3.20.3
psutil==5.9.8
pycparser==2.21
pydantic==1.10.14
pydantic-yaml==0.11.2
pyelftools==0.30
pygit2==1.13.3
pymacaroons==0.13.0
pynacl==1.5.0
pyparsing==3.1.1
pyrfc3339==1.1
python-dateutil==2.8.2
pytz==2024.1
pyxdg==0.28
pyyaml==6.0.1
raven==6.10.0
requests==2.31.0
requests-toolbelt==1.0.0
requests-unixsocket==0.3.0
setuptools==69.1.0
simplejson==3.19.2
six==1.16.0
snap-helpers==0.4.2
tabulate==0.9.0
tinydb==4.8.0
toml==0.10.2
types-deprecated==1.2.9.20240106
types-pyyaml==6.0.12.12
typing-extensions==4.9.0
urllib3==1.26.18
wadllib==1.3.6
wrapt==1.16.0
zipp==3.17.0
