setuptools==65.7.0
attrs==22.2.0
catkin-pkg==0.5.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
craft-cli==1.2.0
craft-grammar==1.1.1
craft-parts==1.18.1
craft-providers==1.7.2
craft-store==2.3.0
cryptography==3.4
Deprecated==1.2.13
distro==1.8.0
gnupg==2.3.1
httplib2==0.21.0
idna==3.4
importlib-metadata==6.0.0
jaraco.classes==3.2.3
jsonschema==2.5.1
keyring==23.13.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
lxml==4.9.2
macaroonbakery==1.3.1
more-itertools==8.14.0
mypy-extensions==0.4.3
oauthlib==3.2.2
overrides==7.3.1
packaging==23.0
platformdirs==2.6.2
progressbar==2.5
protobuf==3.20.3
psutil==5.9.2
pycparser==2.21
pydantic==1.9.0
pydantic-yaml==0.9.0
pyelftools==0.29
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==3.0.9
pyRFC3339==1.1
python-dateutil==2.8.2
pytz==2022.7
pyxdg==0.28
raven==6.10.0
requests==2.28.1
requests-toolbelt==0.10.0
requests-unixsocket==0.3.0
semantic-version==2.10.0
semver==2.13.0
setuptools-rust==1.5.1
simplejson==3.18.1
snap-helpers==0.2.0
tinydb==4.7.0
toml==0.10.2
types-Deprecated==1.2.9
urllib3==1.26.12
wadllib==1.3.6
wrapt==1.14.1
zipp==3.14.0
