annotated-types==0.7.0
anyio==4.8.0
attrs==25.3.0
boolean-py==4.0
catkin-pkg==1.0.0
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.7
craft-application==4.10.0
craft-archives==2.1.0
craft-cli==2.15.0
craft-grammar==2.0.2
craft-parts==2.4.2
craft-platforms==0.6.0
craft-providers==2.2.0
craft-store==3.2.1
distro==1.9.0
docutils==0.21.2
gnupg==2.3.1
h11==0.14.0
httpcore==1.0.7
httplib2==0.22.0
httpx==0.28.1
idna==3.10
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jeepney==0.9.0
jinja2==3.1.6
jsonschema==2.5.1
keyring==25.6.0
launchpadlib==2.1.0
lazr-restfulclient==0.14.6
lazr-uri==1.0.7
license-expression==30.4.1
lxml==5.3.1
macaroonbakery==1.3.4
markupsafe==3.0.2
more-itertools==10.6.0
mypy-extensions==1.0.0
oauthlib==3.2.2
overrides==7.7.0
packaging==24.2
platformdirs==4.3.6
progressbar==2.5
protobuf==6.30.0
psutil==7.0.0
pydantic==2.10.6
pydantic-core==2.27.2
pyelftools==0.32
pylxd==2.3.5
pymacaroons==0.13.0
pynacl==1.5.0
pyparsing==3.2.1
pyrfc3339==1.1
python-dateutil==2.9.0.post0
python-debian==0.1.49
pytz==2025.1
pyxdg==0.28
pyyaml==6.0.2
raven==6.10.0
requests==2.32.3
requests-toolbelt==1.0.0
requests-unixsocket2==0.4.2
secretstorage==3.3.3
setuptools==76.0.0
simplejson==3.20.1
six==1.17.0
snap-helpers==0.4.2
sniffio==1.3.1
tabulate==0.9.0
tinydb==4.8.2
toml==0.10.2
typing-extensions==4.12.2
urllib3==2.3.0
validators==0.34.0
wadllib==2.0.0
ws4py==0.6.0
