annotated-types==0.7.0
attrs==24.2.0
boolean-py==4.0
catkin-pkg==1.0.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
craft-application==4.2.6
craft-archives==2.0.00
craft-cli==2.7.0
craft-grammar==2.0.1
craft-parts==2.1.2
craft-platforms==0.3.1
craft-providers==2.0.4
craft-store==3.0.2
distro==1.9.0
docutils==0.19
gnupg==2.3.1
httplib2==0.22.0
idna==3.10
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jsonschema==2.5.1
keyring==25.4.1
launchpadlib==2.0.0
lazr-restfulclient==0.14.6
lazr-uri==1.0.6
license-expression==30.3.1
lxml==5.3.0
macaroonbakery==1.3.4
more-itertools==10.5.0
mypy-extensions==1.0.0
oauthlib==3.2.2
overrides==7.7.0
packaging==24.1
platformdirs==4.3.6
progressbar==2.5
protobuf==5.28.2
psutil==6.0.0
pycparser==2.22
pydantic==2.9.2
pydantic-core==2.23.4
pyelftools==0.31
pygit2==1.13.3
pymacaroons==0.13.0
pynacl==1.5.0
pyparsing==3.1.4
pyrfc3339==1.1
python-dateutil==2.9.0.post0
pytz==2024.2
pyxdg==0.28
pyyaml==6.0.2
raven==6.10.0
requests==2.32.3
requests-toolbelt==1.0.0
requests-unixsocket2==0.4.2
setuptools==75.1.0
simplejson==3.19.3
six==1.16.0
snap-helpers==0.4.2
tabulate==0.9.0
tinydb==4.8.1
toml==0.10.2
typing-extensions==4.12.2
urllib3==2.2.3
validators==0.34.0
wadllib==1.3.9
