annotated-types==0.7.0
asn1crypto==1.5.1
boto3==1.38.20
botocore==1.38.20
charset-normalizer==3.4.2
click==8.1.8
filelock==3.18.0
gitdb==4.0.12
gitpython==3.1.44
idna==3.10
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jeepney==0.9.0
jinja2==3.1.6
jmespath==1.0.1
keyring==25.6.0
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
more-itertools==10.7.0
packaging==25.0
platformdirs==4.3.8
pluggy==1.5.0
prompt-toolkit==3.0.51
pydantic==2.11.4
pydantic-core==2.33.2
pygments==2.19.1
pyjwt==2.10.1
pyopenssl==25.1.0
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.2
requests==2.32.3
requirements-parser==0.11.0
rich==14.0.0
s3transfer==0.12.0
secretstorage==3.3.3
setuptools==80.3.1
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
snowflake-connector-python==3.15.0
snowflake-core==1.4.0
sortedcontainers==2.4.0
tomlkit==0.13.2
typer==0.15.2
types-setuptools==80.8.0.20250521
typing-extensions==4.13.2
typing-inspection==0.4.0
urllib3==2.4.0
wcwidth==0.2.13
