annotated-types==0.7.0
asn1crypto==1.5.1
charset-normalizer==3.4.1
click==8.1.8
filelock==3.17.0
gitdb==4.0.12
gitpython==3.1.44
idna==3.10
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.1.0
jeepney==0.9.0
jinja2==3.1.6
keyring==25.6.0
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
more-itertools==10.6.0
packaging==24.2
platformdirs==4.3.6
pluggy==1.5.0
pydantic==2.10.6
pydantic-core==2.27.2
pygments==2.19.1
pyjwt==2.10.1
pyopenssl==25.0.0
pytz==2025.1
pyyaml==6.0.2
requests==2.32.3
requirements-parser==0.11.0
rich==13.9.4
secretstorage==3.3.3
setuptools==75.8.0
shellingham==1.5.4
smmap==5.0.2
snowflake-connector-python==3.14.0
sortedcontainers==2.4.0
tomlkit==0.13.2
typer==0.15.1
types-setuptools==75.8.2.20250305
typing-extensions==4.12.2
urllib3==2.3.0
