aiodns==3.5.0
aiofiles==0.7.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiolimiter==1.2.1
aiosignal==1.3.2
appdirs==1.4.4
attrs==25.3.0
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
click-help-colors==0.9.4
deezer-py==1.3.6
frozenlist==1.7.0
idna==3.10
iniconfig==2.1.0
iso8601==2.1.0
m3u8==0.9.0
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.4.4
mutagen==1.47.0
packaging==25.0
pathvalidate==2.5.2
pluggy==1.6.0
propcache==0.3.2
pycares==4.9.0
pycparser==2.22
pycryptodomex==3.23.0
pygments==2.19.1
pytest==8.4.0
pytest-asyncio==0.21.2
pytest-mock==3.14.1
requests==2.32.4
rich==13.9.4
simple-term-menu==1.6.6
tomlkit==0.7.2
urllib3==2.4.0
yarl==1.20.1
