charset-normalizer==3.4.2
click==8.2.1
click-default-group==1.2.4
colorlog==6.9.0
cvss==3.4
defusedxml==0.7.1
docformatter==1.5.0
idna==3.10
ijson==2.6.1
importlib-metadata==8.7.0
iniconfig==2.1.0
iso8601==2.1.0
jinja2==3.1.6
lxml==5.4.0
markupsafe==3.0.2
mashumaro==3.16
mergedeep==1.3.4
orjson==3.10.18
packageurl-python==0.17.1
packaging==25.0
pluggy==1.6.0
pygments==2.19.1
pytest==8.4.1
pytest-snapshot==0.9.0
python-dateutil==2.9.0.post0
pyyaml==6.0.2
requests==2.32.4
six==1.17.0
sqlalchemy==1.4.54
tomli==2.2.1
toposort==1.10
typing-extensions==4.14.0
untokenize==0.1.1
urllib3==2.5.0
xsdata==22.12
xxhash==3.5.0
zipp==3.23.0
zstandard==0.23.0
