charset-normalizer==3.3.2
click==8.1.7
click-default-group==1.2.4
colorlog==6.8.2
cvss==3.1
defusedxml==0.7.1
docformatter==1.5.0
greenlet==3.0.3
idna==3.7
ijson==2.6.1
importlib-metadata==7.1.0
iniconfig==2.0.0
iso8601==2.1.0
jinja2==3.1.4
lxml==5.2.2
markupsafe==2.1.5
mashumaro==3.13
mergedeep==1.3.4
orjson==3.10.4
packaging==24.1
pluggy==1.5.0
pytest==8.2.2
pytest-snapshot==0.9.0
python-dateutil==2.9.0.post0
pyyaml==6.0.1
requests==2.32.3
six==1.16.0
sqlalchemy==1.4.52
tomli==2.0.1
toposort==1.10
typing-extensions==4.12.2
untokenize==0.1.1
urllib3==2.2.1
xsdata==22.12
xxhash==3.4.1
zipp==3.19.2
zstandard==0.22.0
