charset-normalizer==3.4.1
click==8.1.8
click-default-group==1.2.4
colorlog==6.9.0
cvss==3.4
defusedxml==0.7.1
docformatter==1.5.0
idna==3.10
ijson==2.6.1
importlib-metadata==8.6.1
iniconfig==2.1.0
iso8601==2.1.0
jinja2==3.1.6
lxml==5.3.2
markupsafe==3.0.2
mashumaro==3.15
mergedeep==1.3.4
orjson==3.10.16
packageurl-python==0.16.0
packaging==24.2
pluggy==1.5.0
pytest==8.3.5
pytest-snapshot==0.9.0
python-dateutil==2.9.0.post0
pyyaml==6.0.2
requests==2.32.3
six==1.17.0
sqlalchemy==1.4.54
tomli==2.2.1
toposort==1.10
typing-extensions==4.13.2
untokenize==0.1.1
urllib3==2.4.0
xsdata==22.12
xxhash==3.5.0
zipp==3.21.0
zstandard==0.23.0
