charset-normalizer==3.3.2
click==8.1.7
click-default-group==1.2.4
colorlog==6.8.2
cvss==2.6
defusedxml==0.7.1
docformatter==1.7.5
future==0.18.3
greenlet==3.0.3
idna==3.6
ijson==2.6.1
importlib-metadata==6.11.0
iniconfig==2.0.0
jinja2==3.1.3
lxml==5.1.0
markupsafe==2.1.5
mashumaro==3.12
mergedeep==1.3.4
orjson==3.9.15
packaging==23.2
pluggy==1.4.0
pytest==8.0.2
pytest-snapshot==0.9.0
python-dateutil==2.8.2
pyyaml==6.0.1
requests==2.31.0
ruff==0.2.2
six==1.16.0
sqlalchemy==1.4.51
toposort==1.10
typing-extensions==4.10.0
untokenize==0.1.1
urllib3==2.2.1
xsdata==24.2.1
xxhash==3.4.1
zipp==3.17.0
