charset-normalizer==3.4.0
click==8.1.7
click-default-group==1.2.4
colorlog==6.9.0
cvss==3.3
defusedxml==0.7.1
docformatter==1.5.0
greenlet==3.1.1
idna==3.10
ijson==2.6.1
importlib-metadata==8.5.0
iniconfig==2.0.0
iso8601==2.1.0
jinja2==3.1.4
lxml==5.3.0
markupsafe==3.0.2
mashumaro==3.15
mergedeep==1.3.4
orjson==3.10.12
packaging==24.2
pluggy==1.5.0
pytest==8.3.3
pytest-snapshot==0.9.0
python-dateutil==2.9.0.post0
pyyaml==6.0.2
requests==2.32.3
six==1.16.0
sqlalchemy==1.4.54
tomli==2.1.0
toposort==1.10
typing-extensions==4.12.2
untokenize==0.1.1
urllib3==2.2.3
xsdata==22.12
xxhash==3.5.0
zipp==3.21.0
zstandard==0.23.0
