annotated-types==0.7.0
anyio==4.9.0
authlib==1.3.1
click==8.1.7
deprecation==2.1.0
faker==37.1.0
grpcio==1.72.0rc1
grpcio-health-checking==1.71.0
grpcio-tools==1.71.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
importlib-resources==6.5.2
numpy==2.2.5
packaging==25.0
prettytable==3.16.0
protobuf==5.29.4
pydantic==2.11.3
pydantic-core==2.33.1
semver==3.0.4
setuptools==80.0.0
sniffio==1.3.1
typing-extensions==4.13.2
typing-inspection==0.4.0
tzdata==2025.2
validators==0.34.0
wcwidth==0.2.13
weaviate-client==4.14.1
