annotated-types==0.7.0
anyio==4.9.0
authlib==1.3.1
click==8.1.7
deprecation==2.1.0
faker==37.4.0
grpcio==1.73.0
grpcio-health-checking==1.73.0
grpcio-tools==1.73.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
importlib-resources==6.5.2
numpy==2.3.0
packaging==25.0
prettytable==3.16.0
protobuf==6.31.1
pydantic==2.11.7
pydantic-core==2.33.2
semver==3.0.4
setuptools==80.9.0
sniffio==1.3.1
typing-extensions==4.14.0
typing-inspection==0.4.1
tzdata==2025.2
validators==0.34.0
wcwidth==0.2.13
weaviate-client==4.15.1
